TIPO*TABLE_NAME*OBJETO*TIPO_COMPARACION*ATRIBUTO_COMPARACION*VALOR_ARMPRO77*VALOR_ARMPRO78
TABLA*AFORSESU**LOGICA*GE_ENTITY.DESCRIPTION*Aforo por Servicio Suscrito*Aforo Por Servicio Suscrito
TABLA*AFORSESU**LOGICA*GE_ENTITY.DISPLAY_NAME*Aforo por Servicio Suscrito*Aforo Por Servicio Suscrito
TABLA*CC_ANSWER_TYPE**LOGICA*GE_ENTITY.INS_SEQ*2*1
TABLA*CC_CAUSAL_TYPE**LOGICA*GE_ENTITY.INS_SEQ*1*2
TABLA*CC_CLASS_CAUSAL**LOGICA*GE_ENTITY.INS_SEQ*99*1
TABLA*CC_COM_PLAN_SALE_CHAN**LOGICA*GE_ENTITY.DESCRIPTION*Planes Comerciales Por Puntos De Venta*Planes Comerciales Por Área de Atención
TABLA*CC_COM_PLAN_SALE_CHAN**LOGICA*GE_ENTITY.DISPLAY_NAME*Planes Comerciales Por Puntos De Venta*Planes Comerciales Por Área de Atención
TABLA*CC_LEGAL_CAUSAL_ANSWER**LOGICA*GE_ENTITY.INS_SEQ*9*10
TABLA*CC_MARKETING_SEGMENT**LOGICA*GE_ENTITY.DESCRIPTION*Segmento de Mercado*Segmentos de Mercado
TABLA*CC_MARKETING_SEGMENT**LOGICA*GE_ENTITY.DISPLAY_NAME*Segmento de Mercado*Segmentos de Mercado
TABLA*CONFCOSE**LOGICA*GE_ENTITY.DESCRIPTION*Criterios para Corte del Servicio *Criterios Para Corte Del Servicio
TABLA*CONFCOSE**FISICA*USER_TAB_COMMEMTS.COMMENTS*CRITERIOS PARA CORTE DEL SERVICIO*Criterios para Corte del Servicio
TABLA*ED_SERVFRAN**LOGICA*GE_ENTITY.DESCRIPTION*Servicios Por Franja*Valores Por Franja
TABLA*ED_SERVFRAN**FISICA*USER_TAB_COMMEMTS.COMMENTS*SERVICIOS POR FRANJA*Valores por Franja
TABLA*ED_TIPOBLOQ**LOGICA*GE_ENTITY.DESCRIPTION*Tipo De Bloque*Tipo de Bloque
TABLA*ED_TIPOBLOQ**LOGICA*GE_ENTITY.DISPLAY_NAME*Tipo De Bloque*Tipo de Bloque
TABLA*FA_NOVECATA**LOGICA*GE_ENTITY.INS_SEQ*99*1
TABLA*FA_PRODFACO**LOGICA*GE_ENTITY.INS_SEQ*99*22
TABLA*FA_SUSCGECA**LOGICA*GE_ENTITY.INS_SEQ*99*1
TABLA*FA_TINOFACO**LOGICA*GE_ENTITY.INS_SEQ*99*9
TABLA*GC_COLL_MGMT_PROC_CRIT**LOGICA*GE_ENTITY.INS_SEQ*99*10
TABLA*GC_COLL_MGMT_PRO_DET**LOGICA*GE_ENTITY.INS_SEQ*99*24
TABLA*GC_CRITPOCA**LOGICA*GE_ENTITY.DESCRIPTION*Criterios para Políticas de Castigo*Criterios Para Políticas De Castigo
TABLA*GC_CRITPOCA**LOGICA*GE_ENTITY.DISPLAY_NAME*Criterios para Políticas de Castigo*Criterios Para Políticas De Castigo
TABLA*GE_ACTIVITY**LOGICA*GE_ENTITY.DESCRIPTION*Actividad*Actividades Laborales
TABLA*GE_ACTIVITY**LOGICA*GE_ENTITY.DISPLAY_NAME*Actividad*Actividades Laborales
TABLA*GE_CATALOG**LOGICA*GE_ENTITY.INS_SEQ*99*1
TABLA*GE_CHECK_LIST_TYPE**LOGICA*GE_ENTITY.DESCRIPTION*Tipos De Lista De Chequeo*Tipos de Lista de Chequeo
TABLA*GE_CHECK_LIST_TYPE**LOGICA*GE_ENTITY.DISPLAY_NAME*Tipos De Lista De Chequeo*Tipos de Lista de Chequeo
TABLA*GE_ECONOMIC_ACTIVITY**LOGICA*GE_ENTITY.DESCRIPTION*Actividad Económica*Actividades Económicas
TABLA*GE_ECONOMIC_ACTIVITY**LOGICA*GE_ENTITY.DISPLAY_NAME*Actividad Económica*Actividades Económicas
TABLA*GE_HOBBIES**LOGICA*GE_ENTITY.DESCRIPTION*Hobbies*Pasatiempos
TABLA*GE_HOBBIES**LOGICA*GE_ENTITY.DISPLAY_NAME*Hobbies*Pasatiempos
TABLA*GE_HOUSE_TYPE**LOGICA*GE_ENTITY.DESCRIPTION*Tipos De Vivienda*Tipos de Vivienda
TABLA*GE_HOUSE_TYPE**LOGICA*GE_ENTITY.DISPLAY_NAME*Tipos De Vivienda*Tipos de Vivienda
TABLA*GE_IDENTIFICA_TYPE**LOGICA*GE_ENTITY.DESCRIPTION*Tipos de identificación*Tipos de Identificación
TABLA*GE_IDENTIFICA_TYPE**LOGICA*GE_ENTITY.DISPLAY_NAME*Tipo de identificación*Tipos de Identificación
TABLA*GE_INTEREST_DATA**LOGICA*GE_ENTITY.DESCRIPTION*Temas De Interés*Temas de Interés
TABLA*GE_INTEREST_DATA**LOGICA*GE_ENTITY.DISPLAY_NAME*Temas De Interés*Temas de Interés
TABLA*GE_LAB_TEMPLATE**LOGICA*GE_ENTITY.INS_SEQ*99*9
TABLA*GE_PHONE_TYPE**LOGICA*GE_ENTITY.DESCRIPTION*Tipos De Teléfonos*Tipos de Teléfono
TABLA*GE_PHONE_TYPE**LOGICA*GE_ENTITY.DISPLAY_NAME*Tipos De Teléfonos*Tipos de Teléfono
TABLA*GE_PROFESSION**LOGICA*GE_ENTITY.DESCRIPTION*Profesión*Profesiones
TABLA*GE_PROFESSION**LOGICA*GE_ENTITY.DISPLAY_NAME*Profesión*Profesiones
TABLA*GE_REFERENCE_TYPE**LOGICA*GE_ENTITY.DESCRIPTION*Tipo De Referencia*Tipos de Referencia
TABLA*GE_REFERENCE_TYPE**LOGICA*GE_ENTITY.DISPLAY_NAME*Tipo De Referencia*Tipos de Referencia
TABLA*GE_RETIRE_TYPE**LOGICA*GE_ENTITY.DISPLAY_NAME*Tipos de Retiro (Productos)*Tipo de Retiro
TABLA*GE_SCHOOL_DEGREE**LOGICA*GE_ENTITY.DESCRIPTION*Nivel De Estudios*Niveles de Estudio
TABLA*GE_SCHOOL_DEGREE**LOGICA*GE_ENTITY.DISPLAY_NAME*Nivel De Estudios*Niveles de Estudio
TABLA*GE_SUBSCRIBER_TYPE**LOGICA*GE_ENTITY.DESCRIPTION*Tipo de Cliente*Tipos de Cliente
TABLA*GE_SUBSCRIBER_TYPE**LOGICA*GE_ENTITY.DISPLAY_NAME*Tipo de Cliente*Tipos de Cliente
TABLA*GE_TICLI_CLAS_PROG**LOGICA*GE_ENTITY.DESCRIPTION*Tipos De Cliente Por Clases De Programación*Tipos de Cliente por Clases de Programación
TABLA*GE_TICLI_CLAS_PROG**LOGICA*GE_ENTITY.DISPLAY_NAME*Tipos De Cliente Por Clases De Programación*Tipos de Cliente por Clases de Programación
TABLA*GE_WAGE_SCALE**LOGICA*GE_ENTITY.DESCRIPTION*Nivel De Ingresos*Niveles de Ingreso
TABLA*GE_WAGE_SCALE**LOGICA*GE_ENTITY.DISPLAY_NAME*Nivel De Ingresos*Niveles de Ingreso
TABLA*IC_CUENCOSA**LOGICA*GE_ENTITY.INS_SEQ*99*1
TABLA*ID_MENSPROD**LOGICA*GE_ENTITY.INS_SEQ*99*22
TABLA*IF_SEGMENT**LOGICA*GE_ENTITY.DESCRIPTION*Segmentos O Sectores Para Elementos De Infraestructura, División Usada Como Sección Del Mercado O Gr*Segmentos O Sectores Para Elementos De Infraestructura, Ejemplo: Una Red Ip Es: Empresarial 128k.
TABLA*IF_SEGMENT**FISICA*USER_TAB_COMMEMTS.COMMENTS*SEGMENTOS O SECTORES PARA ELEMENTOS DE INFRAESTRUCTURA, DIVISIÓN USADA COMO SECCIÓN DEL MERCADO O GRUPO DE CLIENTES  UTILIZANDO EL ELEMENTO DE RED; POR EJEMPLO PARA UN RED IP ES: EMPRESARIAL 128K, RESIDENCIAL MODEM, RESIDENCIAL ADSL 100K, ETC.*Segmentos O Sectores Para Elementos De Infraestructura, Ejemplo: Una Red Ip Es: Empresarial 128K.
TABLA*MO_CONSTR_COMPANY_DAT**LOGICA*GE_ENTITY.INS_SEQ*99*22
TABLA*MO_DATA_UTILITIES**LOGICA*GE_ENTITY.DESCRIPTION*Datos Adicionales de Acometida*Datos Adicionales Solicitud Gestión De Productos De Tipo Utilities
TABLA*MO_DATA_UTILITIES**FISICA*USER_TAB_COMMEMTS.COMMENTS*DATOS ADICIONALES DE ACOMETIDA*Datos Adicionales Solicitud Gestión de Productos de Tipo Utilities
TABLA*MO_TMP_COMPONENTS**LOGICA*GE_ENTITY.DESCRIPTION*Información De Los Motivos Y Componentes Para La Asignación. Es Usada En La Integración Con Gestión *Información De Motivos Y Componentes Para Asignación. Usada En La Integración Con Gestión Interna.
TABLA*MO_TMP_COMPONENTS**FISICA*USER_TAB_COMMEMTS.COMMENTS*INFORMACIÓN DE LOS MOTIVOS Y COMPONENTES PARA LA ASIGNACIÓN. ES USADA EN LA INTEGRACIÓN CON GESTIÓN INTERNA.*Información De Motivos Y Componentes Para Asignación. Usada En La Integración Con Gestión Interna.
TABLA*MO_TMP_ELEMENTS**LOGICA*GE_ENTITY.DESCRIPTION*Información De Los Elementos De Red Para La Asignación. Es Usada En La Integración Con Gestión Inter*Información De Elementos De Red Para La Asignación. Usada En La Integración Con Gestión Interna.
TABLA*MO_TMP_ELEMENTS**FISICA*USER_TAB_COMMEMTS.COMMENTS*INFORMACIÓN DE LOS ELEMENTOS DE RED PARA LA ASIGNACIÓN. ES USADA EN LA INTEGRACIÓN CON GESTIÓN INTERNA.*Información De Elementos De Red Para La Asignación. Usada En La Integración Con Gestión Interna.
TABLA*NOTAS**LOGICA*GE_ENTITY.DESCRIPTION*Notas Debito - Credito*Notas Débito - Crédito
TABLA*NOTAS**LOGICA*GE_ENTITY.DISPLAY_NAME*Notas Debito - Credito*Notas Débito - Crédito
TABLA*OR_NUMCON_TASKTYPE**LOGICA*GE_ENTITY.DESCRIPTION*Configuracion Para Numeracion De Ordenes De Trabajo Por Tipo De Trabajo Por Grupo De Configuracion D*Configuración Para Numeración De Ordenes Por Tipo Y Por Grupo De Configuración De Numerados.
TABLA*OR_NUMCON_TASKTYPE**FISICA*USER_TAB_COMMEMTS.COMMENTS*CONFIGURACION PARA NUMERACION DE ORDENES DE TRABAJO POR TIPO DE TRABAJO POR GRUPO DE CONFIGURACION DE NUMERADOR (GRUPO DE ATRIBUTOS)*Configuración Para Numeración De Ordenes Por Tipo Y Por Grupo De Configuración De Numerados.
TABLA*OR_OPUN_SCH_DATE_LG**LOGICA*GE_ENTITY.DESCRIPTION*Log Fechas Por Horarios Por Periodo En Las Cuales Las Unidades Operativas Podran Disponer De Tiempo.*Log Fechas Por Horarios Y Periodo En Las Cuales Las Unidades Operativas Podrán Disponer De Tiempo.
TABLA*OR_OPUN_SCH_DATE_LG**FISICA*USER_TAB_COMMEMTS.COMMENTS*LOG FECHAS POR HORARIOS POR PERIODO EN LAS CUALES LAS UNIDADES OPERATIVAS PODRAN DISPONER DE TIEMPO.  SE GENERA CADA VEZ QUE SE ACTUALIZA SOBRE LA TABLA OR_OPE_UNI_SCH_DATE*Log Fechas Por Horarios y Periodo En Las Cuales Las Unidades Operativas Podrán Disponer De Tiempo.
TABLA*OR_TEMP_OPERUNIT_ASS**LOGICA*GE_ENTITY.DESCRIPTION*Tabla Temporal Usada En La Asignacion De Ordenes De Trabajo Para Almacenar La Unidades Operativas Ap*Tabla Temporal Usada En La Asignación De Ordenes De Trabajo.
TABLA*OR_TEMP_OPERUNIT_ASS**FISICA*USER_TAB_COMMEMTS.COMMENTS*TABLA TEMPORAL USADA EN LA ASIGNACION DE ORDENES DE TRABAJO PARA ALMACENAR LA UNIDADES OPERATIVAS APTAS PARA EL TIPO DE TRABAJO Y LOS ITEMS, SI ES QUE SE REQUIEREN*Tabla Temporal Usada En La Asignación De Ordenes De Trabajo.
TABLA*PR_DATA_UTILITIES**LOGICA*GE_ENTITY.DESCRIPTION*Datos Adicionales de Acometida*Datos Adicionales Para Productos De Tipo Utilities
TABLA*PR_DATA_UTILITIES**FISICA*USER_TAB_COMMEMTS.COMMENTS*DATOS ADICIONALES DE PRODUCTO*Datos Adicionales para Productos de Tipo Utilities
TABLA*PS_CLASS_SERVIC_COMP**LOGICA*GE_ENTITY.DESCRIPTION*Servicios Especiales Por Tipo De Componente*Clases De Servicios Por Tipo De Componente
TABLA*PS_CLASS_SERVIC_COMP**LOGICA*GE_ENTITY.DISPLAY_NAME*Servicios Especiales Por Tipo De Componente*Clases De Servicios Por Tipo De Componente
TABLA*PS_CLASS_SERVIC_COMP**FISICA*USER_TAB_COMMEMTS.COMMENTS*SERVICIOS ESPECIALES POR TIPO DE COMPONENTE*Clases de Servicios por Tipo de Componente
TABLA*PS_CLASS_SERVICE**LOGICA*GE_ENTITY.DESCRIPTION*Tipos De Servicio Especial*Clases De Servicios
TABLA*PS_CLASS_SERVICE**LOGICA*GE_ENTITY.DISPLAY_NAME*Tipos De Servicio Especial*Clases de Servicios
TABLA*PS_CLASS_SERVICE**FISICA*USER_TAB_COMMEMTS.COMMENTS*TIPOS DE SERVICIO ESPECIAL*Clases de Servicios
TABLA*SA_ROLE_STATEM_COLUM**LOGICA*GE_ENTITY.DESCRIPTION*Restricciones de Columnas por Sentencias por Rol*Restricciones De Aplicaciones Fwcgr Por Rol
TABLA*SA_ROLE_STATEM_COLUM**FISICA*USER_TAB_COMMEMTS.COMMENTS*RESTRICCIONES POR COLUMNA DE LAS SENTENCIAS A LOS ROLES*Restricciones de Aplicaciones FWCGR por Rol
TABLA*SA_USER_COLUM_EXCEP**LOGICA*GE_ENTITY.DESCRIPTION*Excepciones de Columnas por Sentencias por Usuario*Excepciones De Aplicaciones Fwcgr Por Usuario
TABLA*SA_USER_COLUM_EXCEP**FISICA*USER_TAB_COMMEMTS.COMMENTS*EXCEPCIONES POR USUARIO Y COLUMNA*Excepciones de Aplicaciones FWCGR por Usuario
TABLA*SA_USER_TMP_ROLES**LOGICA*GE_ENTITY.DESCRIPTION*Roles Temporales por Usuario*Roles Concedidos Temporalmente A Usuarios
TABLA*SISTEMA**LOGICA*GE_ENTITY.DESCRIPTION*Empresa*Empresa.
TABLA*SM_INTERFACE**LOGICA*GE_ENTITY.INS_SEQ*2*1
TABLA*TA_CONFTACO**LOGICA*GE_ENTITY.DESCRIPTION*Configurar Tarifa Por Concepto*Criterio De Tarificación Por Concepto
TABLA*TA_CONFTACO**FISICA*USER_TAB_COMMEMTS.COMMENTS*CONFIGURAR TARIFA POR CONCEPTO*Criterio de Tarificación por Concepto
TABLA*TMP_IC_MOVIMIEN**LOGICA*GE_ENTITY.INS_SEQ*8*7
TABLA*WF_INSTANCE_TRANS**LOGICA*GE_ENTITY.DESCRIPTION*Esta Entidad Correspode A Las Transiciones Que Le Permiten Al Motor Identificar La Siguiente Activid*Transiciones Que Le Permiten Al Motor Identificar La Siguiente Actividad Una Vez Finaliza La Actual
TABLA*WF_INSTANCE_TRANS**FISICA*USER_TAB_COMMEMTS.COMMENTS*ESTA ENTIDAD CORRESPODE A LAS TRANSICIONES QUE LE PERMITEN AL MOTOR IDENTIFICAR LA SIGUIENTE ACTIVIDAD UNA VEZ FINALIZA LA ACTUAL.*Transiciones Que Le Permiten Al Motor Identificar La Siguiente Actividad Una Vez Finaliza La Actual
TABLA*WF_NODE_TYPE**LOGICA*GE_ENTITY.DESCRIPTION*Esta Entidad Permite Establecer Una Clasificacion Para Determinar Cuando Una Actividad Es Nu Punto I*Clasificación Para Determinar La Posición De Actividad Dentro Del Flujo De Un Proceso.
TABLA*WF_NODE_TYPE**FISICA*USER_TAB_COMMEMTS.COMMENTS*ESTA ENTIDAD PERMITE ESTABLECER UNA CLASIFICACION PARA DETERMINAR CUANDO UNA ACTIVIDAD ES NU PUNTO INCIAL. INTERMEDIO O FINAL DENTRO DEL FLUJO DE UN PROCESO*Clasificación Para Determinar La Posición De Actividad Dentro Del Flujo De Un Proceso.
TABLA*WF_TRANSITION**LOGICA*GE_ENTITY.DESCRIPTION*Esta Entidad Permite Definir Las Transiciones Que Aseguran El Paso Del Flujo Del Proceso De Una Acti*Define Las Transiciones Que Aseguran El Paso Del Flujo Del Proceso De Una Actividad A Otra.
TABLA*WF_TRANSITION**FISICA*USER_TAB_COMMEMTS.COMMENTS*ESTA ENTIDAD PERMITE DEFINIR LAS TRANSICIONES QUE ASEGURAN EL PASO DEL FLUJO DEL PROCESO DE UNA ACTIVIDAD A OTRA.  (TIEMPO DE DEFINICION)*Define Las Transiciones Que Aseguran El Paso Del Flujo Del Proceso De Una Actividad A Otra.
TABLA*WF_UNIT**LOGICA*GE_ENTITY.DESCRIPTION*Una Unidad Es Una Actividad Que Hace Parte Del Flujo De Un Proceso.  Adicionalmente, Un Proceso Pued*Unidades De Workflow
TABLA*WF_UNIT**FISICA*USER_TAB_COMMEMTS.COMMENTS*UNA UNIDAD ES UNA ACTIVIDAD QUE HACE PARTE DEL FLUJO DE UN PROCESO.  ADICIONALMENTE, UN PROCESO PUEDE HACER PARTE DE OTRO PROCESO; ES DECIR SE PUEDE PRESENTAR ANIDAMIENTO DE PROCESOS.*Unidades de WorkFlow
TABLA*WF_UNIT_CATEGORY**LOGICA*GE_ENTITY.DESCRIPTION*Una Categoria Es Una Clasificacion Para Los Tipos De Unidad Que Se Definen En El Sistema. Por Ejempl*Una Categoría Es Una Clasificación Para Los Tipos De Unidad Que Se Definen En El Sistema.
TABLA*WF_UNIT_CATEGORY**FISICA*USER_TAB_COMMEMTS.COMMENTS*UNA CATEGORIA ES UNA CLASIFICACION PARA LOS TIPOS DE UNIDAD QUE SE DEFINEN EN EL SISTEMA. POR EJEMPLO, UN TIPO DE UNIDAD PUEDE SER DE LA CATEGORIA MACRO_PROCESS, PROCESS, ACTIVIDAD.*Una Categoría Es Una Clasificación Para Los Tipos De Unidad Que Se Definen En El Sistema.
TABLA*WF_UNIT_TYPE**LOGICA*GE_ENTITY.DESCRIPTION*Tipos De Componentes Que Son Utilizados Para Configurar Los Procesos  Un Tipo Se Clasifica En Activi*Tipos De Unidad De Workflow
TABLA*WF_UNIT_TYPE**FISICA*USER_TAB_COMMEMTS.COMMENTS*TIPOS DE COMPONENTES QUE SON UTILIZADOS PARA CONFIGURAR LOS PROCESOS  UN TIPO SE CLASIFICA EN ACTIVIDADES Y PROCESOS*Tipos de Unidad de WorkFlow
COLUMNA*AB_ADDRESS*VERIFIED*LOGICA*GEA.ENTITY_ATTRIBUTE_ID*283567*289808
COLUMNA*AB_PREMISE_STATUS*OCCUPIED*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'O' *'O'

COLUMNA*AB_SEGMENTS*PARITY*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*AB_SEGMENTS*SEGMENT_TYPE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*AB_WAY_TYPE*REQUIRED_CROSS_WAY*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'-' *'-'

COLUMNA*AFORSESU*AFSSBAAF*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*0 *0

COLUMNA*AFORSESU*AFSSBAAF*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Aforo Base*Base Aforo
COLUMNA*AFORSESU*AFSSCAAF*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*1 *1
COLUMNA*AFORSESU*AFSSCAAF*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Cantidad de Aforo*Cantidad Aforo
COLUMNA*AFORSESU*AFSSCONS*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Consecutivo *Consecutivo Del Aforo
COLUMNA*AFORSESU*AFSSTCON*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*-1 *-1
COLUMNA*AFORSESU*AFSSTCON*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo de Consumo*Tipo Consumo
COLUMNA*AFORSESU*AFSSTIAF*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo de Aforo*Tipo Aforo
COLUMNA*AFORSESU*AFSSUNME*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Unidad de Medida*Unidad Medida
COLUMNA*AQ_TBL_CUS_CAR_01*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_DISPATCH*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_DISPATCH_G2*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_DISPATCH_G3*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_DISPATCH_G4*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_FINISH*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_FINISH_G2*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_FINISH_G3*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_FINISH_G4*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_INIT*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_INIT_G2*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_INIT_G3*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_INIT_G4*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_LOCAL*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_MOT_FAC_01*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_MOT_MAN_01*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_MOT_MAN_02*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_MOT_MAN_03*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_ORDERS_01*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_RATING*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*AQ_TBL_WOR_FLO_01*USER_PROP*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*3748*3752
COLUMNA*CA_CAJA*CAJATIIM*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*-1 *-1

COLUMNA*CA_CAJERO*CAJEMOIN*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*CA_FOPATIMO*FPTMTIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*CA_FOPATIMO*FPTMTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*CA_FOPATIMO*FPTMTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo de Moneda*Codigo Del Tipo De Moneda
COLUMNA*CA_MOVIMIEN*MOVITIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*CA_MOVIMIEN*MOVITIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*CAREARRE*CRARPROG*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*CAREARRE*CRARPROG*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*FCRC*[NO_TIENE]
COLUMNA*CARGOS*CARGVABL*FISICA*USER_COL_COMMENTS.COMMENTS*Valor Base de Liquidación*No Usar
COLUMNA*CARGOS*CARGVABL*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Valor Base de Liquidación*No Usar
COLUMNA*CAUSCODD*CACEDEPE*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*CAUSCODD*CACEDEPE*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*CA_VADECATR*VDCTTIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*CA_VADECATR*VDCTTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*CA_VADECATR*VDCTTIMO*FISICA*USER_COL_COMMENTS.COMMENTS*TIPO DE MONEDA*Tipo de Moneda
COLUMNA*CC_ANSWER*IS_ATTRIBUTED_SUBS*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*CC_ANSWER*IS_IMMEDIATE_ATTENT*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*CC_ASIG_CANAL*ORGANIZAT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*CC_ASIG_CANAL*ORGANIZAT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*CC_CAUSAL*ACTIVE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*CC_COM_PLAN_SALE_CHAN*SALER_CHANNEL_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*CC_COM_PLAN_SALE_CHAN*SALER_CHANNEL_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*CC_FORMA_ENTREGA*HABILITA*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*[NO_TIENE]*N
COLUMNA*CC_GRACE_PERIOD*CAUSE_INTEREST*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*[NO_TIENE]*S
COLUMNA*CC_GRACE_PERIOD*CAUSE_INTEREST*FISICA*USER_COL_COMMENTS.COMMENTS*Causa Interés?*Causa interés?
COLUMNA*CC_GRACE_PERIOD*CAUSE_INTEREST*LOGICA*GEA.ENTITY_ATTRIBUTE_ID*318888*320459
COLUMNA*CC_GRACE_PERIOD*IS_AUTOMATIC*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'S'     *'S'

COLUMNA*CC_ITEMS_RENTING_PLAN*IS_ACTIVE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*CC_MARKETING_SEGMENT*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripción del Segmento de Mercado*Descripción
COLUMNA*CC_MARKETING_SEGMENT*MARKETING_SEGMENT_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código del Segmento de Mercado*Identificador
COLUMNA*CC_OFERTA_COMERCIAL*EMPAQUETAR*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*'Y'

COLUMNA*CC_OFERTA_COMERCIAL*EMPAQUETAR*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*[NO_TIENE]*Y
COLUMNA*CC_QUOTATION*PAY_MODALITY*FISICA*USER_COL_COMMENTS.COMMENTS*Modalidad de Pago (1. Antes de hacer los Trabajos, 2. Al Finalizar Trabajos, 3. Según Avance de Obra)*Modalidad de Pago (1. Antes de Hacer los Trabajos, 2. Al Finalizar Trabajos)
COLUMNA*CC_RESTRICTION*ORGANIZAT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*CC_RESTRICTION*ORGANIZAT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*CC_RESTRICTION_LOG*ORGANIZAT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*CC_RESTRICTION_LOG*ORGANIZAT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*COCOSESU*CCSSNCVE*FISICA*USER_COL_COMMENTS.COMMENTS*Numero de cuentas vencidas para suspension*Días/Períodos para suspensión
COLUMNA*COCOSESU*CCSSNCVE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Numero de cuentas vencidas para suspension*Días/Períodos para suspensión
COLUMNA*COECTCPF*CTCPMNCR*FISICA*USER_COL_COMMENTS.COMMENTS*NUMERO MÁXIMO DE CUENTAS CON SALDO PARA RETIRO.*Días/Períodos para Retiro
COLUMNA*COECTCPF*CTCPMNCR*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Número Máximo de Cuentas con Saldo para Retiro*Días/Períodos para Retiro
COLUMNA*COECTCPF*CTCPNCDX*FISICA*USER_COL_COMMENTS.COMMENTS*NUMERO MÁXIMO DE CUENTAS CON SALDO PARA CORTE.*Días/Períodos para Suspensión
COLUMNA*COECTCPF*CTCPNCDX*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Número Máximo de Cuentas con Saldo para Corte*Días/Períodos para Suspensión
COLUMNA*CONCEXIM*COEXPORC*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*100.00 *100

COLUMNA*CONFCOSE*COCSMNCR*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*0 *0

COLUMNA*CONFCOSE*COCSMNCR*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*0
 *[NO_TIENE]
COLUMNA*CONFCOSE*COCSMNCR*FISICA*USER_COL_COMMENTS.COMMENTS*Maximo nzmero de cuentas con saldo antes de retiro*Días/Períodos para Retiro
COLUMNA*CONFCOSE*COCSMNCR*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Número Cuentas Retiro*Días/Períodos para Retiro
COLUMNA*CONFCOSE*COCSNCDX*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*0 *0
COLUMNA*CONFCOSE*COCSNCDX*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*0
 *[NO_TIENE]
COLUMNA*CONFCOSE*COCSNCDX*FISICA*USER_COL_COMMENTS.COMMENTS*Maximo nzmero de cuentas con saldo antes de corte*Días/Períodos para Suspensión
COLUMNA*CONFCOSE*COCSNCDX*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Número Cuentas Suspensión*Días/Períodos para Suspensión
COLUMNA*CONFESNR*COENPROG*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*CONSSESU*COSSPEFA*FISICA*USER_COL_COMMENTS.COMMENTS*Csdigo del periodo de facturacisn*Código del periodo de facturación
COLUMNA*CONSSESU*COSSPEFA*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Csdigo del periodo de facturacisn*Código del periodo de facturación
COLUMNA*CONSSESU*COSSSESU*FISICA*USER_COL_COMMENTS.COMMENTS*Csdigo del servicio suscrito*Código del servicio suscrito
COLUMNA*CONSSESU*COSSSESU*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Csdigo del servicio suscrito*Código del servicio suscrito
COLUMNA*CONSSESU*COSSTCON*FISICA*USER_COL_COMMENTS.COMMENTS*Csdigo del tipo de consumo*Código del tipo de consumo
COLUMNA*CONSSESU*COSSTCON*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Csdigo del tipo de consumo*Código del tipo de consumo
COLUMNA*CONVCOMP*CVCOFLVI*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*CT_TASKTYPE_CONTYPE*FLAG_TYPE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*CUENCOBR*CUCOIMFA*FISICA*USER_COL_COMMENTS.COMMENTS*VALOR IMPUESTOS*NO USAR
COLUMNA*CUENCOBR*CUCOIMFA*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*CUCOIMFA*NO USAR
COLUMNA*DACACOEM*DCCEFERE*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*[NO_TIENE]*SYSDATE
COLUMNA*DIFERIDO*DIFETIRE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*TIPO DE REGISTRO: D: DIFERIDO  G: DEPOSITO DE GARANTIA*TIPO DE REGISTRO: D: DIFERIDO G: DEPOSITO DE GARANTIA
COLUMNA*ED_BLOQFRAN*BLFRFRFO*FISICA*USER_COL_COMMENTS.COMMENTS*CODIGO DE FRANJA POR FORMATO*CÓDIGO DE FRANJA POR FORMATO
COLUMNA*ED_BLOQFRAN*BLFRIDEN*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL BLOQUE POR FRANJA*NO USAR - IDENTIFICADOR DEL BLOQUE POR FRANJA
COLUMNA*ED_BLOQFRAN*BLFRMULT*FISICA*USER_COL_COMMENTS.COMMENTS*MULTIOCURRENCIA DE LA FRANJA SI (S) NO (N)*MULTIOCURRENCIA DEL BLOQUE( S: SI, N: NO )
COLUMNA*ED_BLOQFRAN*BLFRORDE*FISICA*USER_COL_COMMENTS.COMMENTS*ORDEN DE IMPRESION*ORDEN DE IMPRESIÓN
COLUMNA*ED_BLOQFRAN*BLFRSAIT*FISICA*USER_COL_COMMENTS.COMMENTS*FLAG DE SALTO DE LINEA SI (S) NO (N)*SALTO DE LINEA. (B: BLOQUE, I: ITEM, R: REGISTRO, N: SIN SALTO)
COLUMNA*ED_BLOQUE*BLOQDEIN*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*DELIMITADOR INICIAL*IDENTIFICADOR DEL BLOQUE
COLUMNA*ED_BLOQUE*BLOQIDEN*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL BLOQUE*NO USAR - IDENTIFICADOR DEL BLOQUE
COLUMNA*ED_BLOQUE*BLOQIDEN*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*IDENTIFICADOR DEL BLOQUE*DELIMITADOR INICIAL
COLUMNA*ED_CONFEXME*COEMCODI*FISICA*USER_COL_COMMENTS.COMMENTS*CÓDIGO*Código
COLUMNA*ED_CONFEXME*COEMDESC*FISICA*USER_COL_COMMENTS.COMMENTS*DESCRIPCIÓN*Descripción
COLUMNA*ED_CONFEXME*COEMINIC*FISICA*USER_COL_COMMENTS.COMMENTS*CLASE INICIALIZADOR*No Usar - Inicializador
COLUMNA*ED_CONFEXME*COEMPADA*FISICA*USER_COL_COMMENTS.COMMENTS*PARÁMETROS EXTRACTOR DE DATOS*Parámetros Extractor De Datos
COLUMNA*ED_CONFEXME*COEMPADI*FISICA*USER_COL_COMMENTS.COMMENTS*PARÁMETROS EXTRACTOR DE DISEÑO*Parámetros Extractor De Diseño
COLUMNA*ED_CONFEXME*COEMPAME*FISICA*USER_COL_COMMENTS.COMMENTS*PARÁMETROS MEZCLADOR*No Usar - Parámetros Mezclador
COLUMNA*ED_CONFEXME*COEMVERS*FISICA*USER_COL_COMMENTS.COMMENTS*VERSIÓN*Versión
COLUMNA*ED_CONFEXME*COEMVIGE*FISICA*USER_COL_COMMENTS.COMMENTS*FLAG DE VIGENCIA*Flag De Vigencia
COLUMNA*ED_FORMATO*FORMCODI*FISICA*USER_COL_COMMENTS.COMMENTS*CÓGIGO DEL FORMATO*CÓDIGO DEL FORMATO
COLUMNA*ED_FORMATO*FORMDEIN*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*DELIMITADOR INICIAL*IDENTIFICADOR DEL FROMATO
COLUMNA*ED_FORMATO*FORMIDEN*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL FROMATO*IDENTIFICADOR DEL FORMATO
COLUMNA*ED_FORMATO*FORMIDEN*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*IDENTIFICADOR DEL FROMATO*DELIMITADOR INICIAL
COLUMNA*ED_FORMATO*FORMTICO*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL TIPO DE CONFIGURACION*IDENTIFICADOR DEL TIPO DE CONFIGURACIÓN
COLUMNA*ED_FRANFORM*FRFOCODI*FISICA*USER_COL_COMMENTS.COMMENTS*CODIGO DE FRANJA POR FORMATO*CÓDIGO DE FRANJA POR FORMATO
COLUMNA*ED_FRANFORM*FRFOIDEN*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DE LA FRANJA POR FORMATO*NO USAR - IDENTIFICADOR DE LA FRANJA POR FORMATO
COLUMNA*ED_FRANFORM*FRFOMULT*FISICA*USER_COL_COMMENTS.COMMENTS*MULTIOCURRENCIA DE LA FRANJA SI (S) NO (N)*MULTIOCURRENCIA DE LA FRANJA (S: SI, N: NO)
COLUMNA*ED_FRANFORM*FRFOORDE*FISICA*USER_COL_COMMENTS.COMMENTS*ORDEN DE IMPRESION*ORDEN DE IMPRESIÓN
COLUMNA*ED_FRANJA*FRANIDEN*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DE LA FRANJA*NO USAR - IDENTIFICADOR DE LA FRANJA
COLUMNA*ED_ITEM*ITEMIDEN*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL ITEM*NO USAR - IDENTIFICADOR DEL ITEM
COLUMNA*ED_ITEMBLOQ*ITBLIDEN*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL ITEM POR BLOQUE*NO USAR - IDENTIFICADOR DEL ITEM POR BLOQUE
COLUMNA*ED_PLANTILL*PLANOPEN*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'N' *'N'

COLUMNA*ED_PLANTILL*PLANOPEN*FISICA*USER_COL_COMMENTS.COMMENTS*FLAG DE PLANTILLA DE OPENSYSTEMS (S/N)*NO USAR - FLAG DE PLANTILLA DE OPENSYSTEMS (S/N)
COLUMNA*ED_PLANTILL*PLANSIST*FISICA*USER_COL_COMMENTS.COMMENTS*EMPRESA*NO USAR - EMPRESA
COLUMNA*ED_SERVFRAN*SEFACODI*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICACION DEL SERVICIO POR FRANJA*IDENTIFICACIÓN DEL VALOR POR FRANJA
COLUMNA*ED_SERVFRAN*SEFASERV*FISICA*USER_COL_COMMENTS.COMMENTS*CODIGO SERVICIOS COMUNICACION*VALOR
COLUMNA*ED_SERVFRAN*SEFASIST*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*99 *99

COLUMNA*ED_SERVFRAN*SEFASIST*FISICA*USER_COL_COMMENTS.COMMENTS*Empresa A La Que Pertenece El Registro*NO USAR - EMPRESA A LA QUE PERTENECE EL REGISTRO
COLUMNA*ED_TIPOBLOQ*TIBLCEID*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DE LA EXPRESIÓN*NO USAR - IDENTIFICADOR DE LA EXPRESIÓN
COLUMNA*ED_TIPOBLOQ*TIBLCODI*FISICA*USER_COL_COMMENTS.COMMENTS*CODIGO DE TIPO DE BLOQUE*CÓDIGO DE TIPO DE BLOQUE
COLUMNA*ED_TIPOBLOQ*TIBLIDEN*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL TIPO DE BLOQUE*NO USAR - IDENTIFICADOR DEL TIPO DE BLOQUE
COLUMNA*ED_TIPOBLOQ*TIBLSIST*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*99 *99

COLUMNA*ED_TIPOBLOQ*TIBLSIST*FISICA*USER_COL_COMMENTS.COMMENTS*Empresa A La Que Pertenece El Registro*NO USAR - EMPRESA A LA QUE PERTENECE EL REGISTRO
COLUMNA*ED_TIPOFRAN*TIFRCEID*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DE LA EXPRESION*NO USAR - IDENTIFICADOR DE LA EXPRESION
COLUMNA*ED_TIPOFRAN*TIFRCODI*FISICA*USER_COL_COMMENTS.COMMENTS*CODIGO DE TIPO DE FRANJA*CÓDIGO DE TIPO DE FRANJA
COLUMNA*ED_TIPOFRAN*TIFRDESC*FISICA*USER_COL_COMMENTS.COMMENTS*DESCRIPCION DE TIPO DE FRANJA*DESCRIPCIÓN DE TIPO DE FRANJA
COLUMNA*ED_TIPOFRAN*TIFRIDEN*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL TIPO DE FRANJA*NO USAR - IDENTIFICADOR DEL TIPO DE FRANJA
COLUMNA*ED_TIPOFRAN*TIFRSIST*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*99 *99

COLUMNA*ED_TIPOFRAN*TIFRSIST*FISICA*USER_COL_COMMENTS.COMMENTS*Empresa A La Que Pertenece El Registro*NO USAR - EMPRESA A LA QUE PERTENECE EL REGISTRO
COLUMNA*EXIMSUBC*EISUPORC*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*100.00 *100

COLUMNA*FA_APROMOFA*APMOESAF*FISICA*USER_COL_COMMENTS.COMMENTS*Estado aprobación Financiera  (P-Pendiente, A-Aprobada, R-Rechazada)*Estado aprobación Financiera  (P-Pendiente, A-Aprobada, R-Rechazado, N-Anulada)
COLUMNA*FA_APROMOFA*APMOPRGA*FISICA*USER_COL_COMMENTS.COMMENTS*Proceso Genera Aprobación (C-Consumo, M-Montos, R- Reestratificación)*Proceso Genera Aprobación (C-Consumo, M-Montos, R- Reestratificación, D- Nota Datos)
COLUMNA*FA_CARGAPRO*CAAPVABL*FISICA*USER_COL_COMMENTS.COMMENTS*Valor Base de Liquidación*No Usar
COLUMNA*FA_CARGAPRO*CAAPVABL*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Valor Base de Liquidación*No Usar
COLUMNA*FA_CONFCRDT*COCDUNOP*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'S' *'S'

COLUMNA*FA_CONFCRNA*COCRPUEM*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*FA_CONFCRNA*COCRTIAU*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*FA_CONFCRTC*COCRCAIM*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*FA_CONFCRTC*COCRTICO*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*FOREARRE*FRARACTU*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'S' *'S'

COLUMNA*FUNCIONA*FUNCDEPE*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*FUNCIONA*FUNCDEPE*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*GC_CONSMEHO*COMHCONS*FISICA*USER_COL_COMMENTS.COMMENTS*CONSECUTIVO CONSUMO MEDIDOS HORARIO*Consecutivo
COLUMNA*GC_CONSMEHO*COMHCONS*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Consecutivo consumo medidos horario*Consecutivo
COLUMNA*GC_CONSMEHO*COMHELME*FISICA*USER_COL_COMMENTS.COMMENTS*ELEMENTO DE MEDICIÓN*Elemento de Medición
COLUMNA*GC_CONSMEHO*COMHELME*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Elemento de medición*Elemento de Medición
COLUMNA*GC_CONSMEHO*COMHFECO*FISICA*USER_COL_COMMENTS.COMMENTS*FECHA CONSUMO*Fecha de Consumo
COLUMNA*GC_CONSMEHO*COMHTCON*FISICA*USER_COL_COMMENTS.COMMENTS*TIPO DE CONSUMO*Tipo de Consumo
COLUMNA*GC_CONSMEHO*COMHTCON*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo de consumo*Tipo de Consumo
COLUMNA*GC_CONSMEHO*COMHUNCO*FISICA*USER_COL_COMMENTS.COMMENTS*UNIDADES DE CONSUMO*Unidades de consumo
COLUMNA*GC_CONSTEME*COTMCONS*FISICA*USER_COL_COMMENTS.COMMENTS*CONSECUTIVO CONSUMO TELEMEDIDO DEL MEDIDOR*Consecutivo
COLUMNA*GC_CONSTEME*COTMCONS*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Consecutivo consumo telemedido del medidor*Consecutivo
COLUMNA*GC_CONSTEME*COTMFACO*FISICA*USER_COL_COMMENTS.COMMENTS*FACTOR DE CONVERSIÓN*Factor de Conversión
COLUMNA*GC_CONSTEME*COTMFACO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*FACTOR DE CONVERSIÓN*Factor de Conversión
COLUMNA*GC_CONSTEME*COTMFECO*FISICA*USER_COL_COMMENTS.COMMENTS*FECHA CONSUMO*Fecha de consumo
COLUMNA*GC_CONSTEME*COTMFECO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Fecha consumo*Fecha de consumo
COLUMNA*GC_CONSTEME*COTMFERE*FISICA*USER_COL_COMMENTS.COMMENTS*FECHA REGISTRO*Fecha de Registro
COLUMNA*GC_CONSTEME*COTMFERE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Fecha registro*Fecha de Registro
COLUMNA*GC_CONSTEME*COTMMECC*FISICA*USER_COL_COMMENTS.COMMENTS*MÉTODO DE CÁLCULO DE CONSUMO*Método de cálculo de consumo
COLUMNA*GC_CONSTEME*COTMUNCO*FISICA*USER_COL_COMMENTS.COMMENTS*UNIDADES DE CONSUMO*Unidades de consumo
COLUMNA*GC_CRITPOCA*CRPCCATE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCEDAD*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCEDAD*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Edad de la Deuda Vencida*Edad de la deuda
COLUMNA*GC_CRITPOCA*CRPCESCO*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCESCO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Estado de Corte*Estado de corte
COLUMNA*GC_CRITPOCA*CRPCNUCU*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCNUCU*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Número de Cuentas Vencidas*Cuentas de cobro con saldo
COLUMNA*GC_CRITPOCA*CRPCNUFI*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCNUFI*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Número de Negociaciones de Deuda*Financiaciones con saldo
COLUMNA*GC_CRITPOCA*CRPCSAPE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCSAPE*FISICA*USER_COL_COMMENTS.COMMENTS*SALDO PENDIENTE*Saldo Total
COLUMNA*GC_CRITPOCA*CRPCSEOP*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCSEOP*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Sector Operativo*Sector operativo
COLUMNA*GC_CRITPOCA*CRPCSERV*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo de Producto*Tipo de producto
COLUMNA*GC_CRITPOCA*CRPCSUCA*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCTICL*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCTICL*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo de Cliente*Tipo de cliente
COLUMNA*GC_CRITPOCA*CRPCUBG1*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCUBG1*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Ubicación Geográfica 1*Ubicación geográfica 1
COLUMNA*GC_CRITPOCA*CRPCUBG2*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCUBG2*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Ubicación Geográfica 2*Ubicación geográfica 2
COLUMNA*GC_CRITPOCA*CRPCUBG3*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCUBG3*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Ubicación Geográfica 3*Ubicación geográfica 3
COLUMNA*GC_CRITPOCA*CRPCUBG4*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_CRITPOCA*CRPCUBG4*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Ubicación Geográfica 4*Ubicación geográfica 4
COLUMNA*GC_CRITPOCA*CRPCUBG5*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*GC_CRITPOCA*CRPCUBG5*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Ubicación Geográfica 5*Ubicación geográfica 5
COLUMNA*GC_DEBT_NEGOT_CHARGE*BILLED_BASE_VALUE*FISICA*USER_COL_COMMENTS.COMMENTS*Valor Base Facturado*No Usar
COLUMNA*GC_DEBT_NEGOT_CHARGE*BILLED_BASE_VALUE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Valor Base Facturado*No Usar
COLUMNA*GC_POLICACA*POCCEDAD*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Edad de la Deuda Vencida*Edad de la Deuda
COLUMNA*GC_POLICACA*POCCESCO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Estado Corte*Estado de Corte
COLUMNA*GC_POLICACA*POCCMOCA*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Motivo Castigo*Motivo de Castigo
COLUMNA*GC_POLICACA*POCCNUCU*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Número de Cuentas Vencidas*Número de Cuentas de Cobro con Saldo
COLUMNA*GC_POLICACA*POCCNUFI*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Número de Negociaciones de Deuda*Número de Financiaciones con Saldo
COLUMNA*GC_POLICACA*POCCSAPE*FISICA*USER_COL_COMMENTS.COMMENTS*SALDO PENDIENTE*Saldo Total
COLUMNA*GC_POLICACA*POCCSERV*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo Producto*Tipo de Producto
COLUMNA*GC_POLICACA*POCCTICA*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo Castigo*Tipo de Castigo
COLUMNA*GC_POLICACA*POCCTICL*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo Cliente*Tipo de Cliente
COLUMNA*GC_PROYCAST*PRCAPRCA*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_PROYCAST*PRCAPRPC*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GC_PROYCAST*PRCASACA*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*GC_PROYCAST*PRCASAPC*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GE_ACTIVITY*ACTIVITY_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código de la Actividad*Identificador
COLUMNA*GE_ACTIVITY*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripción de la Actividad*Descripción
COLUMNA*GE_ACT_PRODTYPE_STAT*OUT_OF_SERVICE_RULE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Nombre Técnico de la Regla De Facturación*Regla De Facturación
COLUMNA*GE_ACT_PRODTYPE_STAT*RULE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Regla De Facturación*Código Regla De Facturación
COLUMNA*GE_ANS*HOURS*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*15*4
COLUMNA*GE_ANS*HOURS*FISICA*USER_TAB_COLUMNS.DATA_SCALE*10*2
COLUMNA*GE_ANS*HOURS*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*15*4
COLUMNA*GE_ANS*HOURS*LOGICA*GE_ENTITY_ATTRIBUTES.SCALE*10*2
COLUMNA*GE_ANS*HOURS*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Valor En Horas*Valor en Horas
COLUMNA*GE_ATTRIB_SET_ATTRIB*MANUAL_UPDATING*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GE_ATTRIB_SET_ATTRIB*UPDATING*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*GE_ATTRIBUTES_SET*IS_MULT_OCURRENCE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*GE_ATTRIBUTES_SET*MODULE_ID*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GE_CAUSAL*ALLOW_UPDATE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*GE_CHECK_LIST_TYPE*CHECK_LIST_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código del Tipo de Lista de Chequeo*Identificador
COLUMNA*GE_CHECK_LIST_TYPE*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripción del Tipo de Lista de Chequeo*Descripción
COLUMNA*GE_CIVIL_STATE*CIVIL_STATE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador del estado civil*Identificador
COLUMNA*GE_CIVIL_STATE*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripción del estado civil*Descripción
COLUMNA*GE_CONTRATO*TIPO_MONEDA_LIQUIDAR*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*GE_CONTRATO*TIPO_MONEDA_LIQUIDAR*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*GE_CONTRATO*TIPO_MONEDA_LIQUIDAR*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo de Moneda*TIPO DE MONEDA
COLUMNA*GE_ECONOMIC_ACTIVITY*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripción de la actividad económica*Descripción
COLUMNA*GE_ECONOMIC_ACTIVITY*ECONOMIC_ACTIVITY_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Consecutivo de la actividad económica*Identificador
COLUMNA*GE_ENTITY*ALLOWED_FULL_SCAN*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'Y'*'Y'

COLUMNA*GE_ENTITY_ATTRIBUTES*IS_LOV_DESCRIPTION*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*GE_ENTITY_ATTRIBUTES*IS_LOV_DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*N*[NO_TIENE]
COLUMNA*GE_ENTITY_ATTRIBUTES*STATUS*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GE_EQUIVALENC_VALUES*HASH_VALUE*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*0*38
COLUMNA*GE_EQUIVALENC_VALUES*HASH_VALUE_TARGET*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*0*38
COLUMNA*GE_HOBBIES*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*DESCRIPCIÓN*Descripción
COLUMNA*GE_HOBBIES*HOBBIES_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*ID DEL HOBBIE*Identficador
COLUMNA*GE_HOUSE_TYPE*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripción del Tipo de Vivienda*Descripción
COLUMNA*GE_HOUSE_TYPE*HOUSE_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código del Tipo de Vivienda*Identificador
COLUMNA*GE_IDENTIFICA_TYPE*EXTERNAL_CODE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código externo*Código Externo
COLUMNA*GE_IDENTIFICA_TYPE*IDENT_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código*Identificador
COLUMNA*GE_IDENTIFICA_TYPE*IS_CURRENT*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo De Identificación Vigente*Tipo de Identificación Vigente
COLUMNA*GE_IDENTIFICA_TYPE*OBJECT_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Método Para Validación Del Formato*Método para Validación del Formato
COLUMNA*GE_IDENTIFICA_TYPE*PERSON_CLASS_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Clase de persona*Clase de Persona
COLUMNA*GE_INTEREST_DATA*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*DESCRIPCIÓN*Descripción
COLUMNA*GE_INTEREST_DATA*INTEREST_DATA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*TEMA DE INTERÉS*Identificador
COLUMNA*GE_NOTI_ORGA_AREA*ORGANIZAT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*GE_NOTI_ORGA_AREA*ORGANIZAT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*GE_ORGANIZAT_AREA*GEO_AREA_FATHER_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*GE_ORGANIZAT_AREA*GEO_AREA_FATHER_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*GE_ORGANIZAT_AREA*GEO_AREA_FATHER_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código del Area Organizacional Padre*Código del Area Padre
COLUMNA*GE_ORGANIZAT_AREA*ORGANIZAT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*GE_ORGANIZAT_AREA*ORGANIZAT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*GE_PHONE_TYPE*PHONE_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código*Identificador
COLUMNA*GE_PROFESSION*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripción de la Profesión u Oficio*Descripción
COLUMNA*GE_PROFESSION*POINTS*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Puntos asignados a la Profesión*Puntuación
COLUMNA*GE_PROFESSION*PROFESSION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador de la Profesión*Identificador
COLUMNA*GE_REFERENCE_TYPE*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripción del tipo de la Referencia*Descripción
COLUMNA*GE_REFERENCE_TYPE*REFERENCE_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador del tipo de la Referencia*Identificador
COLUMNA*GE_RETIRE_TYPE*ALLOW_NEW_ALLOCATION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Permite Nueva Asignación ?*Permite Nueva Asignación
COLUMNA*GE_RETIRE_TYPE*RETIRE_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador del Tipo de Retiro*Código
COLUMNA*GE_RETIRE_TYPE*REUSING_ELEMENT*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'N' *'N'

COLUMNA*GE_RETIRE_TYPE*VINTAGE_PERIOD*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Periodo De Añejamiento Por Tipo De Retiro*Periodo De Añejamiento
COLUMNA*GE_SCHOOL_DEGREE*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripción del nivel de estudio*Descripción
COLUMNA*GE_SCHOOL_DEGREE*POINTS*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Puntos asignados al nivel de estudio*Puntos Asignados
COLUMNA*GE_SCHOOL_DEGREE*SCHOOL_DEGREE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador del nivel de estudio*Identificador
COLUMNA*GE_SUBSCRIBER_TYPE*SUBSCRIBER_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo de Cliente*Identificador
COLUMNA*GE_SUBS_PHONE*AREA_CODE*FISICA*USER_COL_COMMENTS.COMMENTS*PREFIJO ÁREA*Codigo de Área
COLUMNA*GE_SUBS_PHONE*AREA_CODE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Prefijo Área *Codigo de Área
COLUMNA*GE_SUSPENSION_TYPE*CLASS_SUSPENSION*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'V' *'V'

COLUMNA*GE_TICLI_CLAS_PROG*ID_SEGMENTO_MERCADO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Segmento De Mercado*Segmento de Mercado
COLUMNA*GE_TICLI_CLAS_PROG*ID_TICLI_CLAS_PROG*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador Del Registro*Identificador
COLUMNA*GE_TICLI_CLAS_PROG*ID_TIPO_CLIENTE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo De Cliente*Tipo de Cliente
COLUMNA*GE_TICLI_CLAS_PROG*TIPOS_COMPROMISO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Clases De Programación*Clases de Programación
COLUMNA*GE_WAGE_SCALE*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripción del nivel de ingresos*Descripción
COLUMNA*GE_WAGE_SCALE*END_VALUE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Valor final del rango*Valor Final del Rango
COLUMNA*GE_WAGE_SCALE*INIT_VALUE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Valor inicial del rango*Valor Inicial del Rango
COLUMNA*GE_WAGE_SCALE*POINTS*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Puntos asignados al nivel de ingresos*Puntuación
COLUMNA*GE_WAGE_SCALE*WAGE_SCALE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador del nivel de ingresos*Identificador
COLUMNA*GE_WAREHOUSE*ORGANIZAT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*GE_WAREHOUSE*ORGANIZAT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*GI_TMP_CONFIGURATION*SELECT_STATEMENT*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2000*4000
COLUMNA*GI_TMP_CONFIGURATION*SELECT_STATEMENT*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2000*4000
COLUMNA*GST_ACCOOPIN*ACOITMSO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*GST_ACCOOPIN*ACOITMSO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*GST_ACCOOPIN*ACOITMTE*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*GST_ACCOOPIN*ACOITMTE*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*GST_ACCOOPIN*ACOITMTR*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*GST_ACCOOPIN*ACOITMTR*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*GST_COMPENSA*COMPMOCO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*GST_COMPENSA*COMPMOCO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*GST_DETATACO*DETCTIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*GST_DETATACO*DETCTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*GST_DETATACO*DETCTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo Moneda*Tipo de Moneda
COLUMNA*GST_GRSEACCO*GSACCOCO*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GST_GRSEACCO*GSACFSIN*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GST_GRSEACCO*GSACTISE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*GST_HIARREDA*HIREEVDA*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*-1*-1

COLUMNA*GST_INCODEAU*INDAFRNR*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*GST_INCODEAU*INDAFROK*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GST_PERICOMP*PECOFKRC*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*GST_PERICOMP*PECOFLGE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GST_PERICOMP*PECOFPAB*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*GST_PREVDEAU*PRDEFLCA*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*GST_RECOTASP*RECOVABL*FISICA*USER_COL_COMMENTS.COMMENTS*Valor Base de Liquidación*No Usar
COLUMNA*GST_RECOTASP*RECOVABL*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Valor Base de Liquidación*No Usar
COLUMNA*GST_RUTA*RUTACOES*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*GST_TARICOMP*TACOTMSO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*GST_TARICOMP*TACOTMSO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*GST_TARICOMP*TACOTMSO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*No Usar*NO USAR
COLUMNA*GST_TARICOMP*TACOTMTE*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*GST_TARICOMP*TACOTMTE*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*GST_TARICOMP*TACOTMTE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*No Usar_1*NO USAR_1
COLUMNA*GST_TARICOMP*TACOTMTR*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*GST_TARICOMP*TACOTMTR*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*GST_TARICOMP*TACOTMTR*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*No Usar_2*NO USAR_2
COLUMNA*GST_TIPOMONE*TIMOCODI*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*GST_TIPOMONE*TIMOCODI*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*IC_CONFCRPC*COCRCATE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*IC_CONFCRPC*COCRCONC*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*IC_CONFCRPC*COCRCUSA*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*IC_CONFCRPC*COCRSUCA*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*IC_CONFCRPC*COCRUBG1*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*IC_CONFCRPC*COCRUBG2*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*IC_CONFCRPC*COCRUBG3*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*IC_CONFCRPC*COCRUBG4*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*IC_CONFCRPC*COCRUBG5*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*IC_MOVIMIEN*MOVICUBA*FISICA*USER_TAB_COLUMNS.DATA_TYPE*NUMBER*VARCHAR2
COLUMNA*IC_MOVIMIEN*MOVICUBA*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*4*0
COLUMNA*IC_MOVIMIEN*MOVICUBA*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*22*30
COLUMNA*IC_MOVIMIEN*MOVICUBA*LOGICA*GE_ATTRIBUTES_TYPE.DESCRIPTION*NUMBER*VARCHAR2
COLUMNA*IC_MOVIMIEN*MOVICUBA*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*0*30
COLUMNA*IC_MOVIMIEN*MOVICUBA*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*4*0
COLUMNA*IC_MOVIPROV*MVPRCUBA*FISICA*USER_TAB_COLUMNS.DATA_TYPE*NUMBER*VARCHAR2
COLUMNA*IC_MOVIPROV*MVPRCUBA*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*4*0
COLUMNA*IC_MOVIPROV*MVPRCUBA*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*22*30
COLUMNA*IC_MOVIPROV*MVPRCUBA*LOGICA*GE_ATTRIBUTES_TYPE.DESCRIPTION*NUMBER*VARCHAR2
COLUMNA*IC_MOVIPROV*MVPRCUBA*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*0*30
COLUMNA*IC_MOVIPROV*MVPRCUBA*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*4*0
COLUMNA*LE_ACUMFACT*ACFAVABL*FISICA*USER_COL_COMMENTS.COMMENTS*VALOR BASE DE LIQUIDACIÓN*No Usar
COLUMNA*LE_ACUMFACT*ACFAVABL*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*VALOR BASE DE LIQUIDACIÓN*No Usar
COLUMNA*LE_CAFRPERF*CAFPTIPO*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*LE_CONFTACO*COTCVAAD*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*LE_CONFTACO*COTCVAAO*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*LE_CONFTACO*COTCVAPD*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*LE_CONFTACO*COTCVAPL*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*LE_CONFTACO*COTCVAPO*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*LE_CONFTACO*COTCVARE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*LE_CONFTACO*COTCVARS*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*LE_CONVROAM*COROMONE*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*LE_CONVROAM*COROMONE*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*LE_CONVROAM*COROMONE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Moneda Del Convenio*Moneda del Convenio
COLUMNA*LE_DEREMOTE*DEMOIVA*FISICA*USER_COL_COMMENTS.COMMENTS*IVA*No Usar
COLUMNA*LE_DEREMOTE*DEMOIVA*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*IVA*No Usar
COLUMNA*LE_DETAPACT*DEPCTIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*LE_DETAPACT*DEPCTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*LE_DETAPACT*DEPCTIMO*FISICA*USER_COL_COMMENTS.COMMENTS*TIPO MONEDA*Tipo Moneda
COLUMNA*LE_EVENTEMP*EVTEVABL*FISICA*USER_COL_COMMENTS.COMMENTS*VALOR BASE DE LIQUIDACIÓN*No Usar
COLUMNA*LE_EVENTEMP*EVTEVABL*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*VALOR BASE DE LIQUIDACIÓN*No Usar
COLUMNA*LE_INCONSIS*INCOVABL*FISICA*USER_COL_COMMENTS.COMMENTS*Valor Base de Liquidación*No Usar
COLUMNA*LE_INCONSIS*INCOVABL*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Valor Base De Liquidación*No Usar
COLUMNA*LE_REGIUNIF*REUNVABL*FISICA*USER_COL_COMMENTS.COMMENTS*Valor Base Del Evento*No Usar
COLUMNA*LE_REGIUNIF*REUNVABL*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Valor Base Del Evento*No Usar
COLUMNA*LE_REREMOTE*REMOIVA*FISICA*USER_COL_COMMENTS.COMMENTS*IVA*No Usar
COLUMNA*LE_REREMOTE*REMOIVA*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*IVA*No Usar
COLUMNA*LE_TARIFAS*TARITIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*LE_TARIFAS*TARITIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*LE_TIPOEVEN*TIEVCODU*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*LE_TIPOEVEN*TIEVREAF*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*LE_TIPOEVEN*TIEVREDE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*LE_TIPOEVEN*TIEVTILI*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*LE_USUAFRAU*USFRACDI*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'N' *'N'

COLUMNA*LE_VATACAFI*VACATIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*LE_VATACAFI*VACATIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*LE_VATACAFI*VACATIMO*FISICA*USER_COL_COMMENTS.COMMENTS*TIPO DE MONEDA ORIGEN*Tipo de Moneda Origen
COLUMNA*LE_VATACAFI*VACATIMO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo De Moneda Origen*Tipo de Moneda Origen
COLUMNA*MO_ACTIVITY_LOG*RECEIVER_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*MO_ACTIVITY_LOG*RECEIVER_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*MO_ACTIVITY_LOG*SOURCE_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*MO_ACTIVITY_LOG*SOURCE_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*MO_COMMENT*COMMENT_*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*MO_COMMENT*COMMENT_TYPE_ID*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*MO_COMMENT_COMP*COMMENT_COMP*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*MO_DATA_UTILITIES*APARTMENT_QUANTITY*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*1*[NO_TIENE]
COLUMNA*MO_DATA_UTILITIES*APARTMENT_QUANTITY*FISICA*USER_COL_COMMENTS.COMMENTS*NUMERO DE UNIDADES HABITACIONALES*No usar
COLUMNA*MO_DATA_UTILITIES*APARTMENT_QUANTITY*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Número de Unidades Habitacionales*No usar
COLUMNA*MO_DATA_UTILITIES*APARTMENT_UNOCCUPIED*FISICA*USER_COL_COMMENTS.COMMENTS*CANTIDAD DE UNIDADES HABITACIONES NO OCUPADAS*No usar
COLUMNA*MO_DATA_UTILITIES*APARTMENT_UNOCCUPIED*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Cantidad De Unidades Habitaciones No Ocupadas*No usar
COLUMNA*MO_DATA_UTILITIES*CHARGE*FISICA*USER_COL_COMMENTS.COMMENTS*Carga*No usar
COLUMNA*MO_DATA_UTILITIES*CHARGE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Carga*No usar
COLUMNA*MO_DATA_UTILITIES*CIRCUIT*FISICA*USER_COL_COMMENTS.COMMENTS*Circuito*No usar
COLUMNA*MO_DATA_UTILITIES*CIRCUIT*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Circuito*No usar
COLUMNA*MO_DATA_UTILITIES*COMMERCIAL_MARKET_ID*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL MERCADO DE COMERCIALIZACIÓN*No usar
COLUMNA*MO_DATA_UTILITIES*COMMERCIAL_MARKET_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Mercado De Comercialización*No usar
COLUMNA*MO_DATA_UTILITIES*DATA_UTILITIES_ID*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DATOS ADICIONALES DE SERVICIO*Identificador Datos Adicionales del Motivo
COLUMNA*MO_DATA_UTILITIES*DATA_UTILITIES_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador Datos Adicionales De Servicio*Identificador Datos Adicionales del Motivo
COLUMNA*MO_DATA_UTILITIES*DISTANCE*FISICA*USER_COL_COMMENTS.COMMENTS*Distancia*No usar
COLUMNA*MO_DATA_UTILITIES*DISTANCE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Distancia*No usar
COLUMNA*MO_DATA_UTILITIES*IS_EXEMPT_REAC_ENERGY*FISICA*USER_COL_COMMENTS.COMMENTS*EXENTO DE COBRO DE ENERGIA REACTIVA PARA PERIODOS DE GRACIA [S/N]*No usar
COLUMNA*MO_DATA_UTILITIES*IS_EXEMPT_REAC_ENERGY*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Is_Exempt_Reac_Energy*No usar
COLUMNA*MO_DATA_UTILITIES*MAXIM_DEMAND*FISICA*USER_COL_COMMENTS.COMMENTS*DEMANDA MAXIMA ESTIMADA*No usar
COLUMNA*MO_DATA_UTILITIES*MAXIM_DEMAND*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Demanda Maxima Estimada*No usar
COLUMNA*MO_DATA_UTILITIES*MEASURER*FISICA*USER_COL_COMMENTS.COMMENTS*Medidor*No usar
COLUMNA*MO_DATA_UTILITIES*MEASURER*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Medidor*No usar
COLUMNA*MO_DATA_UTILITIES*MOTIVE_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Id Del Motivo*Identificador del Motivo
COLUMNA*MO_DATA_UTILITIES*MOTIVE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Id Del Motivo*Identificador del Motivo
COLUMNA*MO_DATA_UTILITIES*OPERATING_SECTOR*FISICA*USER_COL_COMMENTS.COMMENTS*SECTOR OPERATIVO*No usar
COLUMNA*MO_DATA_UTILITIES*OPERATING_SECTOR*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Sector Operativo*No usar
COLUMNA*MO_DATA_UTILITIES*OPERATOR_CODE*FISICA*USER_COL_COMMENTS.COMMENTS*CÓDIGO DE IDENTIFICACIÓN DE USUARIO ANTE EL OPERADOR*No usar
COLUMNA*MO_DATA_UTILITIES*OPERATOR_CODE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código Niu*No usar
COLUMNA*MO_DATA_UTILITIES*PROVISION_SECTOR_ID*FISICA*USER_COL_COMMENTS.COMMENTS*SECTOR DE SUMINISTRO*No usar
COLUMNA*MO_DATA_UTILITIES*PROVISION_SECTOR_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Sector De Suministro*No usar
COLUMNA*MO_DATA_UTILITIES*ROUTE*FISICA*USER_COL_COMMENTS.COMMENTS*Ruta*No usar
COLUMNA*MO_DATA_UTILITIES*ROUTE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Ruta*No usar
COLUMNA*MO_DATA_UTILITIES*TECHNOLOGY_TYPE_ID*FISICA*USER_COL_COMMENTS.COMMENTS*TIPO DE SERVICIO*No usar
COLUMNA*MO_DATA_UTILITIES*TECHNOLOGY_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo De Servicio*No usar
COLUMNA*MO_DATA_UTILITIES*VOLTAGE*FISICA*USER_COL_COMMENTS.COMMENTS*VOLTAJE*No usar
COLUMNA*MO_DATA_UTILITIES*VOLTAGE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Voltaje*No usar
COLUMNA*MO_EXECUTOR_LOG_MOT*ACTION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Identificador De La Acción*No usar - Obsoleto
COLUMNA*MO_EXECUTOR_LOG_MOT*ACTION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador De La Acción*No usar - Obsoleto
COLUMNA*MO_MOTIVE*ORGANIZAT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*MO_MOTIVE*ORGANIZAT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*MO_PACKAGES*MANAGEMENT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*MO_PACKAGES*MANAGEMENT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*MO_PACKAGES*ORGANIZAT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*MO_PACKAGES*ORGANIZAT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*MO_PACKAGES*SALE_CHANNEL_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*MO_PACKAGES*SALE_CHANNEL_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*MO_QUERY_DETAIL*ORGANIZAT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*MO_QUERY_DETAIL*ORGANIZAT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*MO_REQUEST_DATE_TYPES*AFFECT_EXP_ATTE_DATE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*MO_REQUEST_DATE_TYPES*NUMB_DAYS_TO_AFFECT*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*MOTICAST*MOCADESC*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*20*100
COLUMNA*MOTICAST*MOCADESC*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*20*100
COLUMNA*MOTIPLDE*MOPDDEPE*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*MOTIPLDE*MOPDDEPE*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*MO_WF_COMP_INTERFAC*ACTION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Identificador De La Acción*Actividad de Espera
COLUMNA*MO_WF_COMP_INTERFAC*ACTION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador De La Acción*Actividad de Espera
COLUMNA*MO_WF_COMP_INTERFAC*UNDO_ACTIVITY_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Id De La Actividad De Anulación O Desasignación*No Usar - Obsoleto
COLUMNA*MO_WF_COMP_INTERFAC*UNDO_ACTIVITY_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Id De La Actividad De Anulación O Desasignación*No Usar - Obsoleto
COLUMNA*MO_WF_MOTIV_INTERFAC*ACTION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Identificador De La Acción*Actividad de Espera
COLUMNA*MO_WF_MOTIV_INTERFAC*ACTION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador De La Acción*Actividad de Espera
COLUMNA*MO_WF_MOTIV_INTERFAC*UNDO_ACTIVITY_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Id De La Actividad De Anulación O Desasignación*No Usar - Obsoleto
COLUMNA*MO_WF_MOTIV_INTERFAC*UNDO_ACTIVITY_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Id De La Actividad De Anulación O Desasignación*No Usar - Obsoleto
COLUMNA*MO_WF_PACK_INTERFAC*ACTION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Identificador De La Acción*Actividad de Espera
COLUMNA*MO_WF_PACK_INTERFAC*ACTION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador De La Acción*Actividad de Espera
COLUMNA*MO_WF_PACK_INTERFAC*UNDO_ACTIVITY_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Id De La Actividad De Anulación O Desasignación*No usar - Obsoleto
COLUMNA*MO_WF_PACK_INTERFAC*UNDO_ACTIVITY_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Id De La Actividad De Anulación O Desasignación*No usar - Obsoleto
COLUMNA*NOTAS*NOTAFACT*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Notafact*Estado de Cuenta
COLUMNA*NOTAS*NOTAFECR*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Fecha de creacion*Fecha de Creación
COLUMNA*NOTAS*NOTANUFI*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Numero fiscal*Número Fiscal
COLUMNA*NOTAS*NOTANUME*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Numero de la nota credito*Número de la Nota
COLUMNA*NOTAS*NOTAOBSE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Observaciones*Observación
COLUMNA*NOTAS*NOTAPREF*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Prefijo*Serie
COLUMNA*NOTAS*NOTATINO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Notatino*Tipo de Nota
COLUMNA*OR_ACT_BY_ELE_TYPE*GENERATE_OUTAGE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*OR_OPERATING_UNIT*ORGA_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*OR_OPERATING_UNIT*ORGA_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*OR_ORDER*PRIORITY*FISICA*USER_TAB_COLUMNS.DATA_SCALE*2*0
COLUMNA*OR_ORDER*PRIORITY*LOGICA*GE_ENTITY_ATTRIBUTES.SCALE*2*0
COLUMNA*OR_ORDER*PRIORITY*FISICA*USER_COL_COMMENTS.COMMENTS*PRIORIDAD DE EJECUCION DE LA ORDEN DE TRABAJO (PARA USAR EN EL FUTURO)*ORDEN DE ATENCIÓN
COLUMNA*OR_ORDER*PRIORITY*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Prioridad De Ejecución De La Orden De Trabajo (Para Usar En El Futuro)*Orden de Atención
COLUMNA*OR_ORDER*SCHED_ITINERARY_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Identificador de la reserva de disponibilidad del itinerario.*IDENTIFICADOR DE LA RESERVA DE DISPONIBILIDAD DEL ITINERARIO.
COLUMNA*OR_ORDER*SCHED_ITINERARY_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Id Reserva Itinerario*Código Reserva Iti
COLUMNA*OR_ORDER*SCHED_ITINERARY_ID*LOGICA*GEA.ENTITY_ATTRIBUTE_ID*283549*322898
COLUMNA*OR_REGENERA_ACTIVIDA*ACTIVIDAD_WF*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*OR_REGENERA_ACTIVIDA*CUMPLIDA*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*OR_REGENERA_ACTIVIDA*ESTADO_FINAL*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*OR_REGENERA_ACTIVIDA*TIEMPO_ESPERA*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*OR_REGENERA_ACTIVIDA*TRY_LEGALIZE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*0*0

COLUMNA*OR_ROUTE_TASK_TYPE*REPEAT_ASSIGN*FISICA*USER_COL_COMMENTS.COMMENTS*Indica si permite repetir asignación.*[R]:Repetir Unidad de Trabajo, [Y]:Unidad de Trabajo Disponible, [N]:No Repetir Unidad de Trabajo
COLUMNA*OR_SCHED_ITINERARY*ROUTE_ITINERARY_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Id Itinerario*Código Itinera
COLUMNA*OR_SCHED_ITINERARY*ROUTE_ITINERARY_ID*LOGICA*GEA.ENTITY_ATTRIBUTE_ID*283550*322899
COLUMNA*OR_TASK_TYPE*ADD_ITEMS_ALLOWED*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'N' *'N'
COLUMNA*OR_TASK_TYPE*ADD_ITEMS_ALLOWED*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*[NO_TIENE]*N
COLUMNA*OR_TASK_TYPE*ADD_NET_ALLOWED*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'N' *'N'
COLUMNA*OR_TASK_TYPE*ADD_NET_ALLOWED*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*[NO_TIENE]*N
COLUMNA*OR_TASK_TYPE*COMMENT_REQUIRED*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'N' *'N'
COLUMNA*OR_TASK_TYPE*COMMENT_REQUIRED*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*[NO_TIENE]*N
COLUMNA*OR_TASK_TYPE*SOLD_ENGINEERING_SER*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*OR_TASK_TYPE*SOLD_ENGINEERING_SER*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*N*[NO_TIENE]
COLUMNA*PERIFACT*PEFAACTU*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*PERIFACT*PEFAFECO*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PERIFACT*PEFAFECO*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*sysdate*[NO_TIENE]
COLUMNA*PERIFACT*PEFASACA*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PLANCART*PLCAENCO*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*-1*-1

COLUMNA*PLANDIFE*PLDIFECR*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PLANDIFE*PLDIFECR*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*sysdate*[NO_TIENE]
COLUMNA*PLANDIFE*PLDINCVS*FISICA*USER_COL_COMMENTS.COMMENTS*NÚMERO DE CUENTAS VENCIDAS PARA SUSPENSIÓN*Días/Períodos para Suspensión
COLUMNA*PLANDIFE*PLDINCVS*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Cuentas Vencidas Suspensión*Días/Períodos para Suspensión
COLUMNA*PLANDIFE*PLDIPMIF*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*0 *0

COLUMNA*PR_COMPONENT_RETIRE*RETIRE_TYPE_ID*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*PR_DATA_UTILITIES*BORDER_ID*FISICA*USER_COL_COMMENTS.COMMENTS*CÓDIGO FRONTERA*No usar
COLUMNA*PR_DATA_UTILITIES*BORDER_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Codigo Frontera*No usar
COLUMNA*PR_DATA_UTILITIES*CHARGE*FISICA*USER_COL_COMMENTS.COMMENTS*Carga*No usar
COLUMNA*PR_DATA_UTILITIES*CHARGE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Carga*No usar
COLUMNA*PR_DATA_UTILITIES*CIRCUIT*FISICA*USER_COL_COMMENTS.COMMENTS*Circuito*No usar
COLUMNA*PR_DATA_UTILITIES*CIRCUIT*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Circuito*No usar
COLUMNA*PR_DATA_UTILITIES*CIRCUIT_CODE_EXT*FISICA*USER_COL_COMMENTS.COMMENTS*CÓDIGO EXTERNO DEL CIRCUITO*No usar
COLUMNA*PR_DATA_UTILITIES*CIRCUIT_CODE_EXT*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Cód. Ext. Circuito*No usar
COLUMNA*PR_DATA_UTILITIES*COMMERCIAL_MARKET_ID*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL MERCADO DE COMERCIALIZACIÓN*No usar
COLUMNA*PR_DATA_UTILITIES*COMMERCIAL_MARKET_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Mercado De Comercialización*No usar
COLUMNA*PR_DATA_UTILITIES*DATA_UTILITIES_ID*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DATOS ADICIONALES DE SERVICIO*Identificador Datos Adicionales del Producto
COLUMNA*PR_DATA_UTILITIES*DATA_UTILITIES_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador Datos Adicionales De Servicio*Identificador Datos Adicionales del Producto
COLUMNA*PR_DATA_UTILITIES*ELEC_TRANSF_CODE_EXT*FISICA*USER_COL_COMMENTS.COMMENTS*CÓDIGO EXTERNO DEL TRANSFORMADOR*No usar
COLUMNA*PR_DATA_UTILITIES*ELEC_TRANSF_CODE_EXT*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Cód. Ext. Transformador*No usar
COLUMNA*PR_DATA_UTILITIES*IS_EXEMPT_REAC_ENERGY*FISICA*USER_COL_COMMENTS.COMMENTS*EXENTO DE COBRO DE ENERGIA REACTIVA PARA PERIODOS DE GRACIA [S/N]*No usar
COLUMNA*PR_DATA_UTILITIES*IS_EXEMPT_REAC_ENERGY*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Exento de cobro de energía reactiva*No usar
COLUMNA*PR_DATA_UTILITIES*OPERATING_SECTOR*FISICA*USER_COL_COMMENTS.COMMENTS*SECTOR OPERATIVO*No usar
COLUMNA*PR_DATA_UTILITIES*OPERATING_SECTOR*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Sector Operativo*No usar
COLUMNA*PR_DATA_UTILITIES*OPERATOR_CODE*FISICA*USER_COL_COMMENTS.COMMENTS*CÓDIGO DE IDENTIFICACIÓN DE USUARIO ANTE EL OPERADOR*No usar
COLUMNA*PR_DATA_UTILITIES*OPERATOR_CODE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código Niu*No usar
COLUMNA*PR_DATA_UTILITIES*PRODUCT_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Id De Producto*Identificador del Producto
COLUMNA*PR_DATA_UTILITIES*PRODUCT_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Id De Producto*Identificador del Producto
COLUMNA*PR_DATA_UTILITIES*PROVISION_SECTOR_ID*FISICA*USER_COL_COMMENTS.COMMENTS*SECTOR DE SUMINISTRO*No usar
COLUMNA*PR_DATA_UTILITIES*PROVISION_SECTOR_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Sector De Suministro*No usar
COLUMNA*PR_DATA_UTILITIES*SUBSTATION_CODE_EXT*FISICA*USER_COL_COMMENTS.COMMENTS*CÓDIGO EXTERNO DE LA SUBESTACIÓN*No usar
COLUMNA*PR_DATA_UTILITIES*SUBSTATION_CODE_EXT*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Cód. Ext. Subestación*No usar
COLUMNA*PR_DATA_UTILITIES*VOLTAGE*FISICA*USER_COL_COMMENTS.COMMENTS*VOLTAJE*No usar
COLUMNA*PR_DATA_UTILITIES*VOLTAGE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Voltaje*No usar
COLUMNA*PR_PRODUCT*IS_PROVISIONAL*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*PR_PRODUCT*ORGANIZAT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*PR_PRODUCT*ORGANIZAT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*PS_ACT_MOT_STAT_TYPE*ACTION_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*4*15
COLUMNA*PS_ACT_MOT_STAT_TYPE*ACTION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*4*15
COLUMNA*PS_ACT_MOT_STAT_TYPE*ACTION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Identificador De La Acción*Acción para transición de estados
COLUMNA*PS_CLASS_SERVICE*CATEGORY*FISICA*USER_COL_COMMENTS.COMMENTS*INDICADOR DE LA CATEGORÍA*NO USAR - INDICADOR DE LA CATEGORÍA
COLUMNA*PS_CLASS_SERVICE*CATEGORY*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Categoria*NO USAR - Indicador De la Categoria
COLUMNA*PS_CLASS_SERVICE*CLASS_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Consecutivo De Clase De Servicio Especial*NO USAR - Consecutivo De Clase De Servicio Especial
COLUMNA*PS_CLASS_SERVICE*CLASS_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Consecutivo De Clase De Servicio Especial*NO USAR - Consecutivo De Clase De Servicio Especial
COLUMNA*PS_CLASS_SERVICE*ELEMENT_TYPE_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Consecutivo Del Tipo de Elemento De Red*NO USAR - Consecutivo Del Tipo de Elemento De Red
COLUMNA*PS_CLASS_SERVICE*ELEMENT_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Consecutivo Del Tipo de Elemento De Red*NO USAR - Consecutivo Del Tipo de Elemento De Red
COLUMNA*PS_COMPONENT_TYPE*CONCEPT_ID*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL CONCEPTO*NO USAR - IDENTIFICADOR DEL CONCEPTO
COLUMNA*PS_COMPONENT_TYPE*CONCEPT_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*IDENTIFICADOR DEL CONCEPTO*NO USAR - IDENTIFICADOR DEL CONCEPTO
COLUMNA*PS_COMPONENT_TYPE*ELEMENT_TYPE_ID*FISICA*USER_COL_COMMENTS.COMMENTS*TIPO DE ELEMENTO*NO USAR - TIPO DE ELEMENTO
COLUMNA*PS_COMPONENT_TYPE*ELEMENT_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo De Elemento*NO USAR - Tipo De Elemento
COLUMNA*PS_COMPONENT_TYPE*IS_MEASURABLE*FISICA*USER_COL_COMMENTS.COMMENTS*INDICA SI EL TIPO DE COMPONENTE SE PUEDE MEDIR*NO USAR - INDICA SI EL TIPO DE COMPONENTE SE PUEDE MEDIR
COLUMNA*PS_COMPONENT_TYPE*IS_MEASURABLE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*IS_MEASURABLE*NO USAR - IS_MEASURABLE
COLUMNA*PS_COMPONENT_TYPE*PRODUCT_REFERENCE*FISICA*USER_COL_COMMENTS.COMMENTS*FLAG DE REFERENCIA A UN PRODUCTO*NO USAR - FLAG DE REFERENCIA A UN PRODUCTO
COLUMNA*PS_COMPONENT_TYPE*PRODUCT_REFERENCE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*REFERENCIA A PRODUCTO*NO USAR - REFERENCIA A PRODUCTO
COLUMNA*PS_COMPONENT_TYPE*PRODUCT_TYPE_ID*FISICA*USER_COL_COMMENTS.COMMENTS*TIPO DE PRODUCTO*NO USAR - TIPO DE PRODUCTO
COLUMNA*PS_COMPONENT_TYPE*PRODUCT_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*TIPO DE PRODUCTO*NO USAR - TIPO DE PRODUCTO
COLUMNA*PS_COMPONENT_TYPE*SALE_CONCEPT_ID*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL CONCEPTO PARA VENTA*NO USAR - IDENTIFICADOR DEL CONCEPTO PARA VENTA
COLUMNA*PS_COMPONENT_TYPE*SALE_CONCEPT_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*CONCEPTO PARA VENTA*NO USAR - CONCEPTO PARA VENTA
COLUMNA*PS_COMPONENT_TYPE*VALIDATE_RETIRE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*VALIDAR EN PROCESO DE RETIRO*VALIDAR EN PROCESO DE RETIRO 
COLUMNA*PS_ENGINEERING_ACTIV*PAY_MODALITY*FISICA*USER_COL_COMMENTS.COMMENTS*Modalidad de Pago (1. Antes de hacer los Trabajos, 2. Al Finalizar Trabajos, 3. Según Avance de Obra, 4. Sin Cotización)*Modalidad de Pago (1. Antes de Hacer los Trabajos, 2. Al Finalizar Trabajos, 4. Sin Cotización)
COLUMNA*PS_ENGINEERING_ACTIV*PAY_MODALITY*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Modalidad De Pago*Modalidad de Pago
COLUMNA*PS_MOTI_STATUS_EQUIV*ACTION_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*4*15
COLUMNA*PS_MOTI_STATUS_EQUIV*ACTION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*4*15
COLUMNA*PS_MOTI_STATUS_EQUIV*ACTION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Consecutivo de Acción*Acción para transición de estados
COLUMNA*PS_MOTI_STATUS_EQUIV*SOURCE_STATUS1*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PS_MOTI_STATUS_EQUIV*SOURCE_STATUS10*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*PS_MOTI_STATUS_EQUIV*SOURCE_STATUS2*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PS_MOTI_STATUS_EQUIV*SOURCE_STATUS3*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PS_MOTI_STATUS_EQUIV*SOURCE_STATUS4*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PS_MOTI_STATUS_EQUIV*SOURCE_STATUS5*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PS_MOTI_STATUS_EQUIV*SOURCE_STATUS6*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PS_MOTI_STATUS_EQUIV*SOURCE_STATUS7*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PS_MOTI_STATUS_EQUIV*SOURCE_STATUS8*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PS_MOTI_STATUS_EQUIV*SOURCE_STATUS9*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PS_MOTIVE_ACTION*ACTION_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*4*15
COLUMNA*PS_MOTIVE_ACTION*ACTION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*4*15
COLUMNA*PS_MOTIVE_ACTION*ACTION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Identificador De La Acción*Acción para transición de estados
COLUMNA*PS_MOTIVE_ACTION*MOTI_ENTITY_TYPE_ID*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*PS_OBJECT_COMP_TYPE*ACTION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*CÓDIGO DE LA ACCIÓN EN LA CUAL SE EJECUTA EL PROCESO*No Usar - Obsoleto
COLUMNA*PS_OBJECT_COMP_TYPE*ACTION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Codigo De La Accion En La Cual Se Ejecuta El Proceso*No Usar - Obsoleto
COLUMNA*PS_OBJECT_COMP_TYPE*COMPONENT_TYPE_ID*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL TIPO DE COMPONENTE*No Usar - Obsoleto
COLUMNA*PS_OBJECT_COMP_TYPE*COMPONENT_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador Del Tipo De Componente*No Usar - Obsoleto
COLUMNA*PS_OBJECT_COMP_TYPE*MOTIVE_TYPE_ID*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL TIPO DE SOLICITUD*No Usar - Obsoleto
COLUMNA*PS_OBJECT_COMP_TYPE*MOTIVE_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador Del Tipo De Solicitud*No Usar - Obsoleto
COLUMNA*PS_OBJECT_COMP_TYPE*OBJECT_COMP_TYPE_ID*FISICA*USER_COL_COMMENTS.COMMENTS*CONSECUTIVO DE OBJETOS POR ACCIÓN*No Usar - Obsoleto
COLUMNA*PS_OBJECT_COMP_TYPE*OBJECT_COMP_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Consecutivo De Objetos Por Accion*No Usar - Obsoleto
COLUMNA*PS_OBJECT_COMP_TYPE*OBJECT_COMP_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.KEY_*Y*N
COLUMNA*PS_OBJECT_COMP_TYPE*OBJECT_ID*FISICA*USER_COL_COMMENTS.COMMENTS*IDENTIFICADOR DEL OBJETO QUE REPRESENTE EL PROCESO*No Usar - Obsoleto
COLUMNA*PS_OBJECT_COMP_TYPE*OBJECT_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador Del Objeto Que Represente El Proceso*No Usar - Obsoleto
COLUMNA*PS_PACKAGE_AREAS*CAUSING_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*PS_PACKAGE_AREAS*CAUSING_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*PS_PACKAGE_AREAS*MANAGEMENT_AREA_ID*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*6*15
COLUMNA*PS_PACKAGE_AREAS*MANAGEMENT_AREA_ID*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*6*15
COLUMNA*PS_PACKAGE_TYPE*ACTION_REGIS_EXEC*FISICA*USER_COL_COMMENTS.COMMENTS*Indica La Acción Que Se Registrará En La Tabla MO_EXECUTOR_LOG_MOT*No usar - Obsoleto
COLUMNA*PS_PACKAGE_TYPE*ACTION_REGIS_EXEC*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Acción*No usar - Obsoleto
COLUMNA*PS_PRODUCT_MOTIVE*ACTION_ASSIGN_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Acción*No usar - Obsoleto
COLUMNA*PS_PRODUCT_MOTIVE*DESCRIPTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripción*DESCRIPTION
COLUMNA*PS_PRODUCT_MOTIVE*LOAD_ALLCOMP_IN_COPY*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*PS_PRODUCT_MOTIVE*LOAD_MOT_DATA_FOR_CP*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*RAPRSUBC*RPSCPRIN*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*RC_CONDDEVA*CODVPRIR*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*REGLCALI*RECAREGL*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*REMEVACO*RMVCCONS*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Consecutivo de la regla por me´todo*Consecutivo de la regla por método
COLUMNA*REMEVACO*RMVCORLI*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*ORDEN DE CALCULO*Orden de recalculo
COLUMNA*RESURECA*REREIVA*FISICA*USER_COL_COMMENTS.COMMENTS*IMPUESTO DEL RECAUDO*No Usar
COLUMNA*RESURECA*REREIVA*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Impuesto Del Recaudo*No Usar
COLUMNA*SA_USER*COMPANY_ID*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*99*99

COLUMNA*SA_USER_ATTR_EXCEP*USER_ID*LOGICA*GE_ENTITY_ATTRIBUTES.KEY_*Y*N
COLUMNA*SA_USER_TMP_ROLES*ACTION*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Acción: [E]:Habilitar, [D]:Deshabilitar*ACCIÓN
COLUMNA*SA_USER_TMP_ROLES*ACTIVE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*¿Activa? [Y]:Si, [N]:No*ACTIVA
COLUMNA*SA_USER_TMP_ROLES*END_DATE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Fecha Final*FECHA DE FIN
COLUMNA*SA_USER_TMP_ROLES*HAD_ROLE_ASSIGNED*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*¿Tenía el Rol asignado al iniciar la Concesión Temporal? [Y]:Si, [N]:No*TENÍA EL ROL ASIGNADO
COLUMNA*SA_USER_TMP_ROLES*ROLE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código del Rol*IDENTIFICADOR DEL ROL
COLUMNA*SA_USER_TMP_ROLES*START_DATE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Fecha Inicial*FECHA DE INICIO
COLUMNA*SA_USER_TMP_ROLES*USER_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código del Usuario*IDENTIFICADOR DEL USUARIO
COLUMNA*SA_USER_TMP_ROLES*USER_TMP_ROLES_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código de la Concesión Temporal*CONCESIÓN TEMPORAL
COLUMNA*SERVICIO*SERVAPFR*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*SERVICIO*SERVDIMI*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*0 *0

COLUMNA*SERVICIO*SERVFLBA*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*SERVICIO*SERVFLFR*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*SERVICIO*SERVFLST*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*SERVICIO*SERVORLE*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null
COLUMNA*SERVICIO*SERVREUB*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'Y' *'Y'
COLUMNA*SISTEMA*SISTCMPO*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*[NO_TIENE]*N
COLUMNA*SISTEMA*SISTCMPO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Sistcmpo*Memoria Tarifas Compensación
COLUMNA*SISTEMA*SISTMOLO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*SISTEMA*SISTMOLO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*SISTEMA*SISTMOLO*FISICA*USER_COL_COMMENTS.COMMENTS*null*Tipo de Moneda Local
COLUMNA*SISTEMA*SISTPRFA*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Prefijo Identificación Factura*PREFIJO IDENTIFICACIÓN FACTURA
COLUMNA*SUSCRIPC*SUSCCICL*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Ciclo*Ciclo de Facturación
COLUMNA*SUSCRIPC*SUSCTIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*SUSCRIPC*SUSCTIMO*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'--'*'--'

COLUMNA*SUSCRIPC*SUSCTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*SUSCRIPC*SUSCTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo de moneda*Tipo de Moneda del Contrato
COLUMNA*SUSEENFA*SSEFACTI*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*TA_PERFILES*PERFSIST*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*TARICONC*TACOTIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*TARICONC*TACOTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*TARICONC*TACOTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.DEFAULT_VALUE*NULL*[NO_TIENE]
COLUMNA*TA_TARICONC*TACOTIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*TA_TARICONC*TACOTIMO*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*'--' *'--'

COLUMNA*TA_TARICONC*TACOTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*TA_TARICOPR*TACPTIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*TA_TARICOPR*TACPTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*TIMOEMPR*TMEMTIMO*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*TIMOEMPR*TMEMTIMO*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*TIMOEMPR*TMEMTIMO*FISICA*USER_COL_COMMENTS.COMMENTS*TIPO MONEDA*Tipo Moneda
COLUMNA*TIPOCONS*TCONFLFC*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*TIPOIMPR*TIIMREIM*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*TIPONORE*TINRRECU*FISICA*USER_TAB_COLUMNS.DATA_DEFAULT*[NO_TIENE]*null

COLUMNA*TIPOSERV*TISEDESC*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*30*100
COLUMNA*TIPOSERV*TISEDESC*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*30*100
COLUMNA*TIPOSERV*TISEDESC*FISICA*USER_COL_COMMENTS.COMMENTS*Descripcion tipo servicio.*Descripción tipo servicio.
COLUMNA*TIPOSERV*TISEDESC*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Descripcion tipo servicio.*Descripción tipo servicio.
COLUMNA*TMP_IC_MOVIMIEN*MOVICUBA*FISICA*USER_TAB_COLUMNS.DATA_TYPE*NUMBER*VARCHAR2
COLUMNA*TMP_IC_MOVIMIEN*MOVICUBA*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*4*0
COLUMNA*TMP_IC_MOVIMIEN*MOVICUBA*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*22*30
COLUMNA*TMP_IC_MOVIMIEN*MOVICUBA*LOGICA*GE_ATTRIBUTES_TYPE.DESCRIPTION*NUMBER*VARCHAR2
COLUMNA*TMP_IC_MOVIMIEN*MOVICUBA*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*0*30
COLUMNA*TMP_IC_MOVIMIEN*MOVICUBA*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*4*0
COLUMNA*TMP_IC_MOVIPROV*MVPRCUBA*FISICA*USER_TAB_COLUMNS.DATA_TYPE*NUMBER*VARCHAR2
COLUMNA*TMP_IC_MOVIPROV*MVPRCUBA*FISICA*USER_TAB_COLUMNS.DATA_PRECISION*4*0
COLUMNA*TMP_IC_MOVIPROV*MVPRCUBA*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*22*30
COLUMNA*TMP_IC_MOVIPROV*MVPRCUBA*LOGICA*GE_ATTRIBUTES_TYPE.DESCRIPTION*NUMBER*VARCHAR2
COLUMNA*TMP_IC_MOVIPROV*MVPRCUBA*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*0*30
COLUMNA*TMP_IC_MOVIPROV*MVPRCUBA*LOGICA*GE_ENTITY_ATTRIBUTES.PRECISION*4*0
COLUMNA*TMP_RESURECA*REREIVA*FISICA*USER_COL_COMMENTS.COMMENTS*IVA*No Usar
COLUMNA*TMP_RESURECA*REREIVA*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Iva*No Usar
COLUMNA*VALOMONE*VAMOTMDE*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*VALOMONE*VAMOTMDE*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*VALOMONE*VAMOTMOR*FISICA*USER_TAB_COLUMNS.DATA_LENGTH*2*3
COLUMNA*VALOMONE*VAMOTMOR*LOGICA*GE_ENTITY_ATTRIBUTES.LENGTH*2*3
COLUMNA*WF_INSTANCE*ACTION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Acción a ejecutar en el módulo destino*Actividad de Espera
COLUMNA*WF_INSTANCE*ACTION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Acción A Ejecutar En El Módulo Destino*Actividad de Espera
COLUMNA*WF_INSTANCE*ANNULATION_ORDER*FISICA*USER_COL_COMMENTS.COMMENTS*Orden de ejecución de las tareas de este tipo, en el proceso de anulación, de acuerdo al árbol de componentes*No usar - Obsoleto
COLUMNA*WF_INSTANCE*ANNULATION_ORDER*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Orden de Ejecución de las Tareas de este Tipo, en el Proceso de Anulación, de acuerdo al Arbol de co*No usar - Obsoleto
COLUMNA*WF_INSTANCE*ASINCRONIC_TIMEOUT*FISICA*USER_COL_COMMENTS.COMMENTS*Tiempo Límite de espera de la respuesta de otro sistema interfazado en Modo Sincrónico*No usar - Obsoleto
COLUMNA*WF_INSTANCE*ASINCRONIC_TIMEOUT*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tiempo Limite De Espera De La Respuesta De Otro Sistema Interfazado En Modo Sincrónico*No usar - Obsoleto
COLUMNA*WF_INSTANCE*EXECUTION_ORDER*FISICA*USER_COL_COMMENTS.COMMENTS*Orden de ejecución de las tareas de este tipo, de acuerdo al árbol de componentes*No usar - Obsoleto
COLUMNA*WF_INSTANCE*EXECUTION_ORDER*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Orden de Ejecución de las Tareas de este Tipo, de acuerdo al Arbol de Componentes*No usar - Obsoleto
COLUMNA*WF_INSTANCE*FUNCTION_TYPE*FISICA*USER_COL_COMMENTS.COMMENTS*Tipo de función asociada a la tarea*No usar - Obsoleto
COLUMNA*WF_INSTANCE*FUNCTION_TYPE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo De Función Asociada A La Tarea*No usar - Obsoleto
COLUMNA*WF_INSTANCE*IS_COUNTABLE*FISICA*USER_COL_COMMENTS.COMMENTS*Flag que indica que la tarea acumula tiempo*No usar - Obsoleto
COLUMNA*WF_INSTANCE*IS_COUNTABLE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Flag Que Indica Que la Tarea Acumula Tiempo*No usar - Obsoleto
COLUMNA*WF_INSTANCE*MIN_GROUP_SIZE*FISICA*USER_COL_COMMENTS.COMMENTS*Tamaño mínimo de grupo de copias de una instancia que deben ejecutar el módulo destino*No usar - Obsoleto
COLUMNA*WF_INSTANCE*MIN_GROUP_SIZE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tamaño mínimo de grupo de copias de una instancia que deben ejecutar el modulo destino*No usar - Obsoleto
COLUMNA*WF_INSTANCE*ONLINE_EXEC_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Función ASociada a la tarea, se ejecuta cuando se ejecuta la tarea*No usar - Obsoleto
COLUMNA*WF_INSTANCE*ONLINE_EXEC_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Funcion asociada a la tarea, se ejecuta cuando se ejecuta la tarea*No usar - Obsoleto
COLUMNA*WF_INSTANCE*POS_EXPRESSION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Regla que se ejecuta antes de la invocación de la función*No usar - Obsoleto
COLUMNA*WF_INSTANCE*POS_EXPRESSION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Regla que se ejecuta antes de la invocacion de la funcion*No usar - Obsoleto
COLUMNA*WF_INSTANCE*PRE_EXPRESSION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Regla que se ejecuta despues de la invocación de la función*No usar - Obsoleto
COLUMNA*WF_INSTANCE*PRE_EXPRESSION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Regla que se ejecuta despues de la invocacion de la funcion*No usar - Obsoleto
COLUMNA*WF_INSTANCE*SINCRONIC_TIMEOUT*FISICA*USER_COL_COMMENTS.COMMENTS*Tiempo límite de ejecución sincrónica*No usar - Obsoleto
COLUMNA*WF_INSTANCE*SINCRONIC_TIMEOUT*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tiempo Límite De Ejecución Sincrónica*No usar - Obsoleto
COLUMNA*WF_INSTANCE*TOTAL_TIME*FISICA*USER_COL_COMMENTS.COMMENTS*Tiempo total de ejecución de la unidad*No usar - Obsoleto
COLUMNA*WF_INSTANCE*TOTAL_TIME*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tiempo Total De Ejecución De La Unidad*No usar - Obsoleto
COLUMNA*WF_INSTANCE_ATTRIB*STATEMENT_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Identificador del statement*No usar - Obsoleto
COLUMNA*WF_INSTANCE_ATTRIB*STATEMENT_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador del statement*No usar - Obsoleto
COLUMNA*WF_UNIT*ACTION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Accion a ejecutar en el modulo destino*No Usar - Obsoleto
COLUMNA*WF_UNIT*ACTION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Acción A Ejecutar En El Módulo Destino*No Usar - Obsoleto
COLUMNA*WF_UNIT*ANNULATION_ORDER*FISICA*USER_COL_COMMENTS.COMMENTS*Orden de ejecucion de las tareas de este tipo, en el proceso de anulacion, de acuerdo al arbol de componentes*No usar - Obsoleto
COLUMNA*WF_UNIT*ANNULATION_ORDER*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Orden de Ejecución de las Tareas de este Tipo, en el Proceso de Anulación, de acuerdo al Arbol de Co*No usar - Obsoleto
COLUMNA*WF_UNIT*ASINCRONIC_TIMEOUT*FISICA*USER_COL_COMMENTS.COMMENTS*Tiempo Limite de espera de la respuesta de otro sistema interfazado en Modo Sincronico*No usar - Obsoleto
COLUMNA*WF_UNIT*ASINCRONIC_TIMEOUT*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tiempo Límite De Espera De La Respuesta De Otro Sistema Interfazado En Modo Sincrónico*No usar - Obsoleto
COLUMNA*WF_UNIT*ENTITY_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Identificador Entidad*No usar - Obsoleto
COLUMNA*WF_UNIT*ENTITY_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador Entidad*No usar - Obsoleto
COLUMNA*WF_UNIT*EXECUTION_ORDER*FISICA*USER_COL_COMMENTS.COMMENTS*Orden de ejecucion de las tareas de este tipo, de acuerdo al arbol de componentes*No usar - Obsoleto
COLUMNA*WF_UNIT*EXECUTION_ORDER*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Orden de Ejecución de las Tareas de este Tipo, de acuerdo al Arbol de Componentes*No usar - Obsoleto
COLUMNA*WF_UNIT*FUNCTION_TYPE*FISICA*USER_COL_COMMENTS.COMMENTS*Tipo de funcion asociada a la tarea*No usar - Obsoleto
COLUMNA*WF_UNIT*FUNCTION_TYPE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tipo De Función Asociada A La Tarea*No usar - Obsoleto
COLUMNA*WF_UNIT*IS_COUNTABLE*FISICA*USER_COL_COMMENTS.COMMENTS*Flag que indica que la tarea acuma tiempo*No usar - Obsoleto
COLUMNA*WF_UNIT*IS_COUNTABLE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Flag Que Indica Que la Tarea Acumula Tiempo*No usar - Obsoleto
COLUMNA*WF_UNIT*MIN_GROUP_SIZE*FISICA*USER_COL_COMMENTS.COMMENTS*Information about the amount of copies the destiny must wait before it begins to proceed with them.*No usar - Obsoleto
COLUMNA*WF_UNIT*MIN_GROUP_SIZE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Information about the amount of copies the destiny must wait before it begins to proceed with them.*No usar - Obsoleto
COLUMNA*WF_UNIT*MODULE_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Modulo asociado a la unidad*No usar - Obsoleto
COLUMNA*WF_UNIT*MODULE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Módulo Asociado A La Unidad*No usar - Obsoleto
COLUMNA*WF_UNIT*NODE_TYPE_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Identificador del tipo de nodo*Identificador del  Tipo de Nodo
COLUMNA*WF_UNIT*NODE_TYPE_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Identificador Del Tipo De Nodo*Identificador del  Tipo de Nodo
COLUMNA*WF_UNIT*NOTIFICATION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Codigo de la notificacion que usa la tarea*No usar - Obsoleto
COLUMNA*WF_UNIT*NOTIFICATION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Código de la Notificacion que Usa la Tarea*No usar - Obsoleto
COLUMNA*WF_UNIT*ONLINE_EXEC_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Funcion asociada al unidad*No usar - Obsoleto
COLUMNA*WF_UNIT*ONLINE_EXEC_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Función Asociada a la Unidad*No Usar - Obsoleto
COLUMNA*WF_UNIT*POS_EXPRESSION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*Regla que se ejecuta posteriormente a la ejecucion de la funcion*No usar - Obsoleto
COLUMNA*WF_UNIT*POS_EXPRESSION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Regla que se ejecuta posteriormente a la ejecucion de la funcion*No usar - Obsoleto
COLUMNA*WF_UNIT*PRE_EXPRESSION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Regla que se ejecuta previamente a la ejecucion de la funcion*No usar - Obsoleto
COLUMNA*WF_UNIT*SINCRONIC_TIMEOUT*FISICA*USER_COL_COMMENTS.COMMENTS*Tiempo Limite de espera de la respuesta de otro sistema interfazado en Modo Sincronico*No usar - Obsoleto
COLUMNA*WF_UNIT*SINCRONIC_TIMEOUT*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Tiempo Límite De Espera De La Respuesta De Otro Sistema Interfazado En Modo Sincrónico*No usar - Obsoleto
COLUMNA*WF_UNIT*VIEWABLE*FISICA*USER_COL_COMMENTS.COMMENTS*Determina si las instancias derivadas de la unidad son incluidas (Y/N) por módulos externos cuando hagan consultas sobre instancias asociadas a un identificador externo*No usar - Obsoleto
COLUMNA*WF_UNIT*VIEWABLE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Determina si las instancias derivadas de la unidad son incluidas (Y/N) por módulos externos cuando h*No usar - Obsoleto
COLUMNA*WF_UNIT_TYPE*ACTION_ID*FISICA*USER_COL_COMMENTS.COMMENTS*ACCION A EJECUTAR EN EL MODULO DESTINO*Actividad de Espera
COLUMNA*WF_UNIT_TYPE*ACTION_ID*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Accion A Ejecutar En El Modulo Destino*Actividad de Espera
COLUMNA*WF_UNIT_TYPE*IS_COUNTABLE*FISICA*USER_COL_COMMENTS.COMMENTS*FLAG QUE INDICA QUE LA TAREA ACUMULA TIEMPO*No usar - Obsoleto
COLUMNA*WF_UNIT_TYPE*IS_COUNTABLE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Flag Que Indica Que La Tarea Acumula Tiempo*No usar - Obsoleto
COLUMNA*WF_UNIT_TYPE*MULTI_INSTANCE*FISICA*USER_COL_COMMENTS.COMMENTS*FLAG QUE INDICA SI SE PUEDEN DUPLICAR LAS INSTANCIAS*No usar - Obsoleto
COLUMNA*WF_UNIT_TYPE*MULTI_INSTANCE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Flag Que Indica Si Se Pueden Duplicar Las Instancias*No usar - Obsoleto
COLUMNA*WF_UNIT_TYPE*VIEWABLE*FISICA*USER_COL_COMMENTS.COMMENTS*ES VISIBLE EN CONSULTAS ASOCIADAS A UN IDENTIFICADOR EXTERNO (Y/N)*No usar - Obsoleto
COLUMNA*WF_UNIT_TYPE*VIEWABLE*LOGICA*GE_ENTITY_ATTRIBUTES.DISPLAY_NAME*Es Visible En Consultas Asociadas A Un Identificador Externo (Y/N)*No usar - Obsoleto

