TIPO*TABLE_NAME*OBJETO*EXISTE_ARMPRO77*EXISTE_ARMPRO78
TABLA*AB_CHANGE_STATUS**SI*NO
TABLA*AB_MODULE_CHANGER**SI*NO
TABLA*AQ_TBL_WOR_FLO_02**SI*NO
TABLA*CC_ORGA_AREA_SELLER**SI*NO
TABLA*CC_PACK_TYPE_SALE_CANAL**SI*NO
TABLA*CC_PACK_TYPE_SELLER**SI*NO
TABLA*CC_RESTRICTION_STATU**SI*NO
TABLA*CENTDIST**SI*NO
TABLA*CONCPLLI**SI*NO
TABLA*DISTRIBU**SI*NO
TABLA*EXCEIMDE**SI*NO
TABLA*FA_CONCIMVE**SI*NO
TABLA*GE_ACCOUNT_CLASSIF**SI*NO
TABLA*GE_AREA**SI*NO
TABLA*GE_CAUS_ORGA_AREA**SI*NO
TABLA*GE_EXPIRA_DAYS_RANGE**SI*NO
TABLA*GE_ORGA_AREA_ADD_DATA**SI*NO
TABLA*GE_ORGA_AREA_SUPERV**SI*NO
TABLA*GE_ORGA_AREA_TYPE**SI*NO
TABLA*GE_POSITION_TYPE**SI*NO
TABLA*GE_PROTOCOL**SI*NO
TABLA*GE_SPATIAL_SERV_TYPE**SI*NO
TABLA*GE_TENSION_LEVEL**SI*NO
TABLA*GI_PROPERTIES_CONFIG**SI*NO
TABLA*GI_PROPERTIES_VALUES**SI*NO
TABLA*GI_REPORT_ATTRIB_REF**SI*NO
TABLA*GI_REPORT_ATTRIBUTE**SI*NO
TABLA*GI_REPORT_ENTITY_REF**SI*NO
TABLA*GI_REPORT_REFERENCE**SI*NO
TABLA*GW_EVENT_ENTITY**SI*NO
TABLA*GW_EVENT_ENTITY_ATR**SI*NO
TABLA*GW_PROCEDURE**SI*NO
TABLA*GW_PROC_PARAMETER**SI*NO
TABLA*IF_AC_SHELF**SI*NO
TABLA*IF_ACTION_STATUS_TY**SI*NO
TABLA*IF_ANTENNA**SI*NO
TABLA*IF_BOX**SI*NO
TABLA*IF_BRI_PORT**SI*NO
TABLA*IF_BUILDING**SI*NO
TABLA*IF_CABINET**SI*NO
TABLA*IF_CONNECTIVITY_ONOFF**SI*NO
TABLA*IF_CT_SHELF**SI*NO
TABLA*IF_DIG_LOOP_CARRIER**SI*NO
TABLA*IF_DIST_BANDWIDTH**SI*NO
TABLA*IF_DISTRIBUTOR**SI*NO
TABLA*IF_DISTRICT**SI*NO
TABLA*IF_DSLAM**SI*NO
TABLA*IF_DSLAM_BLOCK**SI*NO
TABLA*IF_DSLAM_CARD**SI*NO
TABLA*IF_ELEMENT_CLASS_ITE**SI*NO
TABLA*IF_ELEMENT_COGO**SI*NO
TABLA*IF_ELEMENT_GROUP**SI*NO
TABLA*IF_ELEMENT_PLACE**SI*NO
TABLA*IF_ELEMENT_SYMBOL**SI*NO
TABLA*IF_ELEMENT_TRANSFER**SI*NO
TABLA*IF_E1_PORT**SI*NO
TABLA*IF_GENERAL_DISTRIBUT**SI*NO
TABLA*IF_HORIZONTAL_PLACE**SI*NO
TABLA*IF_INFRA_CONNEC_TYPE**SI*NO
TABLA*IF_INFRA_TYPE**SI*NO
TABLA*IF_MAP_SYMBOL**SI*NO
TABLA*IF_NODAL_TYPE_ONOFF**SI*NO
TABLA*IF_NODE_DISTANCE**SI*NO
TABLA*IF_NORMAL_PORT**SI*NO
TABLA*IF_OPTICAL_NODE**SI*NO
TABLA*IF_PHONE**SI*NO
TABLA*IF_POWER_METER**SI*NO
TABLA*IF_PRI_PORT**SI*NO
TABLA*IF_PUBLIC_PORT**SI*NO
TABLA*IF_PUNCHBLOCK**SI*NO
TABLA*IF_PUNCH_BLOCK_PAIR**SI*NO
TABLA*IF_SHARED_ELEM**SI*NO
TABLA*IF_SIM**SI*NO
TABLA*IF_SWITCH**SI*NO
TABLA*IF_TECHNOLOGY_TYPE**SI*NO
TABLA*IF_TIE_CABLE**SI*NO
TABLA*IF_TRANSFORMER**SI*NO
TABLA*IF_TRANSFORMER_BANK**SI*NO
TABLA*IF_VSAT_HUB**SI*NO
TABLA*IF_WATER_METER**SI*NO
TABLA*LUGARECE**SI*NO
TABLA*MDRT_1B06B$**SI*NO
TABLA*MDRT_1B064$**SI*NO
TABLA*MDRT_1B072$**SI*NO
TABLA*MO_ADMIN_ACTIVITY**SI*NO
TABLA*MO_MOTIVO_PROMOCION**SI*NO
TABLA*MO_TIME_UNI_TYP_PRIO**SI*NO
TABLA*OR_ALGOR_ASSIGN**SI*NO
TABLA*OR_ASSIGN_CONFIG**SI*NO
TABLA*OR_CONASS_OPUN_TSTYP**SI*NO
TABLA*OR_NOTIF_TIPO_TRABA**SI*NO
TABLA*OR_OPE_UNI_RECE_TYPE**SI*NO
TABLA*OR_OPUNI_TSKTYP_NOTI**SI*NO
TABLA*OR_ORDER_DOCUMENT**SI*NO
TABLA*OR_TEMP_DATES_ASS**SI*NO
TABLA*OR_TEMP_ORDER_TO_LEG**SI*NO
TABLA*PLANLIQU**SI*NO
TABLA*PRUEENFA**SI*NO
TABLA*PS_COMPONENT_FORM**SI*NO
TABLA*PS_PACKAGE_ACTION**SI*NO
TABLA*PS_PACKAGE_ACTIVITIES**SI*NO
TABLA*PS_PACKAGE_TYPE_FORM**SI*NO
TABLA*PS_PRMO_COMP_FORM**SI*NO
TABLA*PS_PROD_MOTI_ACTION**SI*NO
TABLA*PS_PROD_MOTI_COMM_TYPE**SI*NO
TABLA*PS_PROD_MOTIVE_FORM**SI*NO
TABLA*PS_PRODUCT_FORM**SI*NO
TABLA*REGLCOPL**SI*NO
TABLA*SA_PEXEC_ACTION_FRM**SI*NO
TABLA*SA_USER_PRDS_TYPE**SI*NO
TABLA*SA_USER_SCHE_CONT**SI*NO
TABLA*SA_USER_SCHE_TYPE**SI*NO
TABLA*SUSCPASS**SI*NO
TABLA*TAFASEES**SI*NO
TABLA*CA_AUTOCHEQ**NO*SI
TABLA*CA_DETRSACA**NO*SI
TABLA*CA_ESTRSACA**NO*SI
TABLA*CA_TRASSACA**NO*SI
TABLA*CC_COMM_PLAN_ATTRIB**NO*SI
TABLA*CC_DATA_CHANGE_LOG**NO*SI
TABLA*CC_TEMPL_QUO_BY_COM_PL**NO*SI
TABLA*CM_AJUSHORA**NO*SI
TABLA*CM_ASIGFRPS**NO*SI
TABLA*CM_CONSMECA**NO*SI
TABLA*CM_EXCPRODM**NO*SI
TABLA*CM_HORATIFR**NO*SI
TABLA*CM_PLANFRAN**NO*SI
TABLA*CM_RANGFEFR**NO*SI
TABLA*CM_TIPOCOTF**NO*SI
TABLA*CM_TIPOFRAN**NO*SI
TABLA*CM_VIGEFRAN**NO*SI
TABLA*CONCITEM**NO*SI
TABLA*CT_ACT_BY_OBJECTIVE**NO*SI
TABLA*CT_GOAL_BY_OBJECTIVE**NO*SI
TABLA*CT_OBJECTIVE_BY_PLAN**NO*SI
TABLA*FA_BALAPOTE**NO*SI
TABLA*FA_CONSMECA**NO*SI
TABLA*FA_COSTMAHO**NO*SI
TABLA*FA_CRITREFA**NO*SI
TABLA*FA_CRITVIPF**NO*SI
TABLA*FA_DETANOCD**NO*SI
TABLA*FA_DOCUTRCS**NO*SI
TABLA*FA_GRUPCRVP**NO*SI
TABLA*FA_REVIFACT**NO*SI
TABLA*FA_VIGECOVP**NO*SI
TABLA*FM_IRREGULARITY_TYPE**NO*SI
TABLA*FM_IRREGULAR_SERVICE**NO*SI
TABLA*GC_COLLECT_ACTIVITIES**NO*SI
TABLA*GE_AREA_RELATED**NO*SI
TABLA*GE_CUSTOM_PARAMETER**NO*SI
TABLA*GE_DOMAIN_VALUES**NO*SI
TABLA*GE_GOAL**NO*SI
TABLA*GE_INDUSTRY**NO*SI
TABLA*GE_MET_BY_ORG_AREA**NO*SI
TABLA*GE_MET_CONS_BY_AREA**NO*SI
TABLA*GE_METRIC**NO*SI
TABLA*GE_MONITORED_SEQUENCE**NO*SI
TABLA*GE_REGIS_BY_INDUSTRY**NO*SI
TABLA*GE_TMP_INSTANCE**NO*SI
TABLA*GE_TMP_REPORT_SEQUENCE**NO*SI
TABLA*GE_USER_OPTIONS**NO*SI
TABLA*GE_USER_TAB_COL_OR**NO*SI
TABLA*GI_ADDIT_DATA**NO*SI
TABLA*IF_SWITCH_SERVICE**NO*SI
TABLA*IM_ASSIGNFAIL_LOG**NO*SI
TABLA*MDRT_198BD$**NO*SI
TABLA*MDRT_198B6$**NO*SI
TABLA*MDRT_198C4$**NO*SI
TABLA*MDRT_23E00$**NO*SI
TABLA*MO_DISTRIBUTE_VALUES**NO*SI
TABLA*PS_PACK_CAUSAL_ACTIV**NO*SI
TABLA*RC_CONCCUPO**NO*SI
TABLA*RC_CUPOSOLI**NO*SI
TABLA*RC_PAGOCONC**NO*SI
TABLA*SA_MENU_OPTION_ICON**NO*SI
TABLA*SA_USERCOMPANY**NO*SI
TABLA*SRL_TAB_COLUMNS**NO*SI
TABLA*TA_HISTMOTA**NO*SI
TABLA*WF_INSTANCE_CAUSAL**NO*SI
COLUMNA*AU_AUD_POL_ATTR*ATTRIBUTE_ID*SI*NO
COLUMNA*CC_COMMERCIAL_PLAN*PACKAGE_TYPE_ID*SI*NO
COLUMNA*CC_COMMERCIAL_PLAN*TAG_NAME*SI*NO
COLUMNA*CC_DEFERRED_MOVS_HIST*FINAL_DEFERRED_ID*SI*NO
COLUMNA*CC_DEFERRED_MOVS_HIST*ORIGIN_DEFERRED_ID*SI*NO
COLUMNA*CC_FINANCING_REQUEST*TAX_FINANCING_ONE*SI*NO
COLUMNA*CC_FIN_REQ_CONCEPT*LIST_DIST_CREDITS*SI*NO
COLUMNA*CC_FIN_REQ_CONCEPT*ORIG_PENDING_BALANCE*SI*NO
COLUMNA*CC_FIN_REQ_CONCEPT*TAX_BAL_TO_FINANCE*SI*NO
COLUMNA*CC_FIN_REQ_CONCEPT*TAX_FINANCING_BALANCE*SI*NO
COLUMNA*CC_FIN_REQ_CONCEPT*TAX_PENDING_BALANCE*SI*NO
COLUMNA*CC_MARKETING_SEGMENT*COMPANY_KEY*SI*NO
COLUMNA*CC_QUOTATION_ITEM*UNIT_TAX_VALUE*SI*NO
COLUMNA*CC_QUOT_FINANC_COND*TAX_FINANCING_ONE*SI*NO
COLUMNA*CC_SALES_FINANC_COND*TAX_FINANCING_ONE*SI*NO
COLUMNA*CC_TMP_BAL_BY_CONC*LIST_DIST_CREDITS*SI*NO
COLUMNA*CC_TMP_BAL_BY_CONC*ORIG_PENDING_BALANCE*SI*NO
COLUMNA*CC_TMP_BAL_BY_CONC*TAX_BAL_TO_FINANCE*SI*NO
COLUMNA*CC_TMP_BAL_BY_CONC*TAX_FINANCING_BALANCE*SI*NO
COLUMNA*CC_TMP_BAL_BY_CONC*TAX_PENDING_BALANCE*SI*NO
COLUMNA*COECTCPF*CTCPNCCX*SI*NO
COLUMNA*COECTCPF*CTCPPDCX*SI*NO
COLUMNA*CONFCOSE*COCSNCCX*SI*NO
COLUMNA*CONFCOSE*COCSNCRI*SI*NO
COLUMNA*CONFCOSE*COCSNDRL*SI*NO
COLUMNA*CONFCOSE*COCSPDCR*SI*NO
COLUMNA*CONFCOSE*COCSPDCX*SI*NO
COLUMNA*FM_POSSIBLE_NTL*TCONCODI*SI*NO
COLUMNA*GC_CONSMEHO*COMHFERE*SI*NO
COLUMNA*GC_CONSMEHO*COMHMECC*SI*NO
COLUMNA*GC_CONSMEHO*COMHPROG*SI*NO
COLUMNA*GC_CONSMEHO*COMHTERM*SI*NO
COLUMNA*GC_CONSMEHO*COMHUSUA*SI*NO
COLUMNA*GC_CONSTEME*COTMCORE*SI*NO
COLUMNA*GC_CONSTEME*COTMELME*SI*NO
COLUMNA*GC_CONSTEME*COTMPROG*SI*NO
COLUMNA*GC_CONSTEME*COTMTCON*SI*NO
COLUMNA*GC_CONSTEME*COTMTERM*SI*NO
COLUMNA*GC_CONSTEME*COTMUSUA*SI*NO
COLUMNA*GC_CONSTEME*COTMVERS*SI*NO
COLUMNA*GE_BASE_ADMINISTRA*DES_ASIGNABLE*SI*NO
COLUMNA*GE_BASE_ADMINISTRA*DESCRIPCION*SI*NO
COLUMNA*GE_BASE_ADMINISTRA*DIRECCION*SI*NO
COLUMNA*GE_CHECK_LIST_TYPE*COMPANY_KEY*SI*NO
COLUMNA*GE_CIVIL_STATE*COMPANY_KEY*SI*NO
COLUMNA*GE_CONTRATISTA*POSITION_TYPE_ID*SI*NO
COLUMNA*GE_CONTRATO*ACCOUNT_CLASSIF_ID*SI*NO
COLUMNA*GE_ECONOMIC_ACTIVITY*COMPANY_KEY*SI*NO
COLUMNA*GE_ECONOMIC_ACTIVITY*CURRENCY_TYPE*SI*NO
COLUMNA*GE_FINANCIAL_PROFILE*POSITION_TYPE_ID*SI*NO
COLUMNA*GE_HOBBIES*COMPANY_KEY*SI*NO
COLUMNA*GE_INTEREST_DATA*COMPANY_KEY*SI*NO
COLUMNA*GE_ITEMS*CONCEPT*SI*NO
COLUMNA*GE_ITEMS*DISCOUNT_CONCEPT*SI*NO
COLUMNA*GE_ITEMS_TIPO_ATR*ENTITY_ATTRIBUTE_ID*SI*NO
COLUMNA*GE_ORGANIZAT_AREA*ADDRESS*SI*NO
COLUMNA*GE_ORGANIZAT_AREA*ASSIGN_LEVEL*SI*NO
COLUMNA*GE_ORGANIZAT_AREA*COMMERCIAL_ZONE_ID*SI*NO
COLUMNA*GE_ORGANIZAT_AREA*DISPLAY_DESCRIPTION*SI*NO
COLUMNA*GE_ORGANIZAT_AREA*ICON*SI*NO
COLUMNA*GE_ORGANIZAT_AREA*ORGANIZAT_AREA_TYPE*SI*NO
COLUMNA*GE_ORGANIZAT_AREA*PHONE*SI*NO
COLUMNA*GE_ORGANIZAT_AREA*RECEPTION_TYPE_ID*SI*NO
COLUMNA*GE_PERSON*ORGANIZAT_AREA_ID*SI*NO
COLUMNA*GE_PERSON*POSITION_TYPE_ID*SI*NO
COLUMNA*GE_PROFESSION*COMPANY_KEY*SI*NO
COLUMNA*GE_SCHOOL_DEGREE*COMPANY_KEY*SI*NO
COLUMNA*GE_SPATIAL_SERVER*SPATIAL_SERV_TYPE_ID*SI*NO
COLUMNA*GE_SPATIAL_SERVER*VERSION*SI*NO
COLUMNA*GE_SUBSCRIBER_TYPE*PRIORITY_ID*SI*NO
COLUMNA*GE_WAGE_SCALE*COMPANY_KEY*SI*NO
COLUMNA*GST_TIPOMONE*TIMOCOEX*SI*NO
COLUMNA*IC_MOVIMIEN*MOVICLCC*SI*NO
COLUMNA*IC_MOVIPROV*MVPRCLCC*SI*NO
COLUMNA*IF_ASSIGNABLE*REUSING_DATE*SI*NO
COLUMNA*IF_ELEMENT_TYPE*ATTRIBUTE_TABLE_NAME*SI*NO
COLUMNA*IF_ELEMENT_TYPE*DISPLAY_NAME*SI*NO
COLUMNA*IF_ELEMENT_TYPE*ELEMENT_EXTERN_CODE*SI*NO
COLUMNA*IF_ELEMENT_TYPE*ESTIMATE_LABOR_COST*SI*NO
COLUMNA*IF_ELEMENT_TYPE*ESTIMATE_LABOR_TIME*SI*NO
COLUMNA*IF_ELEMENT_TYPE*ESTIMATE_PARTS_COST*SI*NO
COLUMNA*IF_ELEMENT_TYPE*ESTIMATE_TOTAL_COST*SI*NO
COLUMNA*IF_ELEMENT_TYPE*FINAL_ORIGIN_ONOFF*SI*NO
COLUMNA*IF_ELEMENT_TYPE*FLOW_DIRECTION*SI*NO
COLUMNA*IF_ELEMENT_TYPE*GIS_HAND*SI*NO
COLUMNA*IF_ELEMENT_TYPE*HAS_ADDR_INFLUENCY*SI*NO
COLUMNA*IF_ELEMENT_TYPE*HAS_CAPACITY_CONTROL*SI*NO
COLUMNA*IF_ELEMENT_TYPE*ICON_H*SI*NO
COLUMNA*IF_ELEMENT_TYPE*ICON_N*SI*NO
COLUMNA*IF_ELEMENT_TYPE*ICON_W*SI*NO
COLUMNA*IF_ELEMENT_TYPE*ICON_X*SI*NO
COLUMNA*IF_ELEMENT_TYPE*ICON_Y*SI*NO
COLUMNA*IF_ELEMENT_TYPE*INFRASTRUCTURE_TYPE*SI*NO
COLUMNA*IF_ELEMENT_TYPE*IS_MEASURABLE*SI*NO
COLUMNA*IF_ELEMENT_TYPE*LABEL_BORDER_TYPE*SI*NO
COLUMNA*IF_ELEMENT_TYPE*LABEL_FILL_COLOR*SI*NO
COLUMNA*IF_ELEMENT_TYPE*LABEL_FONT*SI*NO
COLUMNA*IF_ELEMENT_TYPE*LABEL_HGT*SI*NO
COLUMNA*IF_ELEMENT_TYPE*LABEL_JUST*SI*NO
COLUMNA*IF_ELEMENT_TYPE*LABEL_LAYER*SI*NO
COLUMNA*IF_ELEMENT_TYPE*LABEL_OFFSET*SI*NO
COLUMNA*IF_ELEMENT_TYPE*LABEL_PEN*SI*NO
COLUMNA*IF_ELEMENT_TYPE*LABEL_ROT*SI*NO
COLUMNA*IF_ELEMENT_TYPE*OPTIONAL_TASK*SI*NO
COLUMNA*IF_ELEMENT_TYPE*PART_NUMBER*SI*NO
COLUMNA*IF_ELEMENT_TYPE*PROCESS_DINAMIC*SI*NO
COLUMNA*IF_ELEMENT_TYPE*RESERVE_FLD1*SI*NO
COLUMNA*IF_ELEMENT_TYPE*RESERVE_FLD2*SI*NO
COLUMNA*IF_ELEMENT_TYPE*RESERVE_FLD3*SI*NO
COLUMNA*IF_ELEMENT_TYPE*STATEMENT_ID*SI*NO
COLUMNA*IF_ELEMENT_TYPE*SYMBOL_DELETE_NAME*SI*NO
COLUMNA*IF_ELEMENT_TYPE*SYMBOL_EXISTING_NAME*SI*NO
COLUMNA*IF_ELEMENT_TYPE*SYMBOL_MODIFY_NAME*SI*NO
COLUMNA*IF_ELEMENT_TYPE*SYMBOL_PROJECT_NAME*SI*NO
COLUMNA*IF_ELEMENT_TYPE*USE_GLOBAL_ACTION*SI*NO
COLUMNA*IF_INVESTIGA_CAUSE*COMPANY_KEY*SI*NO
COLUMNA*IF_IPADDRESS*SHAPE*SI*NO
COLUMNA*IF_MAINT_ELTYEXC_ATT*CIRCUIT_ID*SI*NO
COLUMNA*IF_NODE*BUILDING_ID*SI*NO
COLUMNA*IF_NUMBER*COMPANY_KEY*SI*NO
COLUMNA*IF_NUMBER*SHAPE*SI*NO
COLUMNA*IF_PRODUCT_SERV_TYPE*COMPANY_KEY*SI*NO
COLUMNA*IF_REM_EASY_TYPE*COMPANY_KEY*SI*NO
COLUMNA*IF_RESERVE_CAUSE*COMPANY_KEY*SI*NO
COLUMNA*IF_SEGMENT*COMPANY_KEY*SI*NO
COLUMNA*IF_SERVICE_TYPE*COMPANY_KEY*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_CATEGORY_ID*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_COLL_ADDRESS_ID*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_COLLECT_TYPE_ID*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_COMMERCIAL_PLAN_ID*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_COMPANY_ID*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_CONSUMPTION_CYCLE_ID*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_CONTACT_ADDRESS*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_CONTACT_NAME*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_CONTACT_PHONE*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_DEALING_ROUTE*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_SUBCATEGORY_ID*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_SUBSCRIBER_ID*SI*NO
COLUMNA*MO_BILL_DATA_CHANGE*OLD_SUBSCRIPTION_TYPE_ID*SI*NO
COLUMNA*MO_DATA_TRANSMISSION*PROTOCOL_ID*SI*NO
COLUMNA*MO_DATA_UTILITIES*TENSION_LEVEL_ID*SI*NO
COLUMNA*OR_ACT_BY_REQ_DATA*ACTION_ID*SI*NO
COLUMNA*OR_ACT_BY_REQ_ELEM*ACTION_ID*SI*NO
COLUMNA*OR_ORDER_ACTIVITY*ACTION_ID*SI*NO
COLUMNA*OR_TASK_TYPE*CONCEPT*SI*NO
COLUMNA*PR_DATA_TRANSMISSION*PROTOCOL_ID*SI*NO
COLUMNA*REMEVACO*RMVCCRVC*SI*NO
COLUMNA*SA_ATTR_ROLE_EXEC*ENTITY_ATTRIBUTE_ID*SI*NO
COLUMNA*SA_ROLE_STATEM_COLUM*COMMENT_*SI*NO
COLUMNA*SA_ROLE_STATEM_COLUM*RESTRICTED_COLUMNS*SI*NO
COLUMNA*SA_ROLE_STATEM_COLUM*STATEMENT_ID*SI*NO
COLUMNA*SA_USER_ATTR_EXCEP*ENTITY_ATTRIBUTE_ID*SI*NO
COLUMNA*SA_USER_COLUM_EXCEP*EXCEPTED_COLUMNS*SI*NO
COLUMNA*SA_USER_COLUM_EXCEP*STATEMENT_ID*SI*NO
COLUMNA*SISTEMA*SISTFIVA*SI*NO
COLUMNA*SM_ACT_PRO_MOTCOM*UNIT_TYPE_ID*SI*NO
COLUMNA*TIMOEMPR*TMEMAJUS*SI*NO
COLUMNA*TMP_IC_MOVIMIEN*MOVICLCC*SI*NO
COLUMNA*TMP_IC_MOVIPROV*MVPRCLCC*SI*NO
COLUMNA*CA_CUENDEBA*CUDBBANC*NO*SI
COLUMNA*CA_CUENDEBA*CUDBSUBA*NO*SI
COLUMNA*CA_CUENDEBA*CUDBTIMO*NO*SI
COLUMNA*CA_INFOADFP*INAFFEEM*NO*SI
COLUMNA*CC_CLASS_FEATURES*AVAILABLE_OFFER*NO*SI
COLUMNA*CC_DEFERRED_MOVS_HIST*FINAL_DEFERRED*NO*SI
COLUMNA*CC_DEFERRED_MOVS_HIST*ORIGIN_DEFERRED*NO*SI
COLUMNA*CC_DETALLE_OFERTA*AVAILABLE_OFFER*NO*SI
COLUMNA*CC_INCLUDED*AVAILABLE_OFFER*NO*SI
COLUMNA*CC_INCLUDED_FEATURES*AVAILABLE_OFFER*NO*SI
COLUMNA*CC_INCLUDED_PLAN*AVAILABLE_OFFER*NO*SI
COLUMNA*CC_OFERTA_COMERCIAL*AVAILABLE_OFFER*NO*SI
COLUMNA*CONCEPTO*CONCBASU*NO*SI
COLUMNA*CONCEPTO*CONCCIVA*NO*SI
COLUMNA*CONFESCO*COECCONC*NO*SI
COLUMNA*CONSSESU*COSSPUME*NO*SI
COLUMNA*CT_SIMPLE_CONDITION*LIQUIDATION_TYPE*NO*SI
COLUMNA*CUENCOBR*CUCOESTA*NO*SI
COLUMNA*DIFERIDO*DIFEPNO*NO*SI
COLUMNA*ELMESESU*EMSSFAME*NO*SI
COLUMNA*ELMESESU*EMSSPUME*NO*SI
COLUMNA*FA_APROMOFA*APMOMEAF*NO*SI
COLUMNA*FA_CONSSESA*COSAPUME*NO*SI
COLUMNA*FACTURA*FACTESAF*NO*SI
COLUMNA*FACTURA*FACTTICO*NO*SI
COLUMNA*FA_NOTAAPRO*NOAPMODO*NO*SI
COLUMNA*FA_NOTAAPRO*NOAPNOTA*NO*SI
COLUMNA*FA_TIPOCONT*TICODICA*NO*SI
COLUMNA*FA_TIPOCONT*TICODICI*NO*SI
COLUMNA*FM_POSSIBLE_NTL*IRREGULARI_TYPE_ID*NO*SI
COLUMNA*FM_PREINVOICE_PNO*CONSUMPTION_TYPE_ID*NO*SI
COLUMNA*FM_PREINVOICE_PNO*METER_ID*NO*SI
COLUMNA*GC_COLL_MGMT_PRO_DET*END_MGMT_DATE*NO*SI
COLUMNA*GC_CONSMEHO*COMHHOCO*NO*SI
COLUMNA*GC_CONSMEHO*COMHPECO*NO*SI
COLUMNA*GC_CONSMEHO*COMHPUME*NO*SI
COLUMNA*GC_CONSMEHO*COMHSESU*NO*SI
COLUMNA*GC_CONSTEME*COTMCOHO*NO*SI
COLUMNA*GC_DEBT_NEGOT_PROD*GEN_REINSTALL*NO*SI
COLUMNA*GE_ACT_PRODTYPE_STAT*ACTIVITY_ID*NO*SI
COLUMNA*GE_ANS*ATTEND_ORDER*NO*SI
COLUMNA*GE_CONTRATISTA*ROLE_ID*NO*SI
COLUMNA*GE_DISTRIBUTION_FILE*APP_HTML*NO*SI
COLUMNA*GE_FINANCIAL_PROFILE*ROLE_ID*NO*SI
COLUMNA*GE_ITEMS_TIPO_ATR*ATTRIBUTE_ID*NO*SI
COLUMNA*GE_NOTIFICATION*FORMAT_ID*NO*SI
COLUMNA*GE_ORGANIZAT_AREA*ACTIVE*NO*SI
COLUMNA*GE_ORGANIZAT_AREA*CLASIF_AREA_ID*NO*SI
COLUMNA*GE_ORGANIZAT_AREA*MANAGE_JOBS*NO*SI
COLUMNA*GE_ORGANIZAT_AREA*PERSON_ID*NO*SI
COLUMNA*GE_SPATIAL_SERVER*APP_LAYERS*NO*SI
COLUMNA*GE_SPATIAL_SERVER*SPATIAL_SERVER_TYPE*NO*SI
COLUMNA*IC_AUXICORC*AUCRCUBA*NO*SI
COLUMNA*IF_IPADDRESS*CLASS_ID*NO*SI
COLUMNA*IF_IPADDRESS*CODE*NO*SI
COLUMNA*IF_IPADDRESS*CREATION_DATE*NO*SI
COLUMNA*IF_IPADDRESS*INVES_CAUSE_ID*NO*SI
COLUMNA*IF_IPADDRESS*INVESTIGATION_FLAG*NO*SI
COLUMNA*IF_IPADDRESS*OCCUPATION_STATUS_ID*NO*SI
COLUMNA*IF_IPADDRESS*RESERVE_CAUSE_ID*NO*SI
COLUMNA*IF_IPADDRESS*RESERVE_FLAG*NO*SI
COLUMNA*IF_NODE*SHAPE*NO*SI
COLUMNA*IF_NUMBER*CREATION_DATE*NO*SI
COLUMNA*IF_NUMBER*INVES_CAUSE_ID*NO*SI
COLUMNA*IF_NUMBER*INVESTIGATION_FLAG*NO*SI
COLUMNA*IF_NUMBER*RESERVE_CAUSE_ID*NO*SI
COLUMNA*IF_NUMBER*RESERVE_FLAG*NO*SI
COLUMNA*IF_NUMBER*REUSING_DATE*NO*SI
COLUMNA*IF_NUMBER*SWITCH_ID*NO*SI
COLUMNA*IM_ASSIGN_ROUTES*DESTINY_GEOMETRY*NO*SI
COLUMNA*IM_ASSIGN_ROUTES*SOURCE_GEOMETRY*NO*SI
COLUMNA*LE_OPCICOND*OPCOAVOF*NO*SI
COLUMNA*LE_OPCIPAQU*OPPAAVOF*NO*SI
COLUMNA*LE_PAQUPAUI*PAPAAVOF*NO*SI
COLUMNA*LE_PAQUUNIN*PAUIAVOF*NO*SI
COLUMNA*LE_PAUNINPL*PUIPAVOF*NO*SI
COLUMNA*MO_DATA_ADDIT_SALES*QUOTATION_ID*NO*SI
COLUMNA*MO_DATA_UTILITIES*AMOUNT_OF_SERVICE*NO*SI
COLUMNA*MO_DATA_UTILITIES*AMOUNT_SERV_IN_PEAK*NO*SI
COLUMNA*MO_DATA_UTILITIES*AMOUNT_SERV_OUT_PEAK*NO*SI
COLUMNA*MO_DATA_UTILITIES*REQUIRE_CONNECTION*NO*SI
COLUMNA*MO_DATA_UTILITIES*SERVICE_USAGE_DEGREE*NO*SI
COLUMNA*MO_EXECUTOR_LOG_MOT*REG_RULE_ID*NO*SI
COLUMNA*MO_TMP_ELEMENTS*GROUPTYPE*NO*SI
COLUMNA*MO_WF_COMP_INTERFAC*MODULE_TARGET_ID*NO*SI
COLUMNA*MO_WF_COMP_INTERFAC*RULE_NAME*NO*SI
COLUMNA*MO_WF_COMP_INTERFAC*UNIT_ID*NO*SI
COLUMNA*MO_WF_MOTIV_INTERFAC*MODULE_TARGET_ID*NO*SI
COLUMNA*MO_WF_MOTIV_INTERFAC*RULE_NAME*NO*SI
COLUMNA*MO_WF_MOTIV_INTERFAC*UNIT_ID*NO*SI
COLUMNA*MO_WF_PACK_INTERFAC*MODULE_TARGET_ID*NO*SI
COLUMNA*MO_WF_PACK_INTERFAC*RULE_NAME*NO*SI
COLUMNA*MO_WF_PACK_INTERFAC*UNIT_ID*NO*SI
COLUMNA*NOTAS*NOTAESAF*NO*SI
COLUMNA*NOTAS*NOTAMODO*NO*SI
COLUMNA*NOTAS*NOTANOTA*NO*SI
COLUMNA*OR_ACT_BY_REQ_DATA*PACKAGE_TYPE_ID*NO*SI
COLUMNA*OR_ORDER_ITEMS*AMOUNT_CREDITED*NO*SI
COLUMNA*OR_ORDER_ITEMS*BILLABLE*NO*SI
COLUMNA*PR_DATA_UTILITIES*AMOUNT_OF_SERVICE*NO*SI
COLUMNA*PR_DATA_UTILITIES*AMOUNT_SERV_IN_PEAK*NO*SI
COLUMNA*PR_DATA_UTILITIES*AMOUNT_SERV_OUT_PEAK*NO*SI
COLUMNA*PR_DATA_UTILITIES*SERVICE_USAGE_DEGREE*NO*SI
COLUMNA*PR_NETWORK_ELEM_OPER*GROUPTYPE*NO*SI
COLUMNA*PS_ENGINEERING_ACTIV*PACKAGE_TYPE_ID*NO*SI
COLUMNA*PS_PACKAGE_TYPE*REG_RULE_ID*NO*SI
COLUMNA*REMEVACO*RMVCIDRM*NO*SI
COLUMNA*RESURECA*REREPECO*NO*SI
COLUMNA*SA_ATTR_ROLE_EXEC*ATTRIBUTE_NAME*NO*SI
COLUMNA*SA_ATTR_ROLE_EXEC*ENTITY_NAME*NO*SI
COLUMNA*SA_ROLE_STATEM_COLUM*EXECUTABLE_NAME*NO*SI
COLUMNA*SA_ROLE_STATEM_COLUM*RESTRICTED*NO*SI
COLUMNA*SA_USER_ATTR_EXCEP*ATTRIBUTE_NAME*NO*SI
COLUMNA*SA_USER_ATTR_EXCEP*ENTITY_NAME*NO*SI
COLUMNA*SA_USER_ATTR_EXCEP*EXECUTABLE_ID*NO*SI
COLUMNA*SA_USER_ATTR_EXCEP*USER_ATTR_EXC_ID*NO*SI
COLUMNA*SA_USER_COLUM_EXCEP*EXCEPTED*NO*SI
COLUMNA*SA_USER_COLUM_EXCEP*EXECUTABLE_NAME*NO*SI
COLUMNA*SA_USER_TMP_ROLES*ORGANIZAT_AREA_ID*NO*SI
COLUMNA*SA_USER_TMP_ROLES*ROLE_TYPE*NO*SI
COLUMNA*SISTEMA*SISTAOID*NO*SI
COLUMNA*SISTEMA*SISTCOID*NO*SI
COLUMNA*SISTEMA*SISTDEPA*NO*SI
COLUMNA*SISTEMA*SISTDIPE*NO*SI
COLUMNA*SISTEMA*SISTDOMA*NO*SI
COLUMNA*SISTEMA*SISTLIME*NO*SI
COLUMNA*SISTEMA*SISTNOES*NO*SI
COLUMNA*SISTEMA*SISTPOID*NO*SI
COLUMNA*SISTEMA*SISTPORT*NO*SI
COLUMNA*SISTEMA*SISTRUDO*NO*SI
COLUMNA*SISTEMA*SISTSERV*NO*SI
COLUMNA*SISTEMA*SISTUOID*NO*SI
COLUMNA*SISTEMA*SISTUSCR*NO*SI
COLUMNA*SUSCRIPC*SUSCIMDI*NO*SI
COLUMNA*TIMOEMPR*TMEMGEAC*NO*SI
COLUMNA*TIMOEMPR*TMEMSERV*NO*SI
COLUMNA*TIMOEMPR*TMEMTIAJ*NO*SI
COLUMNA*TIPOCOMP*TICOAJUS*NO*SI
COLUMNA*TIPOCOMP*TICOAUCO*NO*SI
COLUMNA*TIPOCOMP*TICOESIF*NO*SI
COLUMNA*TIPOCOMP*TICOIMDI*NO*SI
COLUMNA*TIPOCONS*TCONCLAS*NO*SI
COLUMNA*TIPOCONS*TCONNUDE*NO*SI
COLUMNA*TMP_RESURECA*REREPECO*NO*SI
COLUMNA*WF_INSTANCE*CATEGORY_ID*NO*SI
COLUMNA*WF_INSTANCE*POS_RULE_NAME*NO*SI
COLUMNA*WF_INSTANCE*PRE_RULE_NAME*NO*SI
COLUMNA*WF_INSTANCE*ROOT_ENTITY_ID*NO*SI
COLUMNA*WF_INSTANCE*ROOT_EXTERNAL_ID*NO*SI
COLUMNA*WF_INSTANCE*RULE_NAME*NO*SI
COLUMNA*WF_INSTANCE_ATTRIB*ATTRIBUTE_TYPE_ID*NO*SI
COLUMNA*WF_INSTANCE_ATTRIB*NAME_ATTRIBUTE*NO*SI
COLUMNA*WF_INSTANCE_ATTRIB*SQL_STATEMENT*NO*SI
COLUMNA*WF_UNIT*POS_RULE_CODE*NO*SI
COLUMNA*WF_UNIT*POS_RULE_EXPR*NO*SI
COLUMNA*WF_UNIT*POS_RULE_NAME*NO*SI
COLUMNA*WF_UNIT*PRE_RULE_CODE*NO*SI
COLUMNA*WF_UNIT*PRE_RULE_EXPR*NO*SI
COLUMNA*WF_UNIT*PRE_RULE_NAME*NO*SI
COLUMNA*WF_UNIT_TYPE*NODE_TYPE_ID*NO*SI
COLUMNA*WF_UNIT_TYPE*RULE_CODE*NO*SI
COLUMNA*WF_UNIT_TYPE*RULE_EXPR*NO*SI
COLUMNA*WF_UNIT_TYPE*RULE_NAME*NO*SI
COLUMNA*WF_UNIT_TYPE_ATTRIB*VALUE*NO*SI
PRIMARY_KEY*PS_OBJECT_COMP_TYPE*PK_PS_OBJECT_COMP_TYPE*SI*NO
INDICE*CC_COMMERCIAL_PLAN*IDX_CC_COMMERCIAL_PLAN_02*SI*NO
INDICE*CC_COMMERCIAL_PLAN*IDX_CC_COMMERCIAL_PLAN_03*SI*NO
INDICE*CC_MARKETING_SEGMENT*IX_CC_MARKETING_SEGMENT01*SI*NO
INDICE*CONSSESU*IX_CONSSESU04*SI*NO
INDICE*CONSSESU*IX_CONSSESU06*SI*NO
INDICE*CONSSESU*IX_CONSSESU09*SI*NO
INDICE*CONSSESU*IX_CONSSESU11*SI*NO
INDICE*CONSSESU*IX_CONSSESU13*SI*NO
INDICE*CONSSESU*IX_COSS_ELME*SI*NO
INDICE*CONSSESU*IX_COSS_SESU*SI*NO
INDICE*CUPON*IX_CUPON03*SI*NO
INDICE*ED_BLOQFRAN*UX_ED_BLOQFRAN01*SI*NO
INDICE*ED_BLOQUE*UX_ED_BLOQUE01*SI*NO
INDICE*ED_FRANFORM*UX_ED_FRANFORM01*SI*NO
INDICE*ED_FRANJA*UX_ED_FRANJA01*SI*NO
INDICE*ED_ITEM*UX_ED_ITEM01*SI*NO
INDICE*ED_ITEMBLOQ*UX_ED_ITEMBLOQ01*SI*NO
INDICE*ED_PLANTILL*IX_ED_PLANTILL01*SI*NO
INDICE*ED_SERVFRAN*IX_ED_SERVFRAN02*SI*NO
INDICE*ED_SERVFRAN*IX_ED_SERVFRAN03*SI*NO
INDICE*ED_TIPOBLOQ*IX_ED_TIPOBLOQ01*SI*NO
INDICE*ED_TIPOBLOQ*IX_ED_TIPOBLOQ02*SI*NO
INDICE*ED_TIPOBLOQ*UX_ED_TIPOBLOQ01*SI*NO
INDICE*ED_TIPOFRAN*IX_ED_TIPOFRAN01*SI*NO
INDICE*ED_TIPOFRAN*IX_ED_TIPOFRAN02*SI*NO
INDICE*ED_TIPOFRAN*UX_ED_TIPOFRAN01*SI*NO
INDICE*FA_CONFTICO*UX_FA_CONFTICO01*SI*NO
INDICE*FACTURA*IX_FACTURA08*SI*NO
INDICE*FACTURA*UX_FACTURA01*SI*NO
INDICE*GC_CONSMEHO*IX_GC_CONSMEHO02*SI*NO
INDICE*GC_CONSMEHO*IX_GC_CONSMEHO03*SI*NO
INDICE*GC_CONSMEHO*IX_GC_CONSMEHO05*SI*NO
INDICE*GC_CONSTEME*IX_GC_CONSTEME02*SI*NO
INDICE*GC_CONSTEME*IX_GC_CONSTEME03*SI*NO
INDICE*GC_CONSTEME*IX_GC_CONSTEME04*SI*NO
INDICE*GC_CONSTEME*IX_GC_CONSTEME05*SI*NO
INDICE*GC_CONSTEME*IX_GC_CONSTEME06*SI*NO
INDICE*GE_BASE_ADMINISTRA*IDX_GE_BASE_ADMINISTRA_02*SI*NO
INDICE*GE_CHECK_LIST_TYPE*IX_GE_CHECK_LIST_TYPE01*SI*NO
INDICE*GE_CIVIL_STATE*IX_GE_CIVIL_STATE01*SI*NO
INDICE*GE_CONTRATISTA*IX_GE_CONTRATISTA01*SI*NO
INDICE*GE_CONTRATO*IDX_GE_CONTRATO01*SI*NO
INDICE*GE_ECONOMIC_ACTIVITY*IX_GE_ECONOMIC_ACTIVITY01*SI*NO
INDICE*GE_ECONOMIC_ACTIVITY*IX_GE_ECONOMIC_ACTIVITY02*SI*NO
INDICE*GE_FINANCIAL_PROFILE*IX_GE_FINANCIAL_PROFILE01*SI*NO
INDICE*GE_HOBBIES*IX_GE_HOBBIES01*SI*NO
INDICE*GE_INTEREST_DATA*IX_GE_INTEREST_DATA01*SI*NO
INDICE*GE_ITEMS*IX_GE_ITEMS11*SI*NO
INDICE*GE_ITEMS_TIPO_ATR*IX_GE_ITEMS_TIPO_ATR05*SI*NO
INDICE*GE_ORGANIZAT_AREA*IX_GE_ORGANIZAT_AREA02*SI*NO
INDICE*GE_ORGANIZAT_AREA*IX_GE_ORGANIZAT_AREA04*SI*NO
INDICE*GE_ORGANIZAT_AREA*IX_GE_ORGANIZAT_AREA05*SI*NO
INDICE*GE_PERSON*IDX_GE_PERSON_02*SI*NO
INDICE*GE_PERSON*IDX_GE_PERSON08*SI*NO
INDICE*GE_PERSON*IX_GE_PERSON08*SI*NO
INDICE*GE_PROFESSION*IX_GE_PROFESSION01*SI*NO
INDICE*GE_SCHOOL_DEGREE*IX_GE_SCHOOL_DEGREE01*SI*NO
INDICE*GE_SPATIAL_SERVER*IX_GE_SPATIAL_SERVER01*SI*NO
INDICE*GE_SUBSCRIBER_TYPE*IX_GE_SUBSCRIBER_TYPE02*SI*NO
INDICE*GE_SUBS_PHONE*IX_GE_SUBS_PHONE08*SI*NO
INDICE*GE_WAGE_SCALE*IX_GE_WAGE_SCALE01*SI*NO
INDICE*GST_TIPOMONE*UX_GST_TIPOMONE01*SI*NO
INDICE*IF_ELEMENT_TYPE*IX_IF_ELEMENT_TYPE03*SI*NO
INDICE*IF_ELEMENT_TYPE*IX_IF_ELEMENT_TYPE04*SI*NO
INDICE*IF_ELEMENT_TYPE*UK_IF_ELGIS_HAND*SI*NO
INDICE*IF_INVESTIGA_CAUSE*IX_IF_INVESTIGA_CAUSE01*SI*NO
INDICE*IF_MAINT_ELTYEXC_ATT*IDX_IF_MAINT_ELTYEXC_ATT02*SI*NO
INDICE*IF_NODE*IX_IF_NODE07*SI*NO
INDICE*IF_NUMBER*IDX_IF_NUMBER_03*SI*NO
INDICE*IF_NUMBER*IX_IF_NUMBER09*SI*NO
INDICE*IF_PRODUCT_SERV_TYPE*IX_IF_PRODUCT_SERV_TYPE03*SI*NO
INDICE*IF_REM_EASY_TYPE*IX_IF_REM_EASY_TYPE02*SI*NO
INDICE*IF_RESERVE_CAUSE*IX_IF_RESERVE_CAUSE01*SI*NO
INDICE*IF_SEGMENT*IX_IF_SEGMENT01*SI*NO
INDICE*IF_SERVICE_TYPE*IX_IF_SERVICE_TYPE02*SI*NO
INDICE*IM_ROUTE_TECHNOLOGY*IDX_IM_ROUTE_TECHNOLOGY_01*SI*NO
INDICE*LECTELME*IX_LECTELME22*SI*NO
INDICE*MO_BILL_DATA_CHANGE*IDX_MO_BILL_DATA_CHANGE03*SI*NO
INDICE*MO_BILL_DATA_CHANGE*IX_MO_BILL_DATA_CHANGE14*SI*NO
INDICE*MO_BILL_DATA_CHANGE*IX_MO_BILL_DATA_CHANGE16*SI*NO
INDICE*MO_BILL_DATA_CHANGE*IX_MO_BILL_DATA_CHANGE19*SI*NO
INDICE*MO_BILL_DATA_CHANGE*IX_MO_BILL_DATA_CHANGE21*SI*NO
INDICE*MO_BILL_DATA_CHANGE*IX_MO_BILL_DATA_CHANGE23*SI*NO
INDICE*MO_DATA_TRANSMISSION*IX_MO_DATA_TRANSMISSION03*SI*NO
INDICE*MO_DATA_UTILITIES*IX_MO_DATA_UTILITIES01*SI*NO
INDICE*MO_EXECUTOR_LOG_MOT*IX_MO_EXECUTOR_LOG_MOT04*SI*NO
INDICE*OR_ACT_BY_REQ_DATA*IDX_OR_ACT_BY_REQ_DATA01*SI*NO
INDICE*OR_ACT_BY_REQ_ELEM*IDX_OR_ACT_BY_REQ_ELEM01*SI*NO
INDICE*OR_ORDER*IDX_OR_ORDER06*SI*NO
INDICE*OR_ORDER*IDX_OR_ORDER07*SI*NO
INDICE*OR_ORDER*IDX_OR_ORDER08*SI*NO
INDICE*OR_ORDER*IDX_OR_ORDER09*SI*NO
INDICE*OR_ORDER_ACTIVITY*IDX_OR_ORDER_ACTIVITY03*SI*NO
INDICE*OR_SCHED_ITINERARY*IDX_OR_SCHED_ITINERARY01*SI*NO
INDICE*OR_TASK_TYPE*IX_OR_TASK_TYPE02*SI*NO
INDICE*OR_UNI_ITEM_BALA_MOV*IDX_OR_UNI_ITEM_BALA_MOV01*SI*NO
INDICE*PR_DATA_TRANSMISSION*IX_PR_DATA_TRANSMISSION03*SI*NO
INDICE*PROCEJEC*IX_PROCEJEC03*SI*NO
INDICE*PS_OBJECT_COMP_TYPE*IDX_PS_OBJECT_COMP_TYPE_01*SI*NO
INDICE*PS_OBJECT_COMP_TYPE*IX_PS_OBJECT_COMP_TYPE02*SI*NO
INDICE*PS_OBJECT_COMP_TYPE*IX_PS_OBJECT_COMP_TYPE03*SI*NO
INDICE*PS_OBJECT_COMP_TYPE*IX_PS_OBJECT_COMP_TYPE04*SI*NO
INDICE*PS_OBJECT_COMP_TYPE*IX_PS_OBJECT_COMP_TYPE05*SI*NO
INDICE*PS_OBJECT_COMP_TYPE*PK_PS_OBJECT_COMP_TYPE*SI*NO
INDICE*PS_PACKAGE_TYPE*IX_PS_PACKAGE_TYPE03*SI*NO
INDICE*REMEVACO*IX_REMEVACO03*SI*NO
INDICE*SA_ATTR_ROLE_EXEC*IDX_SA_ATTR_ROLE_EXEC_01*SI*NO
INDICE*SA_ATTR_ROLE_EXEC*IX_SA_ATTR_ROLE_EXEC02*SI*NO
INDICE*SA_USER_ATTR_EXCEP*IX_SA_USER_ATTR_EXCEP02*SI*NO
INDICE*SM_ACT_PRO_MOTCOM*IX_SM_ACT_PRO_MOTCOM12*SI*NO
INDICE*WF_INSTANCE*IX_WF_INSTANCE16*SI*NO
INDICE*WF_INSTANCE*IX_WF_INSTANCE17*SI*NO
INDICE*WF_INSTANCE*IX_WF_INSTANCE18*SI*NO
INDICE*CA_CUENDEBA*IX_CA_CUENDEBA18*NO*SI
INDICE*CA_CUENDEBA*IX_CA_CUENDEBA19*NO*SI
INDICE*CA_DETADEBA*IX_CA_DETADEBA10*NO*SI
INDICE*CC_COM_PLAN_SALE_CHAN*UX_CC_COM_PLAN_SALE_CHAN01*NO*SI
INDICE*CONFESCO*IX_CONFESCO05*NO*SI
INDICE*CUPON*IX_CUPON04*NO*SI
INDICE*DIFERIDO*IX_DIFERIDO03*NO*SI
INDICE*ED_CONFEXME*IX_ED_CONFEXME03*NO*SI
INDICE*ED_CONFEXME*IX_ED_CONFEXME04*NO*SI
INDICE*ED_PLANTILL*UX_ED_PLANTILL01*NO*SI
INDICE*ELMESESU*IX_ELMESESU03*NO*SI
INDICE*FA_CONFTICO*IX_FA_CONFTICO08*NO*SI
INDICE*FACTURA*IX_FACTURA15*NO*SI
INDICE*FA_NOTAAPRO*IX_FA_NOTAAPRO07*NO*SI
INDICE*FM_POSSIBLE_NTL*IDX_FM_POSSIBLE_NTL12*NO*SI
INDICE*FM_PREINVOICE_PNO*IDX_FM_PREINVOICE_PNO02*NO*SI
INDICE*FM_PREINVOICE_PNO*IDX_FM_PREINVOICE_PNO03*NO*SI
INDICE*GC_CONSMEHO*IX_GC_CONSMEHO06*NO*SI
INDICE*GC_CONSMEHO*IX_GC_CONSMEHO07*NO*SI
INDICE*GC_CONSMEHO*IX_GC_CONSMEHO08*NO*SI
INDICE*GC_CONSTEME*IX_GC_CONSTEME07*NO*SI
INDICE*GC_POLICACA*IDX_GC_POLICACA02*NO*SI
INDICE*GC_PRODPRCA*IDX_GC_PRODPRCA05*NO*SI
INDICE*GE_ACT_PRODTYPE_STAT*IDX_GE_ACT_PRODTYPE_STAT_01*NO*SI
INDICE*GE_CONTRATISTA*IDX_GE_CONTRATISTA02*NO*SI
INDICE*GE_FINANCIAL_PROFILE*IDX_GE_FINANCIAL_PROFILE02*NO*SI
INDICE*GE_FINANCIAL_PROFILE*IDX_GE_FINANCIAL_PROFILE03*NO*SI
INDICE*GE_ITEMS_TIPO_ATR*IDX_GE_ITEMS_TIPO_ATR01*NO*SI
INDICE*GE_MESG_ALERT*IDX_GE_MESG_ALERT02*NO*SI
INDICE*GE_MODULE*UX_GE_MODULE01*NO*SI
INDICE*GE_NOTIFICATION*IDX_GE_NOTIFICATION01*NO*SI
INDICE*GE_OBJECT*IDX_GE_OBJECT02*NO*SI
INDICE*GE_ORGANIZAT_AREA*IDX_GE_ORGANIZAT_AREA01*NO*SI
INDICE*GE_ORGANIZAT_AREA*IDX_GE_ORGANIZAT_AREA04*NO*SI
INDICE*GE_SPATIAL_SERVER*UX_GE_SPATIAL_SERVER01*NO*SI
INDICE*IF_IPADDRESS*UX_IF_IPADDRESS02*NO*SI
INDICE*IF_NODE*IDX_IF_NODE01*NO*SI
INDICE*IF_NUMBER*IDX_IF_NUMBER05*NO*SI
INDICE*IF_STATUS_ACTION*IDX_IF_STATUS_ACTION01*NO*SI
INDICE*IM_ROUTE_TECHNOLOGY*UX_IM_ROUTE_TECHNOLOGY02*NO*SI
INDICE*LECTELME*IX_LECTELME23*NO*SI
INDICE*LE_UNPEACUN*IX_LE_UNPEACUN08*NO*SI
INDICE*MO_DATA_ADDIT_SALES*IDX_MO_DATA_ADDIT_SALES01*NO*SI
INDICE*MO_EXECUTOR_LOG_MOT*IDX_MO_EXECUTOR_LOG_MOT01*NO*SI
INDICE*MO_EXECUTOR_LOG_MOT*IDX_MO_EXECUTOR_LOG_MOT02*NO*SI
INDICE*MO_WF_COMP_INTERFAC*IDX_MO_WF_COMP_INTERFAC01*NO*SI
INDICE*MO_WF_COMP_INTERFAC*IDX_MO_WF_COMP_INTERFAC02*NO*SI
INDICE*MO_WF_COMP_INTERFAC*IDX_MO_WF_COMP_INTERFAC03*NO*SI
INDICE*MO_WF_MOTIV_INTERFAC*IDX_MO_WF_MOTIV_INTERFAC01*NO*SI
INDICE*MO_WF_MOTIV_INTERFAC*IDX_MO_WF_MOTIV_INTERFAC02*NO*SI
INDICE*MO_WF_MOTIV_INTERFAC*IDX_MO_WF_MOTIV_INTERFAC03*NO*SI
INDICE*MO_WF_PACK_INTERFAC*IDX_MO_WF_PACK_INTERFAC01*NO*SI
INDICE*MO_WF_PACK_INTERFAC*IDX_MO_WF_PACK_INTERFAC02*NO*SI
INDICE*MO_WF_PACK_INTERFAC*IDX_MO_WF_PACK_INTERFAC03*NO*SI
INDICE*NOTAS*IX_NOTAS15*NO*SI
INDICE*NOTAS*IX_NOTAS16*NO*SI
INDICE*OR_ORDER*IDX_OR_ORDER10*NO*SI
INDICE*OR_ORDER*IDX_OR_ORDER11*NO*SI
INDICE*OR_ORDER*IDX_OR_ORDER12*NO*SI
INDICE*OR_ORDER*IDX_OR_ORDER13*NO*SI
INDICE*OR_ORDER*IDX_OR_ORDER14*NO*SI
INDICE*OR_ORDER*IDX_OR_ORDER15*NO*SI
INDICE*OR_SCHED_ITINERARY*IDX_OR_SCHED_ITINERARY04*NO*SI
INDICE*OR_UNI_ITEM_BALA_MOV*IDX_OR_UNI_ITEM_BALA_MOV02*NO*SI
INDICE*PROCEJEC*IX_PROCEJEC04*NO*SI
INDICE*PR_PRODUCT*IDX_PR_PRODUCT03*NO*SI
INDICE*PS_ENGINEERING_ACTIV*IDX_PS_ENGINEERING_ACTIV02*NO*SI
INDICE*PS_PACKAGE_TYPE*IDX_PS_PACKAGE_TYPE01*NO*SI
INDICE*REMEVACO*IX_REMEVACO06*NO*SI
INDICE*SA_ATTR_ROLE_EXEC*IDX_SA_ATTR_ROLE_EXEC01*NO*SI
INDICE*SA_ATTR_ROLE_EXEC*UX_SA_ATTR_ROLE_EXEC01*NO*SI
INDICE*SA_MENU_OPTION*IDX_SA_MENU_OPTION01*NO*SI
INDICE*SA_USER_ATTR_EXCEP*IDX_SA_USER_ATTR_EXCEP01*NO*SI
INDICE*SA_USER_ATTR_EXCEP*IDX_SA_USER_ATTR_EXCEP02*NO*SI
INDICE*SA_USER_ATTR_EXCEP*IDX_SA_USER_ATTR_EXCEP03*NO*SI
INDICE*SA_USER_TMP_ROLES*IDX_SA_USER_TMP_ROLES01*NO*SI
INDICE*SERVSUSC*IX_SERVSUSC04*NO*SI
INDICE*TIMOEMPR*IX_TIMOEMPR03*NO*SI
INDICE*WF_INSTANCE*IDX_WF_INSTANCE04*NO*SI
INDICE*WF_INSTANCE*IDX_WF_INSTANCE05*NO*SI
INDICE*WF_INSTANCE*IDX_WF_INSTANCE06*NO*SI
INDICE*WF_INSTANCE*IDX_WF_INSTANCE07*NO*SI
INDICE*WF_UNIT_TYPE*IDX_WF_UNIT_TYPE01*NO*SI
LLAVE_FORANEA*AB_ADDRESS_CHANGE*FK_AB_CHST_AB_ADCH*SI*NO
LLAVE_FORANEA*CC_COMMERCIAL_PLAN*FK_PS_PATY_CC_COPL*SI*NO
LLAVE_FORANEA*CC_MARKETING_SEGMENT*FK_SISTEMA_CC_MARKETING_SEGM*SI*NO
LLAVE_FORANEA*CC_RESTRICTION*FK_CC_REST_CC_RESR*SI*NO
LLAVE_FORANEA*CENTRAL*FK_CENT_IF_TETY*SI*NO
LLAVE_FORANEA*CM_INCOGECO*FK_CM_INCOGECO_PERICOSE01*SI*NO
LLAVE_FORANEA*CM_INCOGECO*FK_CM_INCOGECO_SERVSUSC01*SI*NO
LLAVE_FORANEA*CONSSESU*FK_CONSSESU_CM_FACOCOSS01*SI*NO
LLAVE_FORANEA*CONSSESU*FK_CONSSESU_ELEMMEDI*SI*NO
LLAVE_FORANEA*CONSSESU*FK_CONSSESU_MECACONS*SI*NO
LLAVE_FORANEA*CONSSESU*FK_CONSSESU_SERVSUSC*SI*NO
LLAVE_FORANEA*ED_PLANTILL*FK_ED_PLANTILL_SISTEMA01*SI*NO
LLAVE_FORANEA*ED_SERVFRAN*FK_ED_SERVFRAN_SERVICIO02*SI*NO
LLAVE_FORANEA*ED_SERVFRAN*FK_ED_SERVFRAN_SISTEMA*SI*NO
LLAVE_FORANEA*ED_TIPOBLOQ*FK_ED_TIPOBLOQ_GR_CONFIG_01*SI*NO
LLAVE_FORANEA*ED_TIPOBLOQ*FK_ED_TIPOBLOQ_SISTEMA*SI*NO
LLAVE_FORANEA*ED_TIPOFRAN*FK_ED_TIPOFRAN_GR_CONFIG_01*SI*NO
LLAVE_FORANEA*ED_TIPOFRAN*FK_ED_TIPOFRAN_SISTEMA*SI*NO
LLAVE_FORANEA*GARANTIA*FK_GARANTIA_GE_CAUSAL*SI*NO
LLAVE_FORANEA*GC_CONSMEHO*FK_GC_CONSMEHO_ELEMMEDI01*SI*NO
LLAVE_FORANEA*GC_CONSMEHO*FK_GC_CONSMEHO_MECACONS03*SI*NO
LLAVE_FORANEA*GC_CONSTEME*FK_GC_CONSTEME_ELEMMEDI01*SI*NO
LLAVE_FORANEA*GC_CONSTEME*FK_GC_CONSTEME_MECACONS01*SI*NO
LLAVE_FORANEA*GC_CONSTEME*FK_GC_CONSTEME_NR_VERSION04*SI*NO
LLAVE_FORANEA*GC_CONSTEME*FK_GC_CONSTEME_TIPOCONS01*SI*NO
LLAVE_FORANEA*GE_ACT_PRODTYPE_STAT*FK_GE_ACT_PROD_GR_CONFIG_E01*SI*NO
LLAVE_FORANEA*GE_BASE_ADMINISTRA*FK_GE_BASE_AD_AB_ADDRESS01*SI*NO
LLAVE_FORANEA*GE_CHECK_LIST_TYPE*FK_SISTEMA_GE_CHECK_LIST_TYP*SI*NO
LLAVE_FORANEA*GE_CIVIL_STATE*FK_SISTEMA_GE_CIVIL_STATE*SI*NO
LLAVE_FORANEA*GE_CONTRATISTA*FK_GE_CONTRATI_GE_POSITION_01*SI*NO
LLAVE_FORANEA*GE_CONTRATO*FK_GE_CONTRATO_GE_ACCOUNT_01*SI*NO
LLAVE_FORANEA*GE_ECONOMIC_ACTIVITY*FK_GE_ECAC_TIMO_CODI*SI*NO
LLAVE_FORANEA*GE_ECONOMIC_ACTIVITY*FK_SISTEMA_GE_ECONOMIC_ACTIV*SI*NO
LLAVE_FORANEA*GE_FINANCIAL_PROFILE*FK_GE_FINANCIA_GE_POSITION_01*SI*NO
LLAVE_FORANEA*GE_HOBBIES*FK_SISTEMA_GE_HOBBIES*SI*NO
LLAVE_FORANEA*GE_INTEREST_DATA*FK_SISTEMA_GE_INTEREST_DATA*SI*NO
LLAVE_FORANEA*GE_ITEMS*FK_GE_ITEMS_CONCEPTO05*SI*NO
LLAVE_FORANEA*GE_ITEMS_TIPO_ATR*FK_GE_ITEMS_T_GE_ENTITY_02*SI*NO
LLAVE_FORANEA*GE_ORGANIZAT_AREA*FK_GE_OATY_GE_ORAR*SI*NO
LLAVE_FORANEA*GE_ORGANIZAT_AREA*FK_GE_ORGANIZ_GE_COMMERC03*SI*NO
LLAVE_FORANEA*GE_ORGANIZAT_AREA*FK_GE_ORGANIZ_GE_RECEPTI05*SI*NO
LLAVE_FORANEA*GE_PERSON*FK_GE_ORAR_GE_PERS*SI*NO
LLAVE_FORANEA*GE_PERSON*FK_GE_PERSON_GE_POSITIO06*SI*NO
LLAVE_FORANEA*GE_PROFESSION*FK_SISTEMA_GE_PROFESSION*SI*NO
LLAVE_FORANEA*GE_SCHOOL_DEGREE*FK_SISTEMA_GE_SCHOOL_DEGREE*SI*NO
LLAVE_FORANEA*GE_SPATIAL_SERVER*FK_GE_SPATIAL_GE_SPATIAL01*SI*NO
LLAVE_FORANEA*GE_SUBSCRIBER_TYPE*FK_GE_SUBSCRI_GE_PRIORIT01*SI*NO
LLAVE_FORANEA*GE_SUBS_PHONE*FK_GE_SUBS_PH_GE_AREA04*SI*NO
LLAVE_FORANEA*GE_SUBS_PHONE*FK_GE_SUBS_PH_GST_PAIS03*SI*NO
LLAVE_FORANEA*GE_WAGE_SCALE*FK_SISTEMA_GE_WAGE_SCALE*SI*NO
LLAVE_FORANEA*HICAESGA*FK_HICAESGA_GE_CAUSAL*SI*NO
LLAVE_FORANEA*IF_ASSIGNABLE*FK_IF_ASSIGNA_IF_ELEMENT016*SI*NO
LLAVE_FORANEA*IF_ELEMENT_TYPE*FK_GE_STAT_IF_ELTY*SI*NO
LLAVE_FORANEA*IF_ELEMENT_TYPE*FK_IF_ELGR_IF_ELTY*SI*NO
LLAVE_FORANEA*IF_ELEMENT_TYPE*FK_IF_ELPL_IF_ELTY*SI*NO
LLAVE_FORANEA*IF_ELEMENT_TYPE*FK_IF_INTY_IF_ELTY*SI*NO
LLAVE_FORANEA*IF_INVESTIGA_CAUSE*FK_SISTEMA_IF_INVESTIGA_CAUS*SI*NO
LLAVE_FORANEA*IF_MAINT_ELTYEXC_ATT*FK_IF_MAINT_EL_IF_CIRCUIT01*SI*NO
LLAVE_FORANEA*IF_NODE*FK_IF_BUIL_IF_NODE*SI*NO
LLAVE_FORANEA*IF_NODE*FK_IF_NODE_IF_ELEMENT019*SI*NO
LLAVE_FORANEA*IF_NUMBER*FK_IF_ASSI_IF_NUMB*SI*NO
LLAVE_FORANEA*IF_NUMBER*FK_IF_NUMBER_SISTEMA04*SI*NO
LLAVE_FORANEA*IF_PRODUCT_SERV_TYPE*FK_SISTEMA_IF_PRODUCT_SERV_T*SI*NO
LLAVE_FORANEA*IF_REM_EASY_TYPE*FK_SISTEMA_IF_REM_EASY_TYPE*SI*NO
LLAVE_FORANEA*IF_RESERVE_CAUSE*FK_SISTEMA_IF_RESERVE_CAUSE*SI*NO
LLAVE_FORANEA*IF_SEGMENT*FK_SISTEMA_IF_SEGMENT*SI*NO
LLAVE_FORANEA*IF_SERVICE_TYPE*FK_SISTEMA_IF_SERVICE_TYPE*SI*NO
LLAVE_FORANEA*IF_STATUS_ACTION*FK_IF_ASTY_IF_STAC*SI*NO
LLAVE_FORANEA*MO_ACTIVITY_LOG*FK_MO_ACTIVIT_MO_ADMIN_A01*SI*NO
LLAVE_FORANEA*MO_BILL_DATA_CHANGE*FK_CC_COPL_MO_BDCH_01*SI*NO
LLAVE_FORANEA*MO_BILL_DATA_CHANGE*FK_MO_BILL_DA_GE_COLLECT011*SI*NO
LLAVE_FORANEA*MO_BILL_DATA_CHANGE*FK_MO_BILL_DA_GE_SUBSCRI015*SI*NO
LLAVE_FORANEA*MO_BILL_DATA_CHANGE*FK_MO_BILL_DA_GE_SUBSCRI08*SI*NO
LLAVE_FORANEA*MO_BILL_DATA_CHANGE*FK_MO_BILL_DA_SISTEMA013*SI*NO
LLAVE_FORANEA*MO_BILL_DATA_CHANGE*FK_MO_BILL_DA_SUBCATEG_01*SI*NO
LLAVE_FORANEA*MO_COMP_CHNG_LOG*FK_MO_COCL_IF_BUIL*SI*NO
LLAVE_FORANEA*MO_COMPONENT*FK_IF_BUIL_MO_COMP*SI*NO
LLAVE_FORANEA*MO_COMPONENT*FK_IF_DIST_MO_COMP*SI*NO
LLAVE_FORANEA*MO_DATA_TRANSMISSION*FK_MO_DATA_TR_GE_PROTOCO03*SI*NO
LLAVE_FORANEA*MO_DATA_UTILITIES*FK_GE_TELE_MO_DAUT*SI*NO
LLAVE_FORANEA*MO_EXECUTOR_LOG_MOT*FK_GE_ACMO_MO_ELMO*SI*NO
LLAVE_FORANEA*MO_MOTIVE*FK_IF_BUIL_MO_MOTI*SI*NO
LLAVE_FORANEA*MO_MOTIVE*FK_IF_DIST_MO_MOTI*SI*NO
LLAVE_FORANEA*MO_MOTIVE_CHNG_LOG*FK_MO_MOCL_IF_BUIL*SI*NO
LLAVE_FORANEA*MO_WF_COMP_INTERFAC*FK_GE_ACMO_MO_WCIN*SI*NO
LLAVE_FORANEA*MO_WF_MOTIV_INTERFAC*FK_GE_ACMO_MO_WMIN*SI*NO
LLAVE_FORANEA*MO_WF_PACK_INTERFAC*FK_GE_ACMO_MO_WPIN*SI*NO
LLAVE_FORANEA*OR_ACT_BY_REQ_DATA*FK_OR_ACT_BY_R_GE_ACTION_M01*SI*NO
LLAVE_FORANEA*OR_ACT_BY_REQ_ELEM*FK_OR_ACT_BY_R_GE_ACTION_M02*SI*NO
LLAVE_FORANEA*OR_CONFVAL_OPUNTSTYP*FK_OR_CAUT_OR_CVUT*SI*NO
LLAVE_FORANEA*OR_ORDER*FK_OR_ORDER_OR_SCHED_IT01*SI*NO
LLAVE_FORANEA*OR_ORDER_ACTIVITY*FK_OR_ORDER_AC_GE_ACTION_M01*SI*NO
LLAVE_FORANEA*OR_ORDER_STAT_CHANGE*FK_GE_ACMO_OR_ORSC*SI*NO
LLAVE_FORANEA*OR_TASK_TYPE*FK_OR_TASK_TY_CONCEPTO02*SI*NO
LLAVE_FORANEA*OR_TASK_TYPE_CAUSAL*FK_SISTEMA_OR_TASK_TYPE_CAUS*SI*NO
LLAVE_FORANEA*OR_TASK_TYPES_ITEMS*FK_SISTEMA_OR_TASK_TYPES_ITE*SI*NO
LLAVE_FORANEA*OR_TASK_TYPES_NET*FK_SISTEMA_OR_TASK_TYPES_NET*SI*NO
LLAVE_FORANEA*OR_TRANSITION*FK_GE_ACMO_OR_TRAN*SI*NO
LLAVE_FORANEA*PM_PROJECT*FK_PM_PROJECT_GE_PRIORIT03*SI*NO
LLAVE_FORANEA*PR_COMPONENT*FK_IF_BUIL_PR_COMP*SI*NO
LLAVE_FORANEA*PR_COMPONENT*FK_IF_DIST_PR_COMP*SI*NO
LLAVE_FORANEA*PR_DATA_TRANSMISSION*FK_PR_DATA_TR_GE_PROTOCO03*SI*NO
LLAVE_FORANEA*PS_ACT_MOT_STAT_TYPE*FK_GE_ACMO_PS_AMST*SI*NO
LLAVE_FORANEA*PS_CLASS_SERVICE*FK_PS_CLASS_S_PS_CLASS_C01*SI*NO
LLAVE_FORANEA*PS_COMPONENT_TYPE*FK_PS_COMPONE_CONCEPTO04*SI*NO
LLAVE_FORANEA*PS_COMPONENT_TYPE*FK_PS_COMPONE_CONCEPTO05*SI*NO
LLAVE_FORANEA*PS_COMPONENT_TYPE*FK_PS_COMPONE_IF_ELEMENT01*SI*NO
LLAVE_FORANEA*PS_COMPONENT_TYPE*FK_PS_COMPONE_SERVICIO03*SI*NO
LLAVE_FORANEA*PS_MOTI_STATUS_EQUIV*FK_GE_ACMO_PS_MSEQ*SI*NO
LLAVE_FORANEA*PS_OBJECT_COMP_TYPE*FK_PS_OBJECT__GE_ACTION_04*SI*NO
LLAVE_FORANEA*PS_OBJECT_COMP_TYPE*FK_PS_OBJECT__GE_OBJECT01*SI*NO
LLAVE_FORANEA*PS_OBJECT_COMP_TYPE*FK_PS_OBJECT__PS_COMPONE02*SI*NO
LLAVE_FORANEA*PS_OBJECT_COMP_TYPE*FK_PS_OBJECT__PS_MOTIVE_03*SI*NO
LLAVE_FORANEA*PS_PACKAGE_TYPE*FK_GE_ACMO_PS_PATY*SI*NO
LLAVE_FORANEA*PS_PRODUCT_MOTIVE*FK_GE_ACMO_PS_PRMO_2*SI*NO
LLAVE_FORANEA*REMEVACO*FK_REMEVACO_CARAVACO01*SI*NO
LLAVE_FORANEA*SA_ATTR_ROLE_EXEC*FK_SA_ATTR_RO_GE_ENTITY_03*SI*NO
LLAVE_FORANEA*SA_ROLE_STATEM_COLUM*FK_SA_ROLE_ST_GE_STATEME02*SI*NO
LLAVE_FORANEA*SA_TAB_OPTION*FK_SA_TAB_OPT_SA_TAB01*SI*NO
LLAVE_FORANEA*SA_TAB_OPTION_STATUS*FK_SA_TAB_OPTSTA_SA_TAB01*SI*NO
LLAVE_FORANEA*SA_USER_ATTR_EXCEP*FK_SA_USER_AT_GE_ENTITY_01*SI*NO
LLAVE_FORANEA*SM_ACT_PRO_MOTCOM*FK_SM_ACT_PRO_WF_UNIT_TY07*SI*NO
LLAVE_FORANEA*WF_INSTANCE*FK_GE_ACMO_WF_INST*SI*NO
LLAVE_FORANEA*WF_INSTANCE*FK_GE_OBJE_WF_INST*SI*NO
LLAVE_FORANEA*WF_INSTANCE*FK_GR_COEX_WF_INST_1*SI*NO
LLAVE_FORANEA*WF_INSTANCE*FK_GR_COEX_WF_INST_2*SI*NO
LLAVE_FORANEA*WF_INSTANCE*FK_GR_COEX_WF_INST_3*SI*NO
LLAVE_FORANEA*WF_INSTANCE*FK_WF_UNIT_WF_INST_1*SI*NO
LLAVE_FORANEA*WF_INSTANCE*FK_WF_UNTY_WF_INST*SI*NO
LLAVE_FORANEA*WF_UNIT*FK_GE_ACMO_WF_UNIT*SI*NO
LLAVE_FORANEA*WF_UNIT*FK_GR_COEX_WF_UNIT_1*SI*NO
LLAVE_FORANEA*WF_UNIT*FK_GR_COEX_WF_UNIT_2*SI*NO
LLAVE_FORANEA*WF_UNIT*FK_GR_COEX_WF_UNIT_3*SI*NO
LLAVE_FORANEA*CA_CUENDEBA*FK_CA_CUENDEBA_GST_TIPOMON01*NO*SI
LLAVE_FORANEA*CA_CUENDEBA*FK_CA_CUENDEBA_SUCUBANC01*NO*SI
LLAVE_FORANEA*CM_INCOGECO*FK_CM_INCOGECO_PERICOSE02*NO*SI
LLAVE_FORANEA*CM_INCOGECO*FK_CM_INCOGECO_SERVSUSC02*NO*SI
LLAVE_FORANEA*CONFESCO*FK_COEC_CONC_CODI*NO*SI
LLAVE_FORANEA*DIFERIDO*FK_DIFERIDO_MO_PACKAGES01*NO*SI
LLAVE_FORANEA*FA_NOTAAPRO*FK_FA_NOTAAPRO_NOTAS01*NO*SI
LLAVE_FORANEA*FM_POSSIBLE_NTL*FK_FM_POSSIBLE_FM_IRREGULA01*NO*SI
LLAVE_FORANEA*FM_PREINVOICE_PNO*FK_FM_PREINVOI_ELEMMEDI01*NO*SI
LLAVE_FORANEA*FM_PREINVOICE_PNO*FK_FM_PREINVOI_TIPOCONS01*NO*SI
LLAVE_FORANEA*GC_CONSMEHO*FK_GC_CONSMEHO_PERICOSE01*NO*SI
LLAVE_FORANEA*GC_CONSTEME*FK_GC_CONSTEME_GC_CONSMEHO01*NO*SI
LLAVE_FORANEA*GE_ACT_PRODTYPE_STAT*FK_GE_ACT_PRO_GE_ITEMS04*NO*SI
LLAVE_FORANEA*GE_ACT_PRODTYPE_STAT*FK_GE_ACT_PRO_GE_OBJECT07*NO*SI
LLAVE_FORANEA*GE_BASE_ADMINISTRA*FK_GE_BASE_ADM_GE_ORGANIZA01*NO*SI
LLAVE_FORANEA*GE_CONTRATISTA*FK_GE_CONTRATI_SA_ROLE01*NO*SI
LLAVE_FORANEA*GE_FINANCIAL_PROFILE*FK_GE_FINANCIA_SA_ROLE01*NO*SI
LLAVE_FORANEA*GE_ITEMS_TIPO_ATR*FK_GE_ITEMS_TI_GE_ATTRIBUT01*NO*SI
LLAVE_FORANEA*GE_NOTIFICATION*FK_GE_NOTIFICA_ED_FORMATO01*NO*SI
LLAVE_FORANEA*GE_ORGANIZAT_AREA*FK_GE_ORGANIZA_GE_PERSON01*NO*SI
LLAVE_FORANEA*IF_NUMBER*FK_IF_NUMBER_IF_NODE01*NO*SI
LLAVE_FORANEA*IF_STATUS_ACTION*FK_IF_STATUS_A_IF_STATUS_T01*NO*SI
LLAVE_FORANEA*MO_DATA_ADDIT_SALES*FK_MO_DATA_ADD_CC_QUOTATIO02*NO*SI
LLAVE_FORANEA*MO_EXECUTOR_LOG_MOT*FK_MO_EXECUTOR_GR_CONFIG_E01*NO*SI
LLAVE_FORANEA*MO_WF_COMP_INTERFAC*FK_MO_WF_COMP_GE_MODULE01*NO*SI
LLAVE_FORANEA*MO_WF_MOTIV_INTERFAC*FK_MO_WF_MOTIV_GE_MODULE01*NO*SI
LLAVE_FORANEA*MO_WF_PACK_INTERFAC*FK_MO_WF_PACK_GE_MODULE01*NO*SI
LLAVE_FORANEA*NOTAS*FK_NOTAS_NOTAS01*NO*SI
LLAVE_FORANEA*OR_ORDER*FK_OR_ORDER_OR_SCHED_IT02*NO*SI
LLAVE_FORANEA*PS_ENGINEERING_ACTIV*FK_PS_ENGINEER_PS_PACKAGE_01*NO*SI
LLAVE_FORANEA*PS_PACKAGE_TYPE*FK_PS_PACKAGE_GR_CONFIG_E01*NO*SI
LLAVE_FORANEA*REMEVACO*FK_REMEVACO_REMEVACO01*NO*SI
LLAVE_FORANEA*SA_USER_ATTR_EXCEP*FK_SA_USER_ATT_SA_EXECUTAB01*NO*SI
LLAVE_FORANEA*SA_USER_ATTR_EXCEP*FK_SA_USER_ATT_SA_USER01*NO*SI
LLAVE_FORANEA*SA_USER_TMP_ROLES*FK_SA_USER_TMP_GE_ORGANIZA01*NO*SI
LLAVE_FORANEA*TIMOEMPR*FK_TIMOEMPR_SERVICIO01*NO*SI
LLAVE_FORANEA*WF_INSTANCE*FK_WF_INSTANCE_GE_ENTITY01*NO*SI
LLAVE_FORANEA*WF_UNIT_TYPE*FK_WF_UNIT_TYP_WF_NODE_TYP01*NO*SI
RESTRICCION_DE_VALOR*AB_ADDRESS*NN_AB_ADDRESS_283567*SI*NO
RESTRICCION_DE_VALOR*CC_COMMERCIAL_PLAN*NN_CC_COMMERCIAL_PLAN_36568*SI*NO
RESTRICCION_DE_VALOR*CC_COMMERCIAL_PLAN*NN_CC_COMMERCIAL_PLAN4_ACKAGE*SI*NO
RESTRICCION_DE_VALOR*CC_DEFERRED_MOVS_HIST*NN_CC_DEFERRED_MOVS_HIS_283565*SI*NO
RESTRICCION_DE_VALOR*CC_DEFERRED_MOVS_HIST*NN_CC_DEFERRED_MOVS_HIS_283566*SI*NO
RESTRICCION_DE_VALOR*CC_FINANCING_REQUEST*CK_CC_TAX_ONE_QUOTA*SI*NO
RESTRICCION_DE_VALOR*CC_FINANCING_REQUEST*NN_CC_FINANCING_REQUEST17_AX_*SI*NO
RESTRICCION_DE_VALOR*CC_FIN_REQ_CONCEPT*NN_CC_FIN_REQ_CONCEPT14_AX_BA*SI*NO
RESTRICCION_DE_VALOR*CC_FIN_REQ_CONCEPT*NN_CC_FIN_REQ_CONCEPT_43526*SI*NO
RESTRICCION_DE_VALOR*CC_FIN_REQ_CONCEPT*NN_CC_FIN_REQ_CONCEPT9_AX_PEN*SI*NO
RESTRICCION_DE_VALOR*CC_GRACE_PERIOD*NN_CC_GRACE_PERIOD_318888*SI*NO
RESTRICCION_DE_VALOR*CC_MARKETING_SEGMENT*NN_CC_MARKETING_SEGMENT_40163*SI*NO
RESTRICCION_DE_VALOR*CC_OFERTA_COMERCIAL*NN_CC_OFERTA_COMERCIAL6_MPAQU*SI*NO
RESTRICCION_DE_VALOR*CC_QUOTATION*NN_CC_QUOTATI_SUBSCRIBER*SI*NO
RESTRICCION_DE_VALOR*CC_QUOTATION_ITEM*NN_CC_QUOTATI_UNIT_TAX_V*SI*NO
RESTRICCION_DE_VALOR*CC_QUOT_FINANC_COND*CH_CC_QUOT_FIN_TAX_FINANCING*SI*NO
RESTRICCION_DE_VALOR*CC_QUOT_FINANC_COND*NN_CC_QUOT_FINANC_COND_206715*SI*NO
RESTRICCION_DE_VALOR*CC_SALES_FINANC_COND*CK_CC_SALES_F_TAX_FINANC_ONE*SI*NO
RESTRICCION_DE_VALOR*CC_SALES_FINANC_COND*NN_CC_SALES_FINANC_COND_68351*SI*NO
RESTRICCION_DE_VALOR*COECTCPF*NN_COECTCPF4_CTCPNCCX*SI*NO
RESTRICCION_DE_VALOR*COECTCPF*NN_COECTCPF6_CTCPPDCX*SI*NO
RESTRICCION_DE_VALOR*CONFCOSE*NN_CONFCOSE_COCSNCCX*SI*NO
RESTRICCION_DE_VALOR*CONFCOSE*NN_CONFCOSE_COCSNDRL*SI*NO
RESTRICCION_DE_VALOR*CONFCOSE*NN_CONFCOSE_COCSPDCX*SI*NO
RESTRICCION_DE_VALOR*ED_PLANTILL*NN_ED_PLANTILL7_PLANOPEN*SI*NO
RESTRICCION_DE_VALOR*ED_SERVFRAN*NN_ED_SERVFRAN_40407*SI*NO
RESTRICCION_DE_VALOR*ED_TIPOBLOQ*NN_ED_TIPOBLOQ_40406*SI*NO
RESTRICCION_DE_VALOR*ED_TIPOFRAN*NN_ED_TIPOFRAN_40405*SI*NO
RESTRICCION_DE_VALOR*FA_NOVECATA*NN_FA_NOVECATA_275375*SI*NO
RESTRICCION_DE_VALOR*FA_NOVECATA*NN_FA_NOVECATA_275376*SI*NO
RESTRICCION_DE_VALOR*GARANTIA*NN_GARANTIA_GARAMCEG*SI*NO
RESTRICCION_DE_VALOR*GC_CONSTEME*NN_GC_CONSTEME_COTMELME*SI*NO
RESTRICCION_DE_VALOR*GC_CONSTEME*NN_GC_CONSTEME_COTMTCON*SI*NO
RESTRICCION_DE_VALOR*GE_BASE_ADMINISTRA*NN_GE_BASE_ADMINISTRA2_ESCRIP*SI*NO
RESTRICCION_DE_VALOR*GE_BASE_ADMINISTRA*NN_GE_BASE_ADMINISTRA5_ES_ASI*SI*NO
RESTRICCION_DE_VALOR*GE_CHECK_LIST_TYPE*NN_GE_CHECK_LIST_TYPE_40153*SI*NO
RESTRICCION_DE_VALOR*GE_CIVIL_STATE*NN_GE_CIVIL_STATE_40152*SI*NO
RESTRICCION_DE_VALOR*GE_ECONOMIC_ACTIVITY*NN_GE_ECONOMIC_ACTIVITY_40143*SI*NO
RESTRICCION_DE_VALOR*GE_FINANCIAL_PROFILE*NN_GE_FINANCIAL_PROFILE_176045*SI*NO
RESTRICCION_DE_VALOR*GE_HOBBIES*NN_GE_HOBBIES_40137*SI*NO
RESTRICCION_DE_VALOR*GE_INTEREST_DATA*NN_GE_INTEREST_DATA_40134*SI*NO
RESTRICCION_DE_VALOR*GE_ITEMS_TIPO_ATR*NN_GE_ITEMS_TIPO_ATR3_NTITY_A*SI*NO
RESTRICCION_DE_VALOR*GE_ORGANIZAT_AREA*CK_GE_ORAR_ASSIGN_LEV*SI*NO
RESTRICCION_DE_VALOR*GE_ORGANIZAT_AREA*NN_GE_ORGANIZAT_AREA_3341*SI*NO
RESTRICCION_DE_VALOR*GE_ORGANIZAT_AREA*NN_GE_ORGANIZAT_AREA_3343*SI*NO
RESTRICCION_DE_VALOR*GE_ORGANIZAT_AREA*NN_GE_ORGANIZAT_AREA_3344*SI*NO
RESTRICCION_DE_VALOR*GE_PROFESSION*NN_GE_PROFESSION_40124*SI*NO
RESTRICCION_DE_VALOR*GE_SCHOOL_DEGREE*NN_GE_SCHOOL_DEGREE_40119*SI*NO
RESTRICCION_DE_VALOR*GE_SPATIAL_SERVER*NN_GE_SPATIAL_SERVER5_VERSION*SI*NO
RESTRICCION_DE_VALOR*GE_SPATIAL_SERVER*NN_GE_SPATIAL_SPATIAL_SE*SI*NO
RESTRICCION_DE_VALOR*GE_WAGE_SCALE*NN_GE_WAGE_SCALE_40108*SI*NO
RESTRICCION_DE_VALOR*HICAESGA*NN_HICAESGA_HCEGMOCG*SI*NO
RESTRICCION_DE_VALOR*IF_ELEMENT_TYPE*CK_IF_ELTY_IS_MEASURABLE*SI*NO
RESTRICCION_DE_VALOR*IF_ELEMENT_TYPE*CK_IF_ELTY_PROCESS_DI*SI*NO
RESTRICCION_DE_VALOR*IF_ELEMENT_TYPE*CK_IF_ELTY_USE_GLOBAL*SI*NO
RESTRICCION_DE_VALOR*IF_ELEMENT_TYPE*NN_IF_ELEMENT_TYPE_11758*SI*NO
RESTRICCION_DE_VALOR*IF_ELEMENT_TYPE*NN_IF_ELEMENT_TYPE_3000*SI*NO
RESTRICCION_DE_VALOR*IF_ELEMENT_TYPE*NN_IF_ELEMENT_TYPE_7104*SI*NO
RESTRICCION_DE_VALOR*IF_ELEMENT_TYPE*NN_IF_ELEMENT_TYPE_7109*SI*NO
RESTRICCION_DE_VALOR*IF_ELEMENT_TYPE*NN_IF_ELEMENT_TYPE_7110*SI*NO
RESTRICCION_DE_VALOR*IF_ELEMENT_TYPE*NN_IF_ELEMENT_TYPE_7114*SI*NO
RESTRICCION_DE_VALOR*IF_ELEMENT_TYPE*NN_IF_ELEMENT_TYPE_7521*SI*NO
RESTRICCION_DE_VALOR*IF_INVESTIGA_CAUSE*NN_IF_INVESTIGA_CAUSE_40099*SI*NO
RESTRICCION_DE_VALOR*IF_MAINTENANCE_CONF*SYS_C0024353*SI*NO
RESTRICCION_DE_VALOR*IF_MAINTENANCE_CONF*SYS_C0024354*SI*NO
RESTRICCION_DE_VALOR*IF_MAINTENANCE_EXC*SYS_C0024349*SI*NO
RESTRICCION_DE_VALOR*IF_MAINTENANCE_EXC*SYS_C0024350*SI*NO
RESTRICCION_DE_VALOR*IF_MAINT_ITEMSER*SYS_C0024351*SI*NO
RESTRICCION_DE_VALOR*IF_MAINT_ITEMSER*SYS_C0024352*SI*NO
RESTRICCION_DE_VALOR*IF_PRODUCT_SERV_TYPE*NN_IF_PRODUCT_SERV_TYPE_40097*SI*NO
RESTRICCION_DE_VALOR*IF_REM_EASY_TYPE*NN_IF_REM_EASY_TYPE_40096*SI*NO
RESTRICCION_DE_VALOR*IF_RESERVE_CAUSE*NN_IF_RESERVE_CAUSE_40095*SI*NO
RESTRICCION_DE_VALOR*IF_SEGMENT*NN_IF_SEGMENT_40094*SI*NO
RESTRICCION_DE_VALOR*IF_SERVICE_TYPE*NN_IF_SERVICE_TYPE_40092*SI*NO
RESTRICCION_DE_VALOR*IM_TRANSITION*NN_IM_TRANSITION2_OURCE_ELEM_*SI*NO
RESTRICCION_DE_VALOR*IM_TRANSITION*NN_IM_TRANSITION3_ESTINY_ELEM*SI*NO
RESTRICCION_DE_VALOR*MO_EXECUTOR_LOG_MOT*NN_MO_EXECUTOR_LOG_MOT_8072*SI*NO
RESTRICCION_DE_VALOR*MO_WF_COMP_INTERFAC*NN_MO_WF_COMP_INTERFAC_8090*SI*NO
RESTRICCION_DE_VALOR*MO_WF_MOTIV_INTERFAC*NN_MO_WF_MOTIV_INTERFAC_8094*SI*NO
RESTRICCION_DE_VALOR*MO_WF_PACK_INTERFAC*NN_MO_WF_PACK_INTERFAC_2718*SI*NO
RESTRICCION_DE_VALOR*OR_TASK_TYPE_CAUSAL*NN_OR_TASK_TYPE_CAUSAL_40080*SI*NO
RESTRICCION_DE_VALOR*OR_TASK_TYPES_ITEMS*NN_OR_TASK_TYPES_ITEMS_40082*SI*NO
RESTRICCION_DE_VALOR*OR_TASK_TYPES_NET*NN_OR_TASK_TYPES_NET_40081*SI*NO
RESTRICCION_DE_VALOR*PR_NETWORK_ELEM_OPER*NN_PR_NETWORK_ELEM_OPER_1073*SI*NO
RESTRICCION_DE_VALOR*PS_CLASS_SERVICE*NN_PS_CLASS_SERVICE_2565*SI*NO
RESTRICCION_DE_VALOR*PS_CLASS_SERVICE*NN_PS_CLASS_SERVICE_2566*SI*NO
RESTRICCION_DE_VALOR*PS_CLASS_SERVICE*NN_PS_CLASS_SERVICE_2568*SI*NO
RESTRICCION_DE_VALOR*REMEVACO*NN_REMEVACO_RMVCCRVC*SI*NO
RESTRICCION_DE_VALOR*SA_ATTR_ROLE_EXEC*NN_SA_ATTR_ROLE_EXEC4_NTITY_A*SI*NO
RESTRICCION_DE_VALOR*SA_ROLE_STATEM_COLUM*NN_SA_ROLE_STATEM_COLUM4_ESTR*SI*NO
RESTRICCION_DE_VALOR*SA_ROLE_STATEM_COLUM*NN_SA_ROLE_STATEM_COLUM_79408*SI*NO
RESTRICCION_DE_VALOR*SA_USER_ATTR_EXCEP*NN_SA_USER_ATTR_EXCEP_84902*SI*NO
RESTRICCION_DE_VALOR*SA_USER_COLUM_EXCEP*NN_SA_USER_COLUM_EXCEP2_TATEM*SI*NO
RESTRICCION_DE_VALOR*SA_USER_COLUM_EXCEP*NN_SA_USER_COLUM_EXCEP_85370*SI*NO
RESTRICCION_DE_VALOR*SISTEMA*CH_SISTFIVA*SI*NO
RESTRICCION_DE_VALOR*SISTEMA*NN_SISTEMA240_SISTFIVA*SI*NO
RESTRICCION_DE_VALOR*SM_ACT_PRO_MOTCOM*NN_SM_ACT_PRO_MOTCOM_68288*SI*NO
RESTRICCION_DE_VALOR*TIMOEMPR*NN_TIMOEMPR5_TMEMAJUS*SI*NO
RESTRICCION_DE_VALOR*WF_UNIT*NN_WF_UNIT_4888*SI*NO
RESTRICCION_DE_VALOR*WF_UNIT*NN_WF_UNIT_4901*SI*NO
RESTRICCION_DE_VALOR*WF_UNIT*NN_WF_UNIT_509*SI*NO
RESTRICCION_DE_VALOR*AB_ADDRESS*NN_AB_ADDRESS_289808*NO*SI
RESTRICCION_DE_VALOR*CC_CLASS_FEATURES*CK_CC_CLASS_FE_AVAILABLE_OFFE*NO*SI
RESTRICCION_DE_VALOR*CC_DEFERRED_MOVS_HIST*NN_CC_DEFERRED_MOVS_HIS_287557*NO*SI
RESTRICCION_DE_VALOR*CC_DEFERRED_MOVS_HIST*NN_CC_DEFERRED_MOVS_HIS_287558*NO*SI
RESTRICCION_DE_VALOR*CC_DETALLE_OFERTA*CK_CC_DETALLE_AVAILABLE_OFFE*NO*SI
RESTRICCION_DE_VALOR*CC_GRACE_PERIOD*NN_CC_GRACE_PERIOD_320459*NO*SI
RESTRICCION_DE_VALOR*CC_INCLUDED*CK_CC_INCLUDED_AVAILABLE_OFFE*NO*SI
RESTRICCION_DE_VALOR*CC_INCLUDED_FEATURES*CK_CC_INCLUDEDF_AVAILABLE_OFFE*NO*SI
RESTRICCION_DE_VALOR*CC_INCLUDED_PLAN*CK_CC_INCLUDEDP_AVAILABLE_OFFE*NO*SI
RESTRICCION_DE_VALOR*CC_OFERTA_COMERCIAL*CK_CC_OFERTA_C_AVAILABLE_OFFE*NO*SI
RESTRICCION_DE_VALOR*CONCEPTO*CH_CONCEPTO_CONCCIVA*NO*SI
RESTRICCION_DE_VALOR*CONCEPTO*NN_CONCEPTO_332345*NO*SI
RESTRICCION_DE_VALOR*CONFESCO*NN_CONFESCO_COECCONC*NO*SI
RESTRICCION_DE_VALOR*CT_SIMPLE_CONDITION*CK_CT_SIMPLE_C_LIQUIDATION_TY*NO*SI
RESTRICCION_DE_VALOR*CT_SIMPLE_CONDITION*NN_CT_SIMPLE_CONDITION_309690*NO*SI
RESTRICCION_DE_VALOR*CUENCOBR*NN_CUENCOBR_328411*NO*SI
RESTRICCION_DE_VALOR*ELMESESU*NN_ELMESESU_331030*NO*SI
RESTRICCION_DE_VALOR*FA_APROMOFA*CH_FA_APROMOFA_APMOMEAF*NO*SI
RESTRICCION_DE_VALOR*FA_COMPANUL*NN_FA_COMPANUL9_COANPROC*NO*SI
RESTRICCION_DE_VALOR*FACTURA*CH_FACTURA_FACTESAF*NO*SI
RESTRICCION_DE_VALOR*FA_NOTAAPRO*CH_FA_NOTAAPRO_NOAPMODO*NO*SI
RESTRICCION_DE_VALOR*FA_NOTAAPRO*NN_FA_NOTAAPRO_300426*NO*SI
RESTRICCION_DE_VALOR*FA_TIPOCONT*NN_FA_TIPOCONT_329714*NO*SI
RESTRICCION_DE_VALOR*FA_TIPOCONT*NN_FA_TIPOCONT_329715*NO*SI
RESTRICCION_DE_VALOR*GC_CONSMEHO*NN_GC_CONSMEHO_331810*NO*SI
RESTRICCION_DE_VALOR*GC_CONSMEHO*NN_GC_CONSMEHO_331811*NO*SI
RESTRICCION_DE_VALOR*GC_CONSMEHO*NN_GC_CONSMEHO_331812*NO*SI
RESTRICCION_DE_VALOR*GC_CONSMEHO*NN_GC_CONSMEHO_331813*NO*SI
RESTRICCION_DE_VALOR*GC_CONSTEME*NN_GC_CONSTEME_331815*NO*SI
RESTRICCION_DE_VALOR*GC_CONSTEME*NN_GC_CONSTEME_52701*NO*SI
RESTRICCION_DE_VALOR*GC_DEBT_NEGOT_PROD*NN_GC_DEBT_NEGOT_PROD_332421*NO*SI
RESTRICCION_DE_VALOR*GE_ANS*NN_GE_ANS_286004*NO*SI
RESTRICCION_DE_VALOR*GE_FINANCIAL_PROFILE*NN_GE_FINANCIAL_PROFILE_287590*NO*SI
RESTRICCION_DE_VALOR*GE_MESG_ALERT*NN_GE_MESG_ALERT_121408*NO*SI
RESTRICCION_DE_VALOR*GE_MESG_ALERT*NN_GE_MESG_ALERT_199040*NO*SI
RESTRICCION_DE_VALOR*GE_ORGANIZAT_AREA*CK_GE_ORGANIZA_CLASIF_AREA_ID*NO*SI
RESTRICCION_DE_VALOR*GE_ORGANIZAT_AREA*NN_GE_ORGANIZAT_AREA_288082*NO*SI
RESTRICCION_DE_VALOR*GE_ORGANIZAT_AREA*NN_GE_ORGANIZAT_AREA_288083*NO*SI
RESTRICCION_DE_VALOR*GE_ORGANIZAT_AREA*NN_GE_ORGANIZAT_AREA_288084*NO*SI
RESTRICCION_DE_VALOR*GE_SPATIAL_SERVER*NN_GE_SPATIAL_SERVER_277633*NO*SI
RESTRICCION_DE_VALOR*IC_AUXICORC*NN_IC_AUXICORC_279952*NO*SI
RESTRICCION_DE_VALOR*IF_IPADDRESS*NN_IF_IPADDRESS_294928*NO*SI
RESTRICCION_DE_VALOR*IF_IPADDRESS*NN_IF_IPADDRESS_294929*NO*SI
RESTRICCION_DE_VALOR*IF_IPADDRESS*NN_IF_IPADDRESS_294930*NO*SI
RESTRICCION_DE_VALOR*IF_IPADDRESS*NN_IF_IPADDRESS_295800*NO*SI
RESTRICCION_DE_VALOR*IF_MAINTENANCE_CONF*SYS_C0019758*NO*SI
RESTRICCION_DE_VALOR*IF_MAINTENANCE_CONF*SYS_C0019759*NO*SI
RESTRICCION_DE_VALOR*IF_MAINTENANCE_EXC*SYS_C0019754*NO*SI
RESTRICCION_DE_VALOR*IF_MAINTENANCE_EXC*SYS_C0019755*NO*SI
RESTRICCION_DE_VALOR*IF_MAINT_ITEMSER*SYS_C0019756*NO*SI
RESTRICCION_DE_VALOR*IF_MAINT_ITEMSER*SYS_C0019757*NO*SI
RESTRICCION_DE_VALOR*IM_ASSIGN_ROUTES*NN_IM_ASSIGN_ROUTES_290647*NO*SI
RESTRICCION_DE_VALOR*IM_ASSIGN_ROUTES*NN_IM_ASSIGN_ROUTES_290648*NO*SI
RESTRICCION_DE_VALOR*LE_OPCICOND*CH_LE_OPCICOND_OPCOAVOF*NO*SI
RESTRICCION_DE_VALOR*LE_OPCIPAQU*CH_LE_OPCIPAQU_OPPAAVOF*NO*SI
RESTRICCION_DE_VALOR*LE_PAQUPAUI*CH_LE_PAQUPAUI_PAPAAVOF*NO*SI
RESTRICCION_DE_VALOR*LE_PAQUUNIN*CH_LE_PAQUUNIN_PAUIAVOF*NO*SI
RESTRICCION_DE_VALOR*LE_PAUNINPL*CH_LE_PAUNINPL_PUIPAVOF*NO*SI
RESTRICCION_DE_VALOR*NOTAS*CH_NOTAS_NOTAESAF*NO*SI
RESTRICCION_DE_VALOR*NOTAS*CH_NOTAS_NOTAMODO*NO*SI
RESTRICCION_DE_VALOR*NOTAS*NN_NOTAS_300436*NO*SI
RESTRICCION_DE_VALOR*OR_ORDER_ITEMS*CK_OR_ORDER_ITEMS_BILLABLE*NO*SI
RESTRICCION_DE_VALOR*PS_ENGINEERING_ACTIV*NN_PS_ENGINEERING_ACTIV_289708*NO*SI
RESTRICCION_DE_VALOR*SA_ATTR_ROLE_EXEC*NN_SA_ATTR_ROLE_EXEC_332281*NO*SI
RESTRICCION_DE_VALOR*SA_ATTR_ROLE_EXEC*NN_SA_ATTR_ROLE_EXEC_332282*NO*SI
RESTRICCION_DE_VALOR*SA_ROLE_STATEM_COLUM*NN_SA_ROLE_STATEM_COLUM_290869*NO*SI
RESTRICCION_DE_VALOR*SA_USER_ATTR_EXCEP*NN_SA_USER_ATTR_EXCEP_332283*NO*SI
RESTRICCION_DE_VALOR*SA_USER_ATTR_EXCEP*NN_SA_USER_ATTR_EXCEP_332284*NO*SI
RESTRICCION_DE_VALOR*SA_USER_ATTR_EXCEP*NN_SA_USER_ATTR_EXCEP_332285*NO*SI
RESTRICCION_DE_VALOR*SA_USER_ATTR_EXCEP*NN_SA_USER_ATTR_EXCEP_332286*NO*SI
RESTRICCION_DE_VALOR*SA_USER_COLUM_EXCEP*NN_SA_USER_COLUM_EXCEP_290871*NO*SI
RESTRICCION_DE_VALOR*SA_USER_TMP_ROLES*CK_SA_USER_TMP_ROLE_TYPE*NO*SI
RESTRICCION_DE_VALOR*SA_USER_TMP_ROLES*NN_SA_USER_TMP_ROLES_287594*NO*SI
RESTRICCION_DE_VALOR*SISTEMA*NN_SISTEMA_332475*NO*SI
RESTRICCION_DE_VALOR*TIMOEMPR*CH_TIMOEMPR_TMEMGEAC*NO*SI
RESTRICCION_DE_VALOR*TIMOEMPR*CH_TIMOEMPR_TMEMTIAJ*NO*SI
RESTRICCION_DE_VALOR*TIMOEMPR*NN_TIMOEMPR_328487*NO*SI
RESTRICCION_DE_VALOR*TIMOEMPR*NN_TIMOEMPR_328488*NO*SI
RESTRICCION_DE_VALOR*TIMOEMPR*NN_TIMOEMPR_328489*NO*SI
RESTRICCION_DE_VALOR*TIPOCOMP*CH_TIPOCOMP_TICOAJUS*NO*SI
RESTRICCION_DE_VALOR*TIPOCOMP*CH_TIPOCOMP_TICOESIF*NO*SI
RESTRICCION_DE_VALOR*TIPOCOMP*NN_TIPOCOMP_330260*NO*SI
RESTRICCION_DE_VALOR*TIPOCOMP*NN_TIPOCOMP_330261*NO*SI
RESTRICCION_DE_VALOR*TIPOCONS*CH_TIPOCONS_TCONCLAS*NO*SI
RESTRICCION_DE_VALOR*WF_INSTANCE*NN_WF_INSTANCE_316918*NO*SI
RESTRICCION_DE_VALOR*WF_INSTANCE_ATTRIB*NN_WF_INSTANCE_ATTRIB_309677*NO*SI
RESTRICCION_DE_VALOR*WF_INSTANCE_ATTRIB*NN_WF_INSTANCE_ATTRIB_309678*NO*SI
RESTRICCION_DE_UNICIDAD*IF_ELEMENT_TYPE*UK_IF_ELGIS_HAND*SI*NO

